<!DOCTYPE html>
<html lang="en-us">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
            
             #25 - How to build a career in design and pitch Gary Vee, with Jack Zerby – The Work Item Podcast 
        
    </title>
    

    <meta property="og:title" content="#25 - How to build a career in design and pitch Gary Vee, with Jack Zerby" />
<meta property="og:description" content="Jack Zerby is not your typical designer. His experience producing music, working at Pentagram and Frog, building startups, pitching to Gary Vee, and now - building tools for creators at Gumroad, puts him square in the middle of a very uncommon career path. In this episode, I chat with Jack to learn more about what motivated him to grow his career, how to break into design, how to make the transition from a big company to a startup, and what does it mean to build compelling narratives in deck form." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theworkitem.com/blog/how-to-build-design-career-jack-zerby/" />
<meta property="og:image" content="https://cdn.theworkitem.com/art/episode-25/episode-teaser.jpg" />
<meta property="article:published_time" content="2021-03-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-07T00:00:00+00:00" />


    <link rel="apple-touch-icon" sizes="57x57" href="https://theworkitem.com/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://theworkitem.com/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://theworkitem.com/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://theworkitem.com/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://theworkitem.com/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://theworkitem.com/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://theworkitem.com/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://theworkitem.com/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://theworkitem.com/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://theworkitem.com/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://theworkitem.com/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://theworkitem.com/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://theworkitem.com/images/icons/favicon-16x16.png">
    <link rel="manifest" href="https://theworkitem.com/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://theworkitem.com/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>

    html body {
        font-family: 'Rubik', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://theworkitem.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
    

    
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    <script src="https://kit.fontawesome.com/80d0187199.js" crossorigin="anonymous"></script>
    
    

</head>

<body>
    

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs" href="#">#25 - How to build a career in design and pitch Gary Vee, with Jack Zerby</a>
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/about/">About</a></li>
                    
                    <li><a href="/blog/">Blog</a></li>
                    
                </ul>
                
                
            </div>
        </div>
    </nav>


<main>

    <div class="post-header">
        <h1>#25 - How to build a career in design and pitch Gary Vee, with Jack Zerby</h1>
        
<a href="https://theworkitem.com/tags/gumroad"><kbd class="item-tag">gumroad</kbd></a>

<a href="https://theworkitem.com/tags/startup"><kbd class="item-tag">startup</kbd></a>

<a href="https://theworkitem.com/tags/entrepreneur"><kbd class="item-tag">entrepreneur</kbd></a>

<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>

<a href="https://theworkitem.com/tags/design"><kbd class="item-tag">design</kbd></a>

<a href="https://theworkitem.com/tags/decks"><kbd class="item-tag">decks</kbd></a>


    </div>

    <div align="start" class="content"><p><a href="https://twitter.com/jackzerby">Jack Zerby</a> is not your typical designer. His experience producing music, working at Pentagram and Frog, building startups, pitching to Gary Vee, and now - building tools for creators at Gumroad, puts him square in the middle of a very uncommon career path.</p>
<p>In this episode, I chat with Jack to learn more about what motivated him to grow his career, how to break into design, how to make the transition from a big company to a startup, and what does it mean to build compelling narratives in deck format.</p>
<h2 id="the-show">The Show</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/TBD" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
<p>You can also listen to the audio directly:</p>
<audio controls="controls">  
   <source src="https://cdn.theworkitem.com/audio/the-work-item-S02E06.mp3" />  
</audio>
<p>You can find Jack on the following sites:</p>
<ul>
<li><a href="https://twitter.com/jackzerby">🐤 Twitter</a></li>
<li><a href="https://jackzerby.com/">📝 Blog</a></li>
<li><a href="https://www.linkedin.com/in/jackzerby/">🤵 LinkedIn</a></li>
<li><a href="https://open.spotify.com/artist/0lT1sFnszlq9JFPnNvaDZY?si=eUUSOpvDSZ-zIVqNCZO4ZA">🎵 Spotify</a></li>
</ul>
<p>Make sure to check out Jack&rsquo;s upcoming <a href="https://designfordecks.com"><strong>Design for Decks</strong></a> workshop to change the way you think about presentations.</p>
<p>The podcast was produced by <a href="https://den.dev">Den Delimarsky</a>. Music by <a href="https://pixabay.com/users/wataboi-12344345/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=1165">Wataboi</a> from <a href="https://pixabay.com/music/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=1165">Pixabay</a>.</p>
<p>You can listen to this episode on <a href="https://open.spotify.com/episode/6kR0j0cuTVS5eyM4YGRO9U?si=U8GrZ04sSvyvckQALgP9Ow">Spotify</a>, <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL3RoZXdvcmtpdGVtL2ZlZWRzL21hc3Rlci94bWwvdGhld29ya2l0ZW0taXR1bmVzLnhtbA/episode/YjI4YjY4NjEtNmY3Yy00YzJhLWFiZTUtOTJhOWY3NjY2ODdk?sa=X&amp;ved=0CAUQkfYCahcKEwjQ6oKH-_7uAhUAAAAAHQAAAAAQAg">Google Podcasts</a>, <a href="https://podcasts.apple.com/us/podcast/s02e04-from-servers-phones-voice-assistants-to-space/id1506863229?i=1000510244592">Apple Podcasts</a>, or your favorite podcast management service.</p>
<h2 id="transcript">Transcript</h2>
<p><strong>Den:</strong> This is our next episode of The Work Item podcast, and today we have the head of design at <a href="https://gumroad.com/">Gumroad</a>, <a href="https://www.jackzerby.com/">Jack Zerby</a>. Welcome Jack!</p>
<p><strong>Jack:</strong> Hey, nice to be here Den.</p>
<p><strong>Den:</strong> So Jack tell us more about what you do, because I&rsquo;ve been following you <a href="https://twitter.com/jackzerby">on Twitter</a> for some time, so I&rsquo;ve seen your work on <a href="https://www.jackzerby.com/designfordecks">Design for Decks</a>, I know that you&rsquo;ve been working on Vimeo, you&rsquo;ve been at <a href="https://www.pentagram.com">Pentagram</a>. Tell us more about what&rsquo;s your occupation like.</p>
<p><strong>Jack:</strong> So yeah, if you ask my wife or ask my parents, they have no idea what I do right? I&rsquo;m sitting here in the office all day pushing pixels around. I think I could probably sum it up by saying - currently head of design at Gumroad, now that&rsquo;s quarter time rule, <a href="https://twitter.com/shl">Sahil</a> doesn&rsquo;t have any full-time employees. We all work between ten, thirty hours a week, depending, and that&rsquo;s true with the head of product <a href="https://dvassallo.com/">Daniel</a> as well. So that&rsquo;s what I do about ten to twelve hours a week, and then I also have a bunch of different other startups and things like that, as well as consulting, as well as doing a lot of workshops around pitch deck design, launching apps, doing all kinds of different stuff. So I have my hands in at least six or seven things at any given time.</p>
<p><strong>Den:</strong> And so before we actually zero in on design, I&rsquo;m genuinely curious - how do you balance your time between all these things? &lsquo;cause it seems like a million things that are kind of joined together in the theme, but they ultimately require a bunch of different, I&rsquo;d say&hellip; Focus time.</p>
<p><strong>Jack:</strong> Yes, I&rsquo;ve tried a bunch of different things. What I&rsquo;m currently on, and have been kind of going after the last, I&rsquo;d say last year, two years is time blocks, like, actually, just as I jumped on here, I was in a time block from 8:30 to 12, of just writing content for my new workshop on deck design, right? So that&rsquo;s like a big part of my morning. Once we&rsquo;re done here, I&rsquo;ll go do to my Gumroad block, and I usually have about three or four big blocks of time from morning to a break in the lunch time, then a mid-afternoon one, and then an evening block. And I do that, you know, five days a week.</p>
<p><strong>Den:</strong> Do people not schedule over them anyway?</p>
<p><strong>Jack:</strong> No. I mean, I don&rsquo;t have&hellip; no. I&rsquo;ve taken the <a href="https://twitter.com/jasonfried">Jason Fried</a>, <a href="https://basecamp.com/">Basecamp</a> approach, where I have really no meetings, like this was my first real meeting in this whole week so I make sure that I have very solid focused time, like distraction-free. So I&rsquo;m very, very intentional about that.</p>
<p><strong>Den:</strong> You&rsquo;re essentially living on the maker schedule, not the manager schedule.</p>
<p><strong>Jack:</strong> Exactly. Yeah, I&rsquo;ve been&hellip; I&rsquo;ve done both. I mean, I could speak to both of those. This has been&hellip; This situation, say, last like three years, or two years has just been so much calmer, and I&rsquo;ve been able to get so much more done, so that&rsquo;s how I kind-of would wrap that up.</p>
<p><strong>Den:</strong> Yeah, meetings are probably one of the biggest distractors that, especially when they&rsquo;re sprinkled in between all the other things that you need to do in a day. But I&rsquo;m curious now about your career. Let&rsquo;s talk about design, because that&rsquo;s when we talk about Jack, we think design. Why design? What bootstraped your career in this field?</p>
<p><strong>Jack:</strong> Well, there was always two loves in my life, right? Well, three loves - my wife, design, music, right? So for me, early on, since I was like 14-13, it was always like I wanted to be a rockstar, and I wanted to be a designer at the same time, and I always tried, because it was still for me about like creation and about building things, like taking an idea and making it come alive. So whether that&rsquo;s taking an idea and making a website, or taking an idea and writing a song, for me it was all about like creating things. And I love to play with robots, and with clay, and with all kinds spray paint and airbrushing. And all these kind-of physical things that were just&hellip; For me was satisfying my creative urge. So for me getting into design, it was interesting. I had to make a choice at one point. I started making music when I was fourteen in all kinds of bands, but I also&hellip; That&rsquo;s when I got into Photoshop, like the original Photoshop. I don&rsquo;t even know what the&hellip; I think it was literally just called Photoshop - proves how old I am. And then Flash, and all these things, and so for me it was doing them both at the same time. But there came a point where I had to make a decision, which road I was going to go down, and that was when I got to New York and was at Pentagram. I was pursuing music at the same time, I was pursuing design, and it was not lining up very well. In my music world I had a manager, I had signed to a record label, I was playing shows every night, I was in the studio to like two in the morning, up on Sony Music Studios, like on 55th, now it&rsquo;s a bunch of condos and stuff, but I was there all the time. Then I will come into work, like blurry-eyed and both things started to suffer. So I was like you know what, music&hellip; And I think this is kind-of one thing to consider for your audience, is like if you work backwards from what&rsquo;s the lifestyle that I want, and then what do I need to do, or what pieces, or how do I map things out to get that lifestyle? The musicians lifestyle, I mean, it might be a little different now &lsquo;cause they don&rsquo;t have to depend as much on touring. It was like I had to be, if I wanted to do music, had to be in a van with five sweaty people for months at a time, right? Like all jammed into some touring van, that&rsquo;s not what the lifestyle that I wanted. So design afforded me to still be creative. Still make things. But to, you know, stay in one spot and have a family and things like that.</p>
<p><strong>Den:</strong> So are there any parallels between the design world and the music world that helped you where you are today?</p>
<p>Jeck: Yes, I think what&rsquo;s funny is that if you look at the best artists, the Princes, the Michael Jacksons, The Rolling Stones, Fleetwood Mac. In fact, there&rsquo;s a documentary called The Chosen&hellip; I think it&rsquo;s called The Chosen Ones. The one about Beats and Dr.Dre, and Jimmy Iovine. I don&rsquo;t know if you&rsquo;ve seen that&hellip;</p>
<p><strong>Den:</strong> <a href="https://en.wikipedia.org/wiki/The_Defiant_Ones_(TV_series)">The Defiant Ones</a>, yeah, on Netflix.</p>
<p><strong>Jack:</strong> The Defiant Ones - that&rsquo;s right. It is&hellip; What it describes, the work ethic, especially in the Jimmy Iovine part, about when he was working with Bruce Springsteen and U2, that he&rsquo;s like, nobody works harder than him as far as getting the quality and the detail, and paying attention to the details, as these musicians. And when you hear it, it feels effortless, like when you hear a U2 song, and you hear a Bruce Springsteen song, or any of those things. There was also a David Foster&hellip; I forget, with the one, I think it&rsquo;s just called <a href="https://www.netflix.com/title/81214083">David Foster on Netflix</a>, who produced Whitney Houston, and all these big artists. And when you hear it, it feels effortless. You&rsquo;re like, oh wow, that&rsquo;s just, you know, that&rsquo;s just Purple Rain by Prince. He just sat down, started playing it. You don&rsquo;t realize that that took like five thousand takes and a million different, you know, taking these parts here and orchestrating them, and just making it sound like, easy and simple, and an emotion&hellip; Emotive&hellip; All of these things. Because they cared about the details. So when I&rsquo;m in my zone as far as design, I&rsquo;m thinking how do I get to that Michael Jackson, that Prince level of obsession over the details and the experience that they did to make great music? The same thing applies in any creative endeavor. Like, if you really treat it as a craft, and you actually&hellip; It&rsquo;s not&hellip; You&rsquo;re doing, you&rsquo;re not doing it for the money. Certainly you get paid for it, but if you&rsquo;re doing it as a craft that you cannot&hellip; It doesn&rsquo;t matter if you&rsquo;re losing money on the project, you cannot put out something that is not the quality, the bar that you expect, you know, that&rsquo;s kind of how I look at how music and design together&hellip; Kind-of go together.</p>
<p><strong>Den:</strong> How do you not let perfectionism get in the way of iteration? Because I feel like that&rsquo;s going to be a one big thing where if you&rsquo;re building something and you&rsquo;re focusing on the detail, it&rsquo;s great, but at some point you&rsquo;re going to say, OK, I gotta ship this, like this is it.</p>
<p><strong>Jack:</strong> Yeah, that&rsquo;s the&hellip; That is the hardest thing, and it&rsquo;s a constant battle, and something that I&hellip; If you ask any of my partners in any of my startups, they will say - if there&rsquo;s one thing about Jack is that he obsesses over the details, right? Now I have to&hellip; It&rsquo;s not&hellip; And you go into this whole discussion about, like, what&rsquo;s an MVP. People always talk about <a href="https://en.wikipedia.org/wiki/Minimum_viable_product">minimum viable product</a> and things like that. That doesn&rsquo;t mean crappy, that doesn&rsquo;t mean that it doesn&rsquo;t look good. It means that what things are required to get the outcome for the end-user that you want? So it means that you&rsquo;re going deep instead of wide. So if I try to be detailed on a wide variety of things, it&rsquo;s going to take me forever. So my goal is to take those possibilities, narrow them down, and then go deeper, so that way then I&rsquo;m not&hellip; I&rsquo;m still going that obsessive level of detail, but only on two or three different things. If I try to go obsessive over all of these things, never going to get done. So what I try to do is say, OK, what do we actually need for this and how can we go deep on that specific thing, so that the end product turns out amazing, but it didn&rsquo;t take three years to do it. Now I&rsquo;ve certainly broke that&hellip; Broke in that role, time and time again.</p>
<p><strong>Den:</strong> What&rsquo;s your take on the minimum lovable product?</p>
<p><strong>Jack:</strong> The minimum lovable?</p>
<p><strong>Den:</strong> Yes - the MLP instead of the MVP.</p>
<p><strong>Jack:</strong> I haven&rsquo;t heard of that one. I like that one.</p>
<p><strong>Den:</strong> We used it a couple of times with interns here at Microsoft, and this is one of the things where we call it the minimum lovable product. It&rsquo;s exactly what you&rsquo;re saying, where it needs to have that quality.</p>
<p><strong>Jack:</strong> Yes, and. I think that&rsquo;s&hellip; The word lovable is such a great word too, because it&rsquo;s surprising, it&rsquo;s delightful, it&rsquo;s fun. In fact, I <a href="https://twitter.com/jackzerby/status/1366396688617902089">posted something on Twitter</a> the other day, of the scene from the&hellip; Is it called The Founder, or the one, that McDonald&rsquo;s one&hellip;</p>
<p><strong>Den:</strong> The Founder, yeah.</p>
<p><strong>Jack:</strong> Yeah. And it was, that one scene where he goes up to the window the first time he went to McDonald&rsquo;s, and he said &ldquo;I&rsquo;ll take a hamburger&rdquo; and the guy turns around, gives him a hamburger. He&rsquo;s like - &ldquo;Where are&hellip; are you not going to cook it?&rdquo; &ldquo;Here&rsquo;s your food&rdquo; and he&rsquo;s like &ldquo;My food?&rdquo; now like &ldquo;Yeah, here&rsquo;s your food.&rdquo; &ldquo;Where I&rsquo;m going to eat it?&rdquo; &ldquo;I don&rsquo;t know the car, the park or whatever&rdquo; and like that was&hellip; He fell in love with McDonald&rsquo;s at that thing. And that was the minimum. They didn&rsquo;t have a giant menu and all the stuff they have now. They literally just had hamburgers and fries and everybody loved it. So that was the&hellip; They went real deep on the process of making sure that experience was really fast, so that&rsquo;s what I loved about that.</p>
<p><strong>Den:</strong> I think that people forget the fact that when we talk about the MVP for apps like Uber or anything like that, it&rsquo;s always about the experience. It&rsquo;s not necessarily just about the perfectionism of every single pixel on the screen, but just what&rsquo;s the experience like.</p>
<p><strong>Jack:</strong> Right. Yes, exactly.</p>
<p><strong>Den:</strong> So design seems like a very tough career field to break into, and there&rsquo;s only like a handful of visionary, really good designers, and I consider you one of the visionary really good designers, by the way. How did you break into the field? What was your experience like? Because it feels like given the scarcity of good designers, it would be a very hard field to get into.</p>
<p><strong>Jack:</strong> Fortunately for me, &lsquo;cause this was around when I got into like the &ldquo;design&rdquo; design world, the official one, &lsquo;cause I had internships, and when I was in college, let&rsquo;s say like you know 2001-2002, but whenever I entered the real industry, it really wasn&rsquo;t that competitive. Luckily, because there wasn&rsquo;t really&hellip; There, it was a definitely very competitive in graphic design world and I can speak to that, you know, as far as my experience in Pentagram. But in digital design world, it was still wide open. There were a few key players, mainly like in the Flash world, right? There were celebrities in that world, but overall it wasn&rsquo;t really that competitive. So when you say that, I realized like man, if I had to get into design now, it&rsquo;s definitely way more competitive, because I don&rsquo;t think design really had the same&hellip; You know, they say it&rsquo;s kind of sounds cliche, but seat at the table, but like it really wasn&rsquo;t valued at that point, in 2003-2004, that sort of thing.</p>
<p><strong>Den:</strong> For designers that are aiming to get into the field right now, what do you think are important things to focus on? Because, again, if you read any blog posts, videos, they&rsquo;ll tell you - you need a portfolio, you need to make sure that you know how to use Figma, or Illustrator, or Photoshop. What&rsquo;s your take on what should designers actually do to stand out and be able to get that, say, entry level design job?</p>
<p><strong>Jack:</strong> Yeah, I&rsquo;ll tell you a story. A funny story about how I got into Pentagram. I didn&rsquo;t even know about Pentagram, only my&hellip; All my roommates were graphic design majors and I was the only new media major, which was, like, it was like the terrible child of the graphic design majors and we weren&rsquo;t cool like the real design majors. So they always make fun of me and stuff. And so my friend Jay was like &ldquo;You should check out Pentagram,&rdquo; and I was like &ldquo;Who&rsquo;s Pentagram?&rdquo; She&rsquo;s like &ldquo;They&rsquo;re like the coolest.&rdquo; And so I started looking at their work. I&rsquo;m like &ldquo;Oh wow, this is like legendary stuff,&rdquo; the designers here are just amazing. I&rsquo;m just going to take a shot, so I started building my portfolio, and I remember I was like &ldquo;Man, I need to look professional, like I need to look like I know what I&rsquo;m doing.&rdquo; So I got a suit, it was my dad&rsquo;s suit I think, and I went&hellip; I was at RIT in Rochester, and my friend Jess was a photography major. We went downtown, and she took pictures of me. I wish I had them. It was like me on a skyscraper, looking out with my tie and I was trying to look real serious, and I remember I brought it up. I brought my portfolio up in front of my professor, and she laughed out loud, but then stopped herself, and then she realized it, like that was not cool, &lsquo;cause I was serious. She thought I was joking. It was like, Jack Zerby, designer blah blah blah, and I had a suit on and everything, and it looked ridiculous, and when I heard that I was like &ldquo;Wait a second, I don&rsquo;t really know my audience,&rdquo; like I don&rsquo;t really actually understand&hellip; And this was the portfolio I was using to apply to <a href="https://www.frogdesign.com/">Frog</a>, and applied a Pentagram, and these other big fancy design firms. And I don&rsquo;t really know much about them, and so that was my first foray into really understanding your&hellip; Designing for your audience. I was designing for the banking, finance audience. &lsquo;cause I thought like &ldquo;Oh New York, you know if I&rsquo;m going to apply to these cool New York City startups, well, then I gotta look like, you know, New York City people which is wearing suits.&rdquo; Turns out that is not true. So I did some research on Pentagram and realized I&rsquo;m like &ldquo;Wow. They do a lot of deep research into who they are designing this for.&rdquo; There&rsquo;s so much up front. And before I was that designer who would just like make things that looked cool. So when I did some research on Pentagram, I&rsquo;m like &ldquo;Well, what would resonate with Pentagram,&rdquo; as far as their digital&hellip; &lsquo;cause they were just getting into digital. So I actually&hellip; I forget what the tagline was, but it was like a picture of my parents, real old. I made them look real old, and it said something like &ldquo;Design that your parents can understand&rdquo; or something like that, and I don&rsquo;t remember what the headline was, but I knew that because I did the research on <a href="https://en.wikipedia.org/wiki/Lisa_Strausfeld">Lisa Strausfeld</a>, who was the partner at Pentagram, and I was going to be sending my portfolio to her, that she would resonate with that &lsquo;cause I did my research on all the users. She&rsquo;s the one who basically invented Clippy. I&rsquo;m not even sure if I&rsquo;m allowed to say that &lsquo;cause there was a big lawsuit over&hellip; Oh, wait, now I&rsquo;m talking about Microsoft.</p>
<p><strong>Den:</strong> It&rsquo;s all good. It&rsquo;s all in good spirit of the podcast.</p>
<p><strong>Jack:</strong> She was&hellip; OK, so I would just say Lisa was somewhat involved with Clippy, right? So I knew that she had a lot of deep user experience, so she pulled up the portfolio at her desk, and there were like these big letters, big bold, &lsquo;cause I knew Pentagram liked to use like&hellip; Pentagram - no drop shadows, just straight up big bold typography. So I pulled out all the stops, she had it pulled up on her computer, and <a href="https://www.pentagram.com/about/paula-scher">Paula Scher</a>, like, you know, THE Paula Cher, came by her desk and just looked at it and went &ldquo;Hire him&rdquo; and Lisa&rsquo;s like &ldquo;Really?&rdquo; And she&rsquo;s like &ldquo;Yeah, yeah - hire him, he knows what he&rsquo;s doing&rdquo; I was like&hellip; And Lisa&rsquo;s like &ldquo;Alright.&rdquo; So they brought me in to the interview. They said, you know&hellip; And Sarah, who was the project manager, was English so she called me up on the phone, and I was still a college student, and she was English, and she says &ldquo;Hello Jack&rdquo; and I was like &ldquo;Oh hello,&rdquo; she&rsquo;s like &ldquo;This is Sarah from Pentagram&rdquo; and I was like &ldquo;Oh my gosh, I&rsquo;m so nervous.&rdquo; I just picture in like this big New York City high rise thing. She&rsquo;s like &ldquo;We&rsquo;d like you to come in blah blah blah&hellip;&rdquo; I thought I was coming in as a freelancer, so I was way less nervous coming in there, and when I got in there only did I realize &ldquo;Oh wow, this is for a full-time role&rdquo; and then I got really nervous and sweaty, and started drinking all their lemonade, and they laugh about it to this day &lsquo;cause I spilled it all over the table and everything. But all that being said, and then eventually I got hired at Pentagram. But all that being said is - I knew who I was presenting to and doing the research is what got me the job. I did not just send out, I mean I did and made the mistake of sending out a whole bunch of copy-paste emails. But the moment that I designed it specifically for my end viewer was when I got the result that I wanted to.</p>
<p><strong>Den:</strong> How did you mitigate the fact that you were so over your head, or in over your head, like you described?</p>
<p><strong>Jack:</strong> Like when I was in the interview?</p>
<p><strong>Den:</strong> Yes.</p>
<p><strong>Jack:</strong> Well what&rsquo;s funny is when I first walked into the interview, it was just Lisa and GA, who was the senior designer there, and I was real confident, and I asked Lisa later, she&rsquo;s like &ldquo;Yeah, you were real confident at the beginning&rdquo; because I thought they were just hiring me as a freelancer. So with the freelancer, it&rsquo;s like yeah, OK, what are you looking for? What&rsquo;s the, you know, what are the specs? Yeah, I can do that. And this is my hourly rate, and stuff like that. And as soon as it turned into job mode I was like &ldquo;Oh no,&rdquo; and it was like the perspective shifted. Isn&rsquo;t that&hellip; but isn&rsquo;t that interesting, I was confident enough to know going in there, like they had a design challenge and I could&hellip; I felt at that point whether I could or could not. I had some sort of confidence I don&rsquo;t know where I got from, that I could then&hellip; I could pull it off, but then, when it went to them interviewing me, then all of a sudden, I don&rsquo;t know, I just got really nervous, and luckily that was later on in the meeting, so I didn&rsquo;t blow it too much, and my wife would attest too - I can pretty much talk my way in any situation.</p>
<p><strong>Den:</strong> This is fascinating. The fact that when you&rsquo;re approaching it with &ldquo;I have nothing to lose&rdquo; and you&rsquo;re just, like, blast through it, versus when you&rsquo;re &ldquo;Oh my God, this is so important. This is&hellip; I need to be performing so well at this&rdquo; versus like &ldquo;Whatever, it&rsquo;ll be fine.&rdquo;</p>
<p><strong>Jack:</strong> Yeah, and I think maybe that&rsquo;s what got me hired, that they just felt like, &ldquo;Oh wow. He obviously has confidence in his ability. He&rsquo;s probably the right person for us,&rdquo; and maybe they even, and I don&rsquo;t know, I never asked Lisa, but like maybe they switched it in the middle of the meeting like &ldquo;Hey, this kid seems pretty confident in his ability. We should just hire him full time.&rdquo; That may even be what happened.</p>
<p><strong>Den:</strong> You mentioned a couple of things around kind of-design practices, or knowing your audience, and specifically you kind-of talked about the typography. I wanted to switch gears to a topic where&hellip; Just the design space - it evolves so quickly today and we see these trends shift almost on a weekly basis. You know, if you look at the first iPhone, it was a <a href="https://en.wikipedia.org/wiki/Skeuomorph">skeuomorphism</a>, and then it shifted to more&hellip; The flat design, and now seems like we&rsquo;re shifting kind-of back to that with the latest releases of iOS and macOS. How do you approach the process of design, that you&rsquo;re building impactful and&hellip; I want to call them timeless things? Because trends change, but the underlying ideas I think are still staying the same, right?</p>
<p><strong>Jack:</strong> Yes, I think the&hellip; My wife is an interior designer. She&rsquo;s a paint consultant, and she helps, you know, people remodel their houses and stuff like that, and we&rsquo;ll drive by a house, and we&rsquo;ll like&hellip; &ldquo;Man, that must have been so cool in 1980. But now it looks ridiculous,&rdquo; right? So you can see that in architecture all over the place, you can see it in architecture in Jersey, when you&rsquo;re driving down the Interstate, and there&rsquo;s all these like mini-malls, that just looks so 80s, and just it&rsquo;s so dated. But then you can drive into the Deep South, and see these beautiful Southern architecture and big, beautiful columns, and intricate little things, and&hellip; But still, looks great even today. So I always&hellip; And it&rsquo;s funny you bring that up, because I&rsquo;ve been very stubborn over the years. And I hold out. When the skeuomorphism stuff came out, I was like, &ldquo;Man, we&rsquo;ve been through this before.&rdquo; This happened in 2001 when Flash came out. It was all these animations and 3D. It was almost like you had to learn 3D, right? And I was not willing to learn 3D because I tried, and it was way too complicated. So I&rsquo;m like, you know, I&rsquo;m just going to hold. It&rsquo;s going to hold steady here and know that type on a screen with shapes and colors, without drop shadows and bevels, and I did my share of that early on, when I was like 15, and I&rsquo;m like &ldquo;This will never go out of style,&rdquo; like how could it go out of style? It&rsquo;s been, you know, since cave paintings on a wall, they weren&rsquo;t using, you know, they weren&rsquo;t using gradients. Or maybe they were, but they just kept it so simple, and they had a style and they stuck to that style. It doesn&rsquo;t mean that I don&rsquo;t evolve my process, but at the end of the day a lot of it, it&rsquo;s just overthinking, and I think it is&hellip; This is something <a href="https://twitter.com/jackzerby/status/1359843072465645572">I tweeted about the other day</a>, it&rsquo;s like - are you more concerned with impressing other designers and being trendy, or are you more concerned with getting a result for the customer, for the person that&rsquo;s using it? If you&rsquo;re just&hellip; If you can&rsquo;t explain to me, and this is what I learned at Pentagram too. There was a Pentagram style that luckily was similar to my own, that I didn&rsquo;t have to push against that too much, that&hellip; You had to explain every single pixel on the screen. When you&rsquo;re with a <a href="https://www.pentagram.com/about/michael-bierut">Michael Bierut</a>, right? And I remember watching, and he was masterful at&hellip; We were redesigning the Saks Fifth Avenue brand, and to watch him explain to the CEO why&hellip; What typeface they chose, and the history of that typeface, and the person who created the typeface, like he&hellip; By the end, you&rsquo;re just like &ldquo;Whatever you say, Michael, whatever,&rdquo; just like &ldquo;I&rsquo;ll do whatever you say,&rdquo; so that&rsquo;s what I learned about at Pentagram. It&rsquo;s like - you better be able to explain it if you&rsquo;re going to use a drop shadow, or you&rsquo;re going to use this specific technique, then tell me why. And if you can&rsquo;t tell me why, other than &ldquo;Looks cool&rdquo; then&hellip; And I asked myself, I&rsquo;m just as hard on it as myself.</p>
<p><strong>Den:</strong> So what is that litmus test? Because it&hellip; You&rsquo;re right, for a lot of times, people think &ldquo;It looks kind of cool,&rdquo; right? It&rsquo;s like, there&rsquo;s a shadow, or there&rsquo;s, you know, a frame around it, looks nice. What are the reasons that professional designers&hellip; Or, I guess, this differentiates the novice designers versus the ones that are very seasoned and understand what they&rsquo;re doing. What&rsquo;s that litmus test for why things need to be on the screen?</p>
<p><strong>Jack:</strong> Well, think about Jack White, was that Jack&hellip; What was his band? The Strokes, right? I believe it was just him - there&rsquo;s no bass player, it was just him play guitar, and I believe it was his sister or his wife that played drums. There&rsquo;s always like a controversy as to who&hellip;</p>
<p><strong>Den:</strong> Yeah, I&rsquo;m not totally sure.</p>
<p><strong>Jack:</strong> But either way, it was two people that made unbelievable music with two instruments right? Same way, I&rsquo;m a drummer. I&rsquo;ve been a drummer for awhile. I&rsquo;m also guitar player. It is very hard to create, to play drums with like&hellip; To drum, two things like a snare and bass drum. And maybe a high hat, right? So you have to be&hellip; The better I got at drums, and the better drummer out there, the more confidence they have with just a small amount of tools at their disposal. Just like with a Jack White, that he could just pick up a guitar, have a person playing drums, and create an amazing sound. The same goes for design. I think early on in my career I had to rely on all these other things, and that&rsquo;s easy to make something that kind of looks cool if there&rsquo;s all these, you know, all these kind-of trendy things. What can you do with text on a white&hellip; Black text on a white screen, right? That is where the skill is involved, that you can get rid of all of those crutches. All of those things that distract from the core, red hot core of the design. And if you can get those things right, like if you can do more with less things. That&rsquo;s why Apple did so well. That&rsquo;s really Jony Ive at his core, was all about deducing, deducing, deducing, deducing down to its&hellip; What is the thing, right? Going from a remote control with 700 buttons to an iPhone with one button, and now there&rsquo;s no button, right? So as you deduce things, as you grow as a designer, you&rsquo;ll learn to do more with less, and less, and less, and less, until you get down to like, hey, I could create a whole interface. I&rsquo;m doing now a text-based training software, so I have no UI. All I have is text, so now I can&rsquo;t rely on any fancy design trends. I literally have to focus on &ldquo;How does a phone UI work,&rdquo; right? So that&rsquo;s where I would say about growing as a designer, is the better you get, the less crutches you&rsquo;ll need.</p>
<p><strong>Den:</strong> I think there is a tangent here is when folks think about any craft, be it music, or design - there is, at the beginning, that overemphasis &ldquo;I need the best tools, I need the best guitar, the best microphone, the best camera,&rdquo; but like, hold on a second - you don&rsquo;t even have content yet, right? You don&rsquo;t have a substantial idea of what you&rsquo;re doing, or why are you doing. The fact that you can record a video in HD 4K, and it&rsquo;s a boring video - it doesn&rsquo;t matter what tools you use, and I think what you&rsquo;re alluding to is that kind-of focus on the &ldquo;Let me do this nice thing&rdquo; versus &ldquo;I can do the smallest thing that still gets the job done and is amazing,&rdquo; because your analogy of Apple, the Apple remote for the Apple TV, right? If you think about any remote for any modern television, you have all these buttons, and volume up, volume down, channel, versus Apple TV - like four buttons and the touch pad. That&rsquo;s it.</p>
<p><strong>Jack:</strong> Yes, exactly. And you have to have a certain amount of confidence to do that. It takes a certain amount of skill, and just going back to the music example, these songs, you know, when you listen to them and you listen to any song where just the core thing&hellip; It&rsquo;s so broken down to just piano, piano and singing, and then the other thing that&rsquo;s interesting too is when you start to learn music theory and you realize like &ldquo;Wow, they they&rsquo;re only relying on three chords,&rdquo; right? And in fact in songwriting circles they say &ldquo;What does it take to create a hit song? Three chords and the truth.&rdquo; So if you have three chords and the truth, if you have three fonts, one font and the truth, right? That&rsquo;s all you need. You do not need the giant production. I think people get overwhelmed thinking that they need all of these things when at the end of the day they need a few tools in their tool belt and get really good at that one thing. For my workflow, it&rsquo;s&hellip; Figma is basically my thing, right? There&rsquo;s other things. If I had Figma and Notepad to write the code, obviously I could use Webflow, and other fancy tools, but between Figma and Notepad, it&rsquo;s pretty much all I need. And that&rsquo;s really all I use anyway.</p>
<p><strong>Den:</strong> Because underneath you still have the skill that drives it. But to that extent also, now I want to shift gears to your own career map. You have a very broad spectrum of experience. You went to Pentagram design, you worked as an associate professor, you helped build Vimeo, and now you&rsquo;re the head of design at one of the more impactful startups these days - Gumroad. How do you map out your career growth, or did you have a plan of doing certain things versus a more opportunistic approach?</p>
<p><strong>Jack:</strong> Yeah it changed. I mean I think the overarching thing is that I always wanted to do my own thing, no matter where I was. I always felt like, yeah this is great, but I really, at the end of the day want to be independent and do my own business. I don&rsquo;t know what that meant. I mean, I explored that in a bunch of different ways, but early on in my career I knew one thing and this is not as true &lsquo;cause there&rsquo;s hustle culture now, and stuff like that. And obviously when I was younger, I&rsquo;m like &ldquo;I&rsquo;m just going to outwork everybody. I&rsquo;m just going to work as hard as I can,&rdquo; and I actually told my son the other day, I was saying, like, &ldquo;Well, there&rsquo;s one day in the year that everybody skips school&rdquo; and he&rsquo;s like &ldquo;What are you talking about?&rdquo; and I was like &ldquo;It&rsquo;s senior skip day. Everybody knows what senior skip day is.&rdquo; He had no idea. My wife&rsquo;s like &ldquo;Why are you telling this?&rdquo; and I remember senior skip day. All my friends are out, I don&rsquo;t know what they&rsquo;re doing, drinking somewhere, who knows what they were, but I was back, such a nerd, and I was back, as it was when Flash was first released. One of the new versions, and The Simpsons website was out, and I was at my friend Joel&rsquo;s house, and they&rsquo;re like, &ldquo;Hey, come on Zerby, let&rsquo;s go out&rdquo; and I&rsquo;m like &ldquo;No dude, we gotta stay. We gotta stay and look at this&rdquo; and we were just fascinated by&hellip; And then we downloaded it, we&rsquo;re playing with it, and I&rsquo;m like, nobody else is doing this. Everybody else is having fun. And you know, goofing around. I&rsquo;m going to be, and that was my mindset for awhile, I did have that kind of <a href="https://www.garyvaynerchuk.com/">Gary Vee</a> mindset, and I think that&rsquo;s good to an extent early on your career, where you can, you know, have those long periods of focus. So then, for me it was finding opportunities and your network. It&rsquo;s so cliche to say &ldquo;It&rsquo;s all who you know,&rdquo; but if you think about it, and I can trace through every single one except for one which was my initial step into Pentagram, I knew nobody there. So for me, the only way to get in there was to do research, but after that it was 100% about one step that leads to the next step, that leads to the next step, leads to the next step. So from Pentagram, my boss Lisa knew the head of design at Frog New York - <a href="https://twitter.com/fabtweet">Robert Fabricant</a>. She gave him the intro, I did the&hellip; Or no, I went from Pentagram to <a href="https://www.rga.com/">RGA</a>, the giant ad firm in New York, which was insanity. I was there till like four o&rsquo;clock in the morning. But either way, the head of design, global creative design, was a former partner at Pentagram in the London office. Right there, I had a direct intro into RGA, got the job at RGA, and then from RGA I had friends that knew people at Frog. I then went from RGA to Frog, and then when I was at Frog was when I got a call from my friend <a href="https://en.wikipedia.org/wiki/Jake_Lodwick">Jake</a>, who I met at RIT. Now, the thing about Jake, and I can tell you some crazy stories about Jake and Vimeo and that whole thing, but Jake would show up at parties like&hellip; &lsquo;cause he was in my major, but he was in New Media Engineering or New Media, forget what they called it, programming, and he started to be friends with my sister, and then we started hanging out or whatever, and Jake&hellip; Jake was the just the most unpredictable Howard Hughes type character. Like, just absolute genius. But he would always have like these fancy cameras and stuff like that, and finally we&rsquo;re like &ldquo;Where did&hellip; Where are you getting all this money?&rdquo; And that&rsquo;s where he had started CollegeHumor with Ricky and Josh. And then, when I left Pentagram, I made 26,000 a year, or when I left to go to Pentagram I made 26,000, and he sold <a href="https://en.wikipedia.org/wiki/IAC_(company)">Connected Ventures</a> for $20 million. That&rsquo;s like&hellip; But then later, when I was at Frog, Jake calls me up, he&rsquo;s like &ldquo;Hey,&rdquo; they first tried to get me to be design director at CollegeHumor, and I was like &ldquo;Eh, I don&rsquo;t know if I could tell my grandma that I work there.&rdquo; And then later, he&rsquo;s like, &ldquo;Hey, we put some money behind Vimeo.&rdquo; Now, I know Jake had a video site like way back in&hellip; Way back at RIT, and he&rsquo;s like, &ldquo;Hey, my partner Zach is leaving and we&rsquo;re&hellip; We need someone to run design at Vimeo&rdquo; and so there again that was Jake that I had a connection to in college, and now I&rsquo;m at Vimeo, and then I can do a million more connections after that. But it was connection to connection, to connection, to connection every single time.</p>
<p><strong>Den:</strong> Tell me more about how you pitched Gary Vee. Because that feels like an experience that not a lot of people get, and I&rsquo;m so curious what it&rsquo;s like to do an impromptu presentation, because that was not scheduled as far as I know.</p>
<p><strong>Jack:</strong> No. That was&hellip; Everybody&hellip; So this is right when Gary wrote <a href="https://www.garyvaynerchuk.com/reading-crushingit/">Crush It</a>, right when it first came out. So Gary is like the wine guy at that point. He was on Conan and stuff like that, but nobody really&hellip; He wasn&rsquo;t big in the startup world. And so the crazy thing about the CollegeHumor and Vimeo offices, you never know who would come through. Like <a href="https://en.wikipedia.org/wiki/Reggie_Watts">Reggie Watts</a>, you know, now we know who Reggie Watts is, like, he was in there all the time. The one guy from&hellip; The lead character, Silicon Valley. I forget his name, but he was in there all the time &lsquo;cause they were all friends at CollegeHumor, and we were all friends at Vimeo. So Gary came into the office to meet with Jake and Amir, and Josh, I think. And so everybody at Vimeo is making fun, there&rsquo;s only like ten of us at the time. They&rsquo;re all making fun, like &ldquo;Jack&rsquo;s the Gary fanboy,&rdquo; &lsquo;cause I would always talk about like &ldquo;Crush it, guys,&rdquo; and then they would make fun of me. And so it&rsquo;s&hellip; They&rsquo;re like &ldquo;You should go say hi to him&rdquo; and I&rsquo;m like &ldquo;I don&rsquo;t know, I don&rsquo;t know, I can&rsquo;t - it&rsquo;s Gary&rdquo; and they&rsquo;re all laughing at me, and so finally, and this was when I was working on my first startup, I was working at Vimeo, but working till two in the morning, just like Gary says, on my startup. And we were launched at that point - we had a few thousand users, or whatever it was. It was a site called flavors.me, which is like&hellip; It was right when SquareSpace started to come about. Shopify wasn&rsquo;t even around yet, and it was like &ldquo;How do you create a website using your personal API data?&rdquo; So I&rsquo;m like, &ldquo;It&rsquo;s done. I&rsquo;m going to pitch Gary. You know what? Screw it, I&rsquo;m going to do it,&rdquo; and he was in the this clear glass conference room with Jake and Amir, and Amir left, and it was just Jake and Gary, and I walk in. I&rsquo;m like &ldquo;Hey&hellip; Hey Gary,&rdquo; I&rsquo;m like, you know, your voice cracks, and I was like &ldquo;Hey Gary, can I show you something?&rdquo; He&rsquo;s like &ldquo;Yeah man.&rdquo; I&rsquo;m like &ldquo;Alright,&rdquo; so I sat down, I was like &ldquo;Well this is flavors,&rdquo; and I already had everything set up, and I was like &ldquo;This is flavors, you can, in two clicks you can create a website using your Twitter data, Flickr data, Facebook photos, Vimeo videos, and that you have a website in 2-5 minutes&rdquo; or I did it in like 60 seconds. He&rsquo;s like &ldquo;Holy crap,&rdquo; and he went off into like, a Gary tangent, he&rsquo;s like &ldquo;Oh man, we could sell this to GoDaddy. We could do this and this and this is all I care about because on my website I really only care about my social data&rdquo; so he was like getting really pumped. And Jake was in there, and Jake&rsquo;s like &ldquo;Are we millionaires now? Are we millionaires?&rdquo; I&rsquo;m like Jake, you didn&rsquo;t do anything. He&rsquo;s like &ldquo;Is Gary going to invest? This is like how it happens?&rdquo; I was like, &ldquo;Oh yeah, I guess&hellip;,&rdquo; he&rsquo;s like &ldquo;I want in, I want in, I want in&hellip;&rdquo; and he goes &ldquo;I never do this either.&rdquo; And this was before <a href="https://vaynermedia.com/">VaynerMedia</a>. This is before he even had <a href="http://vaynerrse.com/">Vayner Ventures</a> or any of that. He was just an angel, and in fact I don&rsquo;t even know if he was an angel investor at that point, and he said &ldquo;We want to invest.&rdquo; I&rsquo;m like &ldquo;OK,&rdquo; so he sent me emails and my partner Jonathan really didn&rsquo;t know Gary, who Gary was at that point, and everybody, you know, just thought it was an act or whatever. So he&rsquo;s a wine guy. What is Gary now? And Gary&rsquo;s like &ldquo;Hey, I don&rsquo;t want to invest money, I actually want to trade equity for marketing consulting through my new company, VaynerMedia.&rdquo; I talked with my partners. I just couldn&rsquo;t convince them it made sense. We needed money at the time, we just needed cash, and I was like &ldquo;Sorry Gary, I can&rsquo;t do it,&rdquo; and we said no so that was&hellip; And there&rsquo;s other stories of my life, of saying no and regretting it later.</p>
<p><strong>Den:</strong> One of those was at Facebook, right?</p>
<p><strong>Jack:</strong> Yes.</p>
<p><strong>Den:</strong> How did that go?</p>
<p><strong>Jack:</strong> Still painful. You just, it&rsquo;s like Oprah, right? And then start crying on the couch. So when we launched&hellip; I met my partner Jonathan at Vimeo, who was the GM at Vimeo at the time. Jonathan leaves, he starts this little site called flavors, I don&rsquo;t even know what it was called at the time, he brought me in as a freelancer who worked on a little bit. Finally, he&rsquo;s like&hellip; I&rsquo;m like &ldquo;We could do this as a company,&rdquo; so I quit my job at Vimeo. I had&hellip; I was doing Vimeo full-time, then I would come home and do freelance till midnight, and then I would work on flavors till like two o&rsquo;clock in the morning every single night for like a year and a half. So I saved up a bunch of money from my freelance. So I had about like 40K in the bank, and I quit my job, and Jonathan&rsquo;s like &ldquo;Just promise&hellip; I promise, by the month six we&rsquo;ll raise the money, and you&rsquo;ll be fine,&rdquo; and so I remember I wrote the email to Vimeo, and had my wife Marissa hit the button, and then quit my job. I was like &ldquo;So you know, if you send this then I can blame you if it all goes South,&rdquo; she was laughing. And so we started, we eventually ended up raising the money at the end of those six months. I mean, I was ready to get a job at McDonald&rsquo;s. We were like, out of money. We were burning so much cash, and we had a baby and a new mortgage, an apartment, a five hundred square foot apartment in Hoboken. So we work, and work, and work on flavors, like I was just possessed with it, and I won&rsquo;t go into this story, but our first acquisition call was from MySpace. Mike Jones at MySpace, and that was a complete disaster. We were super excited thinking we were going to sell it for fifty million. Turns out that is not what they wanted, they super lowballed us, and ended up basically ripping off the whole flavors design. I can talk about that now because all the New York startup people at the time were brought into MySpace, which was hilarious. But then we got an email, and I still have the email from Michael Brown, who was the head of BizDev at Facebook, at the time. He literally said in the email &ldquo;We&rsquo;ve been watching what you&rsquo;re doing. We really like it. Facebook, and Mark, and <a href="https://www.gv.com/team/kate-aronowitz/">Kate Aronovitz</a>, who&rsquo;s the design director. We really want to build out the design team at Facebook,&rdquo; and they were making a ton of acquisitions, and all the designers in New York would laugh because it&rsquo;s like &ldquo;Who&rsquo;s going to sell out first? Who&rsquo;s going to sell out next?&rdquo; &lsquo;cause all the designers were going to Facebook, even though we were all like &ldquo;This is kind-of Big Brother-ish.&rdquo; But hey, why not? So we were brought in, Mike said in the email &ldquo;We like what you&rsquo;re doing. If all goes well, we want to make you an acquisition offer,&rdquo; like there was no doubt as to why we were going out there. So they fly you out there. When you get there, the first thing you have to do is present to the group, and we presented flavors and our philosophy on design to the group. Now in that meeting was <a href="https://en.wikipedia.org/wiki/Adam_Mosseri">Adam Mosseri</a>, who&rsquo;s now the head of Instagram. He was just a designer at the time, or product manager or something. Adam Mosseri, <a href="https://en.wikipedia.org/wiki/Chris_Cox_(Facebook)">Chris Cox</a> was there, who was Zuckerberg&rsquo;s number two. There&rsquo;s a bunch of big players and you have to get up there and present to the largest website in the world at that time. And you gotta be on your game, you gotta be, again, going back to - you gotta be able to explain your methodology. If you go in there and say &ldquo;We did this because it looks cool&rdquo; versus &ldquo;We went in there, we understood, because we tested this and we asked the audience this and we knew our market likes this and we know blah blah blah,&rdquo; so you explain everything in the group meeting. That&rsquo;s about two hours of intense questioning in front of a group. Then I thought it was over, no? Then they put you in a conference&hellip; Tiny cubicle conference room that&rsquo;s like the size of a closet, a big closet, and for five hours you do back to back to back to back to back 30-minute interviews with ten designers, the design director, product managers, everybody. And what I learned, and this is something for your audience to understand about the job world, and interviewing, and careers. There&rsquo;s a book - &ldquo;<a href="https://en.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People">How to win friends and influence people</a>.&rdquo; I&rsquo;ve probably read it six times and in it, it&rsquo;s - people don&rsquo;t care about you. Who they care about? They care about themselves. They care&hellip; Not at, you know, not in a terrible way, but they care about what you&rsquo;re going to bring to the table. They&rsquo;re not going in there, be like, &ldquo;How do I make Jack&rsquo;s day? How do I increase Jack&rsquo;s career?&rdquo; No, they&rsquo;re going in there thinking &ldquo;How can Jack provide value to Facebook? What solutions is he going to&hellip; What&rsquo;s he going to bring to the table?&rdquo; Now, I could go guess what I could bring. So if Kate, the director, design director, comes right in, and I go, &ldquo;Hey Kate, well, I feel like that I can blah blah blah, probably my biggest weakness is I work too hard&rdquo; and just start throwing out things&hellip; What I did is ahead of time, I went through and researched every single&hellip; And the itinerary, I went through and researched, again, every single person that I was going to be speaking to, and I knew Kate was from Pennsylvania, from Pittsburgh. First thing that Kate&hellip; When Kate came in, I said, &ldquo;Oh, you&rsquo;re from Pittsburgh, are you a Steelers fan?&rdquo; and we talked about Steelers, and Pittsburgh, and Pennsylvania, and all the funny things about Pennsylvania for like the first 20 minutes. By the time the meeting was about five minutes to go, she&rsquo;s like &ldquo;I&rsquo;m supposed to ask you questions, and you know we can talk about that stuff, but I feel pretty comfortable here, you know, I look forward to having you on board.&rdquo; And I did that over and over again, where I would come in, they would come right in, and I&rsquo;d start asking questions immediately, you know, &ldquo;Hey, what are you working on now that&rsquo;s really exciting?&rdquo; &ldquo;Oh we&rsquo;re working on the news feed redesign.&rdquo; &ldquo;Oh yeah, well, you know you haven&rsquo;t&hellip; You know what&hellip; What&rsquo;s frustrating about that?&rdquo; So that when they told me I could come back, and say, &ldquo;Oh, based on what you talked about the newsfeed, here&rsquo;s where I feel like my experience and what I&rsquo;ve been doing with flavors can really help you in that regard.&rdquo; Just so I&rsquo;m answering the questions that are already in their head without guessing, and interviews go way smoother. It&rsquo;s way more fun and it&rsquo;s way more valuable to both parties if you understand what they&rsquo;re looking for and how you can solve their problem, &lsquo;cause they&rsquo;re hiring you to solve a problem, not hiring you because you&rsquo;re nice or because you&rsquo;re cool. I mean, there&rsquo;s&hellip; A certain factor&rsquo;s there, but they&rsquo;re really hiring you so you can fill a gap, does that makes sense?</p>
<p><strong>Den:</strong> It&rsquo;s one of those things, where it goes back to what you mentioned earlier - know your audience.</p>
<p><strong>Jack:</strong> Yeah.</p>
<p><strong>Den:</strong> And it&rsquo;s so often, when people just prepare their resume to send it out, they get invited to the interview, they show up, they have no idea about the product, they have no idea about what&rsquo;s their own role, and this is where so many times it&rsquo;s either the mistake of folks just even not going through the step of - tailor your resume to the job you&rsquo;re applying to. Just tell why are you valuable for this. It&rsquo;s easy to take a resume and just send it out to like a hundred different job openings and say, &ldquo;Well, one of them will call me.&rdquo;</p>
<p><strong>Jack:</strong> Well, I&rsquo;ll give you a good example - that&rsquo;s how I got the gig at Gumroad. My friend Sid, who was was head of product at Teachable, I consulted with their product team for about a year, working closely with Sid, working on the UI and UX of the whole Teachable ecosystem, and Sid said&hellip; Sid left and started <a href="https://circle.so/">Circle</a> and he&hellip; And I messaged him one day, and I&rsquo;m like &ldquo;Hey,&rdquo; &lsquo;cause I knew he was at Gumroad after Teachable while he was raising money for Circle, and I was like &ldquo;Hey, what do you think about the Gumroad Sahil thing?&rdquo; and he was like &ldquo;It was awesome like you should definitely reach out to Sahil,&rdquo; and I said &ldquo;Well what is Gumroad? What&rsquo;s the vision for Gumroad and where does Sahil want to take it and what are some things that you know, that if I brought to the table would really help their users and, you know, the creators?&rdquo; And he&rsquo;s like &ldquo;You gotta&hellip; You got to go after profile customization,&rdquo; and I&rsquo;m like, &ldquo;Oh man, that&rsquo;s all I did for ten years between my e-commerce platform <a href="https://www.crunchbase.com/organization/goodsie">Goodsie</a>, which was basically Shopify, and flavors - all user-generated design systems. I&rsquo;m like, &ldquo;Oh man, that&rsquo;s like right up my alley.&rdquo; So I did a&hellip; I was at the beach and I was like, &ldquo;Alright. I&rsquo;m going to take two days in the morning when everybody is sleeping and I&rsquo;m just going to throw everything I can on Figma.&rdquo; Map out the process of &ldquo;Here&rsquo;s where you are now. Here&rsquo;s where I think if you added these things&hellip; And here&rsquo;s the different players in the market, and here&rsquo;s how you could create a simple system in Gumroad that could create infinite possibilities of our profile customization,&rdquo; and so I did all that work, and when I got on the phone with Sahil he&rsquo;s&hellip; I sent it to him, and he&rsquo;s like &ldquo;This is amazing. Let&rsquo;s talk.&rdquo; We talked on the phone, we talked about, you know, the hours and pay, and that was it. He&rsquo;s like &ldquo;You&rsquo;re good. Let&rsquo;s start.&rdquo; and then he just gave me access to GitHub and that was it.</p>
<p><strong>Den:</strong> So you essentially defied the stereotype of &ldquo;Go through the application process&rdquo; versus &ldquo;Tailor it to the person that actually needs what you have.&rdquo;</p>
<p><strong>Jack:</strong> Yes, and the other thing too is, what&rsquo;s very crazy about startup world, is, you know, this is more for the startup-focused audience, but about three years ago we had already sold flavors to Moo, and we were in the process of selling Goodsie to Etsy. So we were in like a six month discussion with them. I had giant meetings with their teams that are all-day meetings. We had our team there. We had their team there. Went through all the&hellip; All the things, and we basically had the offer, like it was good, like we were&hellip; We were ready to go, and then we saw on CNBC that they had lost like a hundred million dollars that quarter and fired Chad, their CEO, and then the whole deal&hellip; But I think like three or four deals that Etsy was doing at the time. All done. Like, gone, so it was like a nuclear bomb dropped on my finances, and family, and all that kind of stuff, so it was just a crazy time. It is&hellip; It is not&hellip; The startup world has very high highs and very low lows, and this was &ldquo;I don&rsquo;t have money for groceries&rdquo; type low. I went from &ldquo;In acquisition mode,&rdquo; you know, I met with <a href="https://twitter.com/randyjhunt">Randy Hunt</a>, who was leading design. We had amazing lunch, and just&hellip; He&rsquo;s an amazing guy, ready to give us stock and a signing bonus, and all this stuff too. Now I&rsquo;m like, &ldquo;Well crap, the deal&rsquo;s off, so I guess maybe I just apply for a job at Etsy&rdquo; and it was definitely a humbling moment where I&rsquo;m like &ldquo;Man, I have to go back to interview mode. This sucks.&rdquo; I haven&rsquo;t been in this for like a decade, so I go in there, all-day interviews at Etsy, and I did not get a job at Etsy. Which is&hellip; It just didn&rsquo;t make sense to me, but I think because I hopped off the career bandwagon, this is something that most people don&rsquo;t talk about, that there&rsquo;s a path I was on when I went to Pentagram. Right before I quit Pentagram, Lisa had offered me an associate partner position, so I would have been able to put, you know, &ldquo;Partner at Pentagram.&rdquo; Me, dumb, was like &ldquo;No. I&rsquo;m done with it. I want to go to advertising. It&rsquo;s going to be super cool,&rdquo; right? So I didn&rsquo;t get on that path. Still on the career path, steer on the job path, and went from RGA to Frog, to Vimeo, and I was at the apex, right? But then I realized, when I talk to the GM, &lsquo;cause Jonathan had left, and it was the new GM there, and she was amazing. And right when I quit Vimeo, I said &ldquo;Day, be honest about my pay,&rdquo; and stuff like that. She&rsquo;s like &ldquo;You were maxed out, we couldn&rsquo;t pay you anymore.&rdquo; I was&hellip; I had hit basically the ceiling in that regard. That was my career path. Now, I could have gone to keep going sideways to different design director positions, but I jumped off and went to startup world. That&rsquo;s a different world because now you&rsquo;re in a different path, and so when I tried to go and start a path and then jump back in the career mode, it was like, you know those stories you hear about single parents or whatever that leave the work world, and then come back. Mostly happens to women who have children, to come back into the workforce and they&rsquo;re just treated with such disrespect. Not that I was disrespected, but it was more like, &ldquo;Hey Jack, you jumped off this road for awhile. Now you&rsquo;re coming back and think you can just jump right back in?&rdquo; Turns out that&rsquo;s not how it works. &lsquo;cause I went in, and they&rsquo;re like, &ldquo;Well, you know, what experience do you have working with designers?&rdquo; And stuff like that, and I was like, &ldquo;Well, I&rsquo;ve only been the only designer anywhere I&rsquo;ve been, so that&hellip;&rdquo; and I thought that was cool, but to them they&rsquo;re like &ldquo;No. At your level, you need to be design leader. You need to be able to have like&hellip; Lead a team of like fifty designers, and I was like &ldquo;I can lead a team of fifty developers, but I&rsquo;ve only ever been the one designer.&rdquo; So that hurt me as far as career choices there, so it didn&rsquo;t happen at Etsy. And thank goodness, because that wasn&rsquo;t the path that I wanted to be on. I just felt&hellip; Would have felt like a fish out of water for me. I need to be independent, and if I have to fill out time, you know, time sheets and TPS reports. It&rsquo;s just not me.</p>
<p><strong>Den:</strong> It&rsquo;s one of those things that folks don&rsquo;t realize how hard it can be in management because you start shifting from your craft towards more of the logistics of the operations of the organization and everything that needs to happen.</p>
<p><strong>Jack:</strong> And I don&rsquo;t want to do that, to be honest, I don&rsquo;t want to do that. I don&rsquo;t want a team of a hundred people. My sweet spot is - put me with two developers, a front-end and a back-end developer, we can build anything. Give me six months and I&rsquo;ll build whatever we want. I don&rsquo;t need a hundred designers, I don&rsquo;t need a hundred developers, so that&rsquo;s kind of how I look at. And again, it&rsquo;s going back to what&rsquo;s the lifestyle that you want. I didn&rsquo;t want the lifestyle with managing a giant team, just didn&rsquo;t want that. We had twelve people at one point at Goodsie, and that was that was getting hard to manage. It&rsquo;s OK if you don&rsquo;t want to be a design manager, you don&rsquo;t have to do that. There are other options, you can still be a creator, a designer, and do it everyday if you love to do it. I remember watching Lisa struggle with that at Pentagram. Lisa was a partner at Pentagram. She had gotten her undergrad at Brown, then got a masters at MIT, and then also&hellip; Maybe Harvard. I don&rsquo;t know. She was used to designing, and then she was now managing me and two other designers, and she really wanted&hellip; And she told us she&rsquo;s like &ldquo;Man, I really just want to sit down and design but that&rsquo;s not my job anymore.&rdquo; So that was something that I was&hellip; I remember.</p>
<p><strong>Den:</strong> that&rsquo;s a misconception I feel like a lot of folks also don&rsquo;t understand until later on in their careers, where the manager track is not necessarily the progression to your career.</p>
<p><strong>Jack:</strong> Yea!</p>
<p><strong>Den:</strong> You can still be an individual contributor and be successful. The manager tracks is parallel. You get a little bit of a different perspective and a different altitude at which you&rsquo;re thinking</p>
<p><strong>Jack:</strong> Yes.</p>
<p><strong>Den:</strong> But it&rsquo;s not a mandatory jump. You don&rsquo;t have to hop to the manager track to be successful.</p>
<p><strong>Jack:</strong> No. And I think it&rsquo;s really about where you get the most energy. Do you get the most energy putting together teams and executing? You know, the overall big picture, bird&rsquo;s eye strategy? Or do you like to be on the ground, getting your hands dirty? There&rsquo;s no right or wrong answer. It&rsquo;s really what gives you energy. What energizes you and what doesn&rsquo;t energize you? And then there&rsquo;s&hellip; There are tracks, like you said, there are tracks for both. You can succeed at both.</p>
<p><strong>Den:</strong> We&rsquo;re getting to the top of the hour, and I want to ask you - for folks that want to follow your career footsteps, that heard your story, they&rsquo;re inspired and want to say &ldquo;I want to be like Jack.&rdquo; What is the one recommendation that you would give them, that is usually overlooked in the plentiful career advice out there?</p>
<p><strong>Jack:</strong> I think first is the craft. You can talk and network your way and BS your way until any position, but if you don&rsquo;t understand the craft and you don&rsquo;t really care about the details and really care about the output of the quality of work that you do, it&rsquo;s not going to matter. When I got to Gumroad, I remember the first two days, I was like insane with Vimeo, and same with any other place I&rsquo;ve been at. I told my wife, I was like, &ldquo;Man, if I didn&rsquo;t know what I was doing, like if I BS-ed my way in this position, I would be screwed,&rdquo; like, within a few days they would find out. People would find out, and it&rsquo;s not just about Sahil. It&rsquo;s about the whole team - can Jack hold his weight and bring value? And it&rsquo;s not just in that context, it&rsquo;s with startups and partners that I have. If I go into business with someone, I have three different startups with three different partners. Now that&hellip; If I&rsquo;m not pulling my weight then I can&rsquo;t&hellip; I can&rsquo;t fake my way out of that, so that&rsquo;s craftsmanship, number one. And number two, then is the relationships, and giving, and just being a good person, and serving, and helping, and referring people. And not in any manipulative way, just because look, we&rsquo;re all&hellip; It&rsquo;s a very small world, and startup design world, creative world, and everybody kind-of knows everybody. And if they don&rsquo;t, they&rsquo;ll&hellip; Someone is going to be talking about it. I want my kind of reputation to be someone that&rsquo;s willing to help. You know, if you have&hellip; If you need something then I could send you to someone who knows how to do it. I love to show-off my friends&rsquo; work. I love to promote friends that I have. I love to send them work. Anytime I meet someone new and was like &ldquo;Oh you should talk to this person.&rdquo; I remember early on when <a href="https://en.wikipedia.org/wiki/Melanie_Perkins">Melanie</a> started <a href="https://www.canva.com/">Canva</a> in the early days, she had emailed me about doing a blog post. It was like one of the first designer blog posts for Canva, and I&rsquo;m like, &ldquo;Oh, you have to meet <a href="https://www.bloomberg.com/profile/person/17707839">Anthony</a> at SquareSpace,&rdquo; right? So Anthony, who started SquareSpace, we got to know them in the flavors days. Anthony is just a force of nature. He&rsquo;s unbelievable. I&rsquo;m like &ldquo;You gotta meet Anthony,&rdquo; and then they, you know, they had a meeting and maybe SquareSpace has a Canva integration today, I&rsquo;m not sure. But I&rsquo;m always&hellip; In fact, I intro-d Sid, who started Circle, to <a href="https://en.wikipedia.org/wiki/David_Tisch">Dave Tisch</a>, who runs Box Group, who&hellip; Dave was one of our initial investors, ran <a href="https://en.wikipedia.org/wiki/Techstars">Techstars</a> for awhile, and Dave ended up investing like half a million into Circle. So I just love, you know, if you can say &ldquo;Hey, I&rsquo;m going to focus on my craft and then I&rsquo;m going to serve, serve people, and just be a good citizen inside the design tech community.&rdquo; Those two things really&hellip; I mean, you can talk about other things, but those are really the two main things, &lsquo;cause the network is going to get you into the door.
And the craftsmanship is going to keep you in that door.</p>
<p><strong>Den:</strong> I like that the two-prong system where you can&rsquo;t&hellip; You can&rsquo;t just choose one. And again, we&rsquo;re talking about misconceptions in careers. One of those things where people think about &ldquo;I just need to broaden my network, talk to everyone, add everyone on LinkedIn, just reply to every tweet.&rdquo;</p>
<p><strong>Jack:</strong> Right.</p>
<p><strong>Den:</strong> If you don&rsquo;t have that underlying foundation, it&rsquo;s kind of pointless.</p>
<p><strong>Jack:</strong> Right, &lsquo;cause then they go &ldquo;Let me see your work&rdquo; and you go &ldquo;Oh. Oh no,&rdquo; right? &lsquo;cause, no amount of nice, no amount of &ldquo;How to win friends and influence people&rdquo; is going to move those pixels around in Figma. They know. I know when I talk to a designer, when I&rsquo;ve hired so many developers in my life, I&rsquo;ll take one look at their work. I&rsquo;ll have a call with them to make sure there&rsquo;s not&hellip; They&rsquo;re not like&hellip; They&rsquo;ll have communication issues, or not like super&hellip; Just not don&rsquo;t have a great attitude. That&rsquo;s really all I need, &lsquo;cause I can tell right away. Like, do you care about the details? I&rsquo;ll zoom in. Yeah they do. No they don&rsquo;t.</p>
<p><strong>Den:</strong> It&rsquo;s a great approach to thinking about it, that you have to&hellip; You have to do both. They&rsquo;re not&hellip; They&rsquo;re not exclusive. Jack - two-part question to wrap up the episode. One - you have a <a href="https://designfordecks.com">Design for Decks workshop</a> coming up, and I&rsquo;m a big fan of that, because recently I saw one of the presentations that you did on that topic and it just changed how I think about putting presentations and getting decks out. Second one is - where can people go to learn more about what you&rsquo;re doing online?</p>
<p><strong>Jack:</strong> Yeah, so if you go&hellip; Starting with the decks thing, the decks thing is interesting &lsquo;cause I had done many of those myself for my own startups, a lot of partnership decks at Vimeo, and just felt like I was always doing them. And I just got good at doing them. So Dave Tisch and Box Group started&hellip; I started doing their decks. They were raising a next round. I think they were raising like two different $80 million funds, so like $160 million fund. They had this really bad-looking deck, Dave&rsquo;s like &ldquo;Please save us. This looks terrible,&rdquo; so helped them with their deck, and then he started sending me portfolio companies, and really cool ones, from medical startups, and like Beyond Meat competitors, where they&rsquo;re creating meat from cells and stuff, all kind of really cool projects. Started doing those, and then I was like, &ldquo;Oh, I can turn this into a business.&rdquo; It was called <a href="https://www.producthunt.com/posts/done-for-you-decks">Done For You Decks</a>, and I did a webinar, where I did this training, and at the end I&rsquo;m like &ldquo;Hey, you know if you want to me to design your deck, let me know&rdquo; and I did it. I did like twenty sales calls in a week, and I said yes to all of them, like what am I doing. I would come out and be like &ldquo;Closed another one&rdquo; and Marissa&rsquo;s like &ldquo;How are you gonna do that?&rdquo; I&rsquo;m like &ldquo;I have no idea, this is gonna be terrible,&rdquo; and so I ended up doing all of them. It was&hellip; It was insane. I spent hours and hours, and I&rsquo;m like &ldquo;OK, I can&rsquo;t do that anymore.&rdquo; I need to really focus on&hellip; Either I&rsquo;m going to treat this as a boutique and have some designers, which I&rsquo;m still thinking about how we can build a team around that, &lsquo;cause I am obsessive about the quality, but until then I&rsquo;m going to be focusing on training and taking the experience I&rsquo;ve had building this, and saying, how do you merge&hellip; And the new workshop is going to be a lot about content and design and the merging of those two, &lsquo;cause everybody either talks about&hellip; I mean, I haven&rsquo;t really seen any pitch deck design courses, but most of them are on writing decks. This one&rsquo;s going to be - how do you merge the two kinds, content and design. It&rsquo;s going to be about two hours of intense information, and will help you take that deck that you&rsquo;re kind of embarrassed about, that if you go&hellip; And I&rsquo;ve been at all these meetings, in front of these VCs, and sometimes have been embarrassing. Sometimes it doesn&rsquo;t work. My favorite story was at Kleiner Perkins. We were pitching to them and <a href="https://en.wikipedia.org/wiki/Bing_Gordon">Bing Gordon</a> was in the room, and he&rsquo;s like that co-founder of EA. You know, he was a legend. And the whole time he&rsquo;s like &ldquo;That&rsquo;s white text on blue. I can&rsquo;t read it. That&rsquo;s white text on blue. I can&rsquo;t read it.&rdquo; I&rsquo;m like, &ldquo;Oh my gosh, this is a disaster. This is a total disaster,&rdquo; and I&rsquo;m like &ldquo;OK - design for decks actually does matter.&rdquo; So from that day on, I took it really seriously. And so taking, you know, taking your deck that you&rsquo;re kind of embarrassed, looks amateurish, to using a few simple design content strategies and being able to come out with something that&rsquo;s really clean, legible, clear, concise and impressive. And it makes your product shine and doesn&rsquo;t get in the way. It tells the story in a really impactful way, so that if you go to <a href="https://designfordecks.com">designfordecks.com</a>, tickets are cheap. It&rsquo;s like $97. That&rsquo;s kind of the intro pricing. We&rsquo;re just going to&hellip; We&rsquo;re going to charge a little bit. And just overdeliver - insane, insane delivery on that one. That&rsquo;s the goal. And then the second one - how to learn more about me. You go to <a href="https://jackzerby.com">jackzerby.com</a>. I also post some stuff on <a href="https://twitter.com/jackzerby">Twitter</a> and <a href="https://www.linkedin.com/in/jackzerby/">LinkedIn</a>. And then I&rsquo;m <a href="https://open.spotify.com/artist/0lT1sFnszlq9JFPnNvaDZY?si=eUUSOpvDSZ-zIVqNCZO4ZA">on Spotify</a> too. We&rsquo;re talking about music, just search for me on Spotify.</p>
<p><strong>Den:</strong> I&rsquo;m going to be following you on Spotify like right after this podcast, and on the pitch deck design workshop, I can&rsquo;t speak highly enough - it is a must, must have for designers, product managers, engineers. Even if you&rsquo;re not designing decks in your day-to-day, just seeing the content and how passionate you are about these little details that people don&rsquo;t pay attention to is a must, must see.</p>
<p><strong>Jack:</strong> Because if you&rsquo;re doing a talk&hellip; If you&rsquo;re doing a talk at a conference, or a Zoom call, or sales presentation. It&rsquo;s all that. It&rsquo;s still just communication, so.</p>
<p><strong>Den:</strong> Right.</p>
<p><strong>Jack:</strong> You can apply it to other things.</p>
<p><strong>Den:</strong> And seeing a good share of bad decks, I&rsquo;ll put it this way that - everyone, everyone, that course&hellip;</p>
<p><strong>Jack:</strong> I call them special, not bad. Special.</p>
<p><strong>Den:</strong> Special decks, with, you know, novels on them and a bunch of text that covers the screen and not enough time to read it.</p>
<p><strong>Jack:</strong> Saying all the things.</p>
<p><strong>Den:</strong> Well, Jack, thank you so much for being here today and I feel like the hour just flew by an we&rsquo;ll need a whole new separate segment that is called &ldquo;Stories with Jack.&rdquo;</p>
<p><strong>Jack:</strong> Oh man, that thing I didn&rsquo;t get into&hellip; I didn&rsquo;t tell them Vimeo stories, like about all the&hellip; I think out of Vimeo employees, if you would add up either the companies that they started or invested in, it&rsquo;s well over $50 billion, like even maybe $100 billion. The stories are insane.</p>
<p><strong>Den:</strong> It&rsquo;s an impressive cohort of folks.</p>
<p><strong>Jack:</strong> It&rsquo;s insane - we call it the PayPal&hellip; Nobody knows&hellip; Everybody knows what the PayPal mafia is , but nobody knows about the Vimeo mafia!</p>
<p><strong>Den:</strong> So now that just means there is an outstanding invite for you to come on a podcast again in the future.</p>
<p><strong>Jack:</strong> I would to be happy to.</p>
<p><strong>Den:</strong> Jack, again - thank you so much for being here, and I look forward to chatting with you soon.</p>
<p><strong>Jack:</strong> Awesome, thanks Den!</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">Please wash your hands and <a href="https://staythefuckhome.com">stay at home</a>.</p>
        </footer>

        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-26345920-6', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
    </body>

</html>

