<!DOCTYPE html>
<html lang="en-us">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
            
             S02E01 - Scott Hanselman on Intentionality – The Work Item Podcast 
        
    </title>
    

    <meta property="og:title" content="S02E01 - Scott Hanselman on Intentionality" />
<meta property="og:description" content="Our first episode of the year is with the one and only Scott Hanselman. We tried to come up with a catchy title, but the entire episode could be summarized in one word - intentionality." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theworkitem.com/blog/interview-scott-hanselman/" />
<meta property="og:image" content="https://cdn.theworkitem.com/art/episode-20/show-teaser.jpg" />
<meta property="article:published_time" content="2021-01-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-14T00:00:00+00:00" />


    <link rel="apple-touch-icon" sizes="57x57" href="https://theworkitem.com/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://theworkitem.com/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://theworkitem.com/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://theworkitem.com/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://theworkitem.com/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://theworkitem.com/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://theworkitem.com/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://theworkitem.com/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://theworkitem.com/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://theworkitem.com/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://theworkitem.com/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://theworkitem.com/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://theworkitem.com/images/icons/favicon-16x16.png">
    <link rel="manifest" href="https://theworkitem.com/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://theworkitem.com/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>

    html body {
        font-family: 'Rubik', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://theworkitem.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
    

    
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    <script src="https://kit.fontawesome.com/80d0187199.js" crossorigin="anonymous"></script>
    
    

</head>

<body>
    

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs" href="#">S02E01 - Scott Hanselman on Intentionality</a>
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/about/">About</a></li>
                    
                    <li><a href="/blog/">Blog</a></li>
                    
                </ul>
                
                
            </div>
        </div>
    </nav>


<main>

    <div class="post-header">
        <h2>S02E01 - Scott Hanselman on Intentionality</h2>
        
<a href="https://theworkitem.com/tags/intentionality"><kbd class="item-tag">intentionality</kbd></a>

<a href="https://theworkitem.com/tags/tiktok"><kbd class="item-tag">tiktok</kbd></a>

<a href="https://theworkitem.com/tags/social"><kbd class="item-tag">social</kbd></a>

<a href="https://theworkitem.com/tags/codedad"><kbd class="item-tag">codedad</kbd></a>

<a href="https://theworkitem.com/tags/twitter"><kbd class="item-tag">twitter</kbd></a>

<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>


    </div>

    <div align="start" class="content"><p>Our first episode of the year is with the one and only Scott Hanselman. We tried to come up with a catchy title, but the entire episode could be summarized in one word - intentionality.</p>
<p>We discuss Scott&rsquo;s foray into TikTok, building your own definition of success, and fostering strong relationships with people around you.</p>
<h2 id="the-show">The Show</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/2SLePrZE5ew" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
<p>You can also listen to the audio directly:</p>
<audio controls="controls">  
   <source src="https://cdn.theworkitem.com/audio/the-work-item-S02E01.mp3" />  
</audio>
<p>You can find Scott on the following sites:</p>
<ul>
<li><a href="https://twitter.com/shanselman">🐤 Twitter</a></li>
<li><a href="https://hanselman.com">📝 Blog</a></li>
<li><a href="https://www.tiktok.com/@shanselman">🤳 TikTok</a></li>
</ul>
<p>The podcast was produced by <a href="https://den.dev">Den Delimarsky</a> and <a href="https://twitter.com/courtnycotten">Courtny Cotten</a>. Music by <a href="/users/wataboi-12344345/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=1165">Wataboi</a> from <a href="https://pixabay.com/music/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=1165">Pixabay</a>.</p>
<h2 id="transcript">Transcript</h2>
<p><strong>Den:</strong> Well hey everyone, we have a guest on the show today that needs no introduction, I think. It&rsquo;s Scott Hanselman. Welcome Scott!</p>
<p><strong>Scott:</strong> Hello, very nice to be here. How many shows have you had, by the way?</p>
<p><strong>Den:</strong> This is the 20th episode, so we are&hellip;</p>
<p><strong>Scott:</strong> Very exciting!</p>
<p><strong>Den:</strong> Doing pretty good, I think.</p>
<p><strong>Courtny:</strong> First of the new year, trying trying to break back into it.</p>
<p><strong>Scott:</strong> There was an article in the New York Times that talked about the dearth, the littered apocalypse of podcasts. The average podcast makes it seven episodes.</p>
<p><strong>Den:</strong> Wow.</p>
<p><strong>Scott:</strong> Group of Friends gets together and they go: &ldquo;Hey we gotta make a podcast. You know when we hang out and we chat, it&rsquo;s so hilarious. We need to record that,&rdquo; and then they record it, and they last seven episodes because it&rsquo;s hard. It&rsquo;s hard to make a podcast, isn&rsquo;t it? And even hanging out with your friends at the club or the socially distanced Club or wherever you are, is not nearly as hilarious as you thought it was when you had the idea to have the podcast. Podcasting is hard work, my friends.</p>
<p><strong>Den:</strong> Well, and you run a podcast. How many episodes are you on right now?</p>
<p><strong>Scott:</strong> If I look at my Dropbox right now, I am recording episode 773 tomorrow.</p>
<p><strong>Den:</strong> Wow, so we have a way to go.</p>
<p><strong>Scott:</strong> Every Thursday for 15 years. Yeah. It&rsquo;s a marathon right? Any kind of content creation decision is a marathon, and I think if I was like &ldquo;Hey Courtny and Den start a blog, you should blog four days a week.&rdquo; And &ldquo;Hey, you want a 6 pack? The only way to get a 6 pack is to do abs six days a week.&rdquo; That&rsquo;s never going to happen, right? But if I said twice a week, no, once a week for half an hour. That&rsquo;s all I&rsquo;m asking. That&rsquo;s how you do things. Slow and steady wins the race.</p>
<p><strong>Den:</strong> I love the philosophy. And speaking of which, you know, if we&rsquo;re talking about podcasting, we were talking about this a little bit earlier, but one of the inspirations that I personally had in starting a podcast was you, because I listen to your podcast since I was very young. What led you to start a podcast like what?</p>
<p><strong>Scott:</strong> I just want the audience to just take a moment and just drink that in for a second, that I&rsquo;m literally at the point in my career where people were like &ldquo;I heard about your podcast in seventh grade.&rdquo;</p>
<p><strong>Den:</strong> Yeah, I&rsquo;m not sure if it&rsquo;s yeah, backhanded compliment, or.</p>
<p><strong>Scott:</strong> I am I&rsquo;m officially old man who shakes fist at cloud.</p>
<p><strong>Den:</strong> But OK. You are on TikTok.</p>
<p><strong>Scott:</strong> &ldquo;Thank you Den. When I was podcasting, we we we podcasted on cassette tape.&rdquo;</p>
<p><strong>Courtny:</strong> Yeah, I think I think one of the big things that you were mentioning your TikTok.</p>
<p><strong>Scott:</strong> I&rsquo;m sorry Courtny.</p>
<p><strong>Den:</strong> We&rsquo;re just talking that you are on TikTok. You can&rsquo;t say that you&rsquo;re one of the old folks. If you&rsquo;re on TikTok, you&rsquo;re automatically kind of reclassified into the new club.</p>
<p><strong>Scott:</strong> I just think it&rsquo;s funny because the young people are creating, you know, they&rsquo;re creating their new, the new generation of content. But I&rsquo;m also part of the generation that built the Internet. So it&rsquo;s fun to be on both sides of that.</p>
<p><strong>Courtny:</strong> We had a guest, you know, several episodes ago, that was kind of talking about this. Like, TikTok Effect, and how I had mentioned that TikTok to me, when I get on it, it actually elicits an emotion of, like, happiness, like my feed is like really well-tailored and I get on there, , for enjoyment and for entertainment, like I am always laughing when I leave that app which I find really curious &lsquo;cause I don&rsquo;t get that from other social spaces right now.</p>
<p><strong>Scott:</strong> So this is a really thoughtful thing that you&rsquo;ve just brought out. This is genius because here&rsquo;s the deal. If you go to Twitter, you follow people fundamentally. If you go to your mentions in Twitter, it&rsquo;s people-based. If you go to Facebook and you like people. you like brands, you get the unfiltered stuff. So your people might be sad that day they might be selling you something one day they might be talking about a TV show the other day. It&rsquo;s really just people-based, sorted descending.
So it&rsquo;s like here are the people I know, newest stuff first, and there&rsquo;s no literal curation. There&rsquo;s no thoughtfulness at all. But TikTok has this thing called FYP. It&rsquo;s the &ldquo;For You Page&rdquo; and what it is, it&rsquo;s stuff that we think you&rsquo;d like. It&rsquo;s literally the more stuff you like, the more TikTok learns who you are, and they just send you this joyful thing. So there were some young people on TikTok that were saying, like, &ldquo;I&rsquo;ve never seen blank.&rdquo; &ldquo;I&rsquo;ve never seen 2 cute best friends.&rdquo; And then of course someone comes in and goes, &ldquo;Hey, this is my best friend. She&rsquo;s cute,&rdquo; and someone else said &ldquo;I&rsquo;ve never seen a black Scottish person.&rdquo; And then out of nowhere this lady&rsquo;s like &ldquo;Hello!&rdquo; and then she starts black Scottish TikTok, and now there&rsquo;s like all the black scotts hanging out together, and I like them, so now I&rsquo;ll just get on my &ldquo;For You Page,&rdquo; and it&rsquo;s like &ldquo;oh it&rsquo;s black Scottish people&rdquo; or &ldquo;It&rsquo;s code talk,&rdquo; so they start referring to their part of TikTok as &ldquo;I&rsquo;m so happy I&rsquo;m on basket weaving TikTok!&rdquo; so I started my TikTok last weekend &lsquo;cause I was depressed about the politics, and then people show up and they&rsquo;re like &ldquo;I didn&rsquo;t know there was programmer TikTok. Hey, we&rsquo;re on code talk, I want to stay here&rdquo; and they&rsquo;ll comment and say &ldquo;Commenting so I can stay on programmer TikTok.&rdquo; So they want to make it known that I&rsquo;ve found my people.</p>
<p><strong>Courtny:</strong> And for me, I get on there again to release anxiety and energy. And so this app really, this community - my feed is tailored to elicit happiness and relaxation. I watch painting videos, right? I don&rsquo;t go anywhere else to watch painting videos right now.</p>
<p><strong>Scott:</strong> It knows you. TikTok has done a great job. It knows us more than anyone else and it is very much a burst of just serotonin. And as I&rsquo;m going through here, I&rsquo;m just scrolling through my TikTok here as an example for the folks who can&rsquo;t see us - hijabis that do Taekwondo.</p>
<p><strong>Den:</strong> That&rsquo;s such a niche thing.</p>
<p><strong>Scott:</strong> But it&rsquo;s not, because there&rsquo;s dozens. Here&rsquo;s hustlers doing chess in New York in the the park, ripping people off. It&rsquo;s just&hellip; It&rsquo;s so fun. It&rsquo;s so fun, I&rsquo;m just going.</p>
<p><strong>Courtny:</strong> You recently kind of started your foray into TikTok, right? Like, actually using it as a content creator? How has that been?</p>
<p><strong>Scott:</strong> Yeah, I got off Twitter for awhile &lsquo;cause it was stressing me out, so I got on TikTok and I&rsquo;m like, well, you know, I don&rsquo;t really want to dance and I&rsquo;m not going to try to compete. I can&rsquo;t compete with the raw creativity of a 7 year old or 20 year old. But what can I offer? Well, right now at this stage in my life, you know, like I was a stand up comic before and I did musical theater when I was in my 20s, but I&rsquo;m not that guy right now, right? You know. So I&rsquo;m a dad. So I&rsquo;m effectively doing dad talk, right? So today I did a TikTok about curating your space. Like I have two monitors, a lot of people are stuck at home and then their home offices with two monitors. And you know the one on the left is used less than this one. But it also happens to be by my window. So I look out my window and it&rsquo;s gray and it&rsquo;s horrible and sad, and it&rsquo;s Portland, right? It&rsquo;s bumming me out, so I go, and I find a thing called 4K window scenes. It&rsquo;s literally super high, like 60 frames per second 4K video for like 10 hours of a beach in Bali or the snow in Maine or whatever, and I decided to curate my space and make this 4K monitor a portal into a better place. That isn&rsquo;t where I&rsquo;m at right now. I made my reality my place and I did a TikTok about that and people are like &ldquo;Protect him at all costs.&rdquo; &ldquo;This is the wholesome content we&rsquo;re here for.&rdquo; &ldquo;Thanks dad.&rdquo; You know, people want that sense. Do you both know who My Korean Dad is? Are you familiar with My Korean Dad?</p>
<p><strong>Courtny:</strong> Yeah, yeah.</p>
<p><strong>Den:</strong> No, I have no idea all.</p>
<p><strong>Scott:</strong> Alright Den. So there&rsquo;s a gentleman down in the Bay who owns a coffee shop and he has made a thing called My Korean Dad and he is, what is his name&hellip; I&rsquo;ll figure out. I&rsquo;ll remember his name in a second, but he has a TikTok and all it is is him going &ldquo;Hey it&rsquo;s me.&rdquo; Nick Cho. His name is Nick Cho. And he says &ldquo;Hi, I&rsquo;m your Korean dad. You&rsquo;re working hard today. Let me make you a coffee,&rdquo; and then he brings the coffee like really close to the screen, he goes &ldquo;You&rsquo;re doing great. Hey, let&rsquo;s go get some,&rdquo; you know, whatever kind of Korean thing that I&rsquo;ve never heard of. So you&rsquo;re learning Korean vocabulary. You&rsquo;re interacting with him and people who haven&rsquo;t, maybe, had a great relationship with their parents, or lonely or, they&rsquo;re sad, and they&rsquo;re in the big city. Or whoever people who are craving connection in this crazy time are really connecting to this guy and he&rsquo;s got like 2,000,000 followers and it&rsquo;s very wholesome. It&rsquo;s very wholesome. It&rsquo;s like he&rsquo;s genuine so you know I&rsquo;ll be that person for people who want to get into code &lsquo;cause they can do it. And I want them to know they can do it.</p>
<p><strong>Den:</strong> This is wonderful. This is absolutely wonderful. I mean, I was just thinking that you brought up the vocabulary part, and one of my resolutions for this year is to learn Korean. Because my wife is Korean-American.</p>
<p><strong>Scott:</strong> There&rsquo;s a whole section of TikTok on language learning, Korean word of the day. I&rsquo;m on Chinese and Spanish for word of the day. Lots of great language learning stuff like that. It&rsquo;s just, it&rsquo;s what Courtny said. It was joyful. It&rsquo;s a very joyful platform. If you like the stuff. And you have to go and like it or comment on it and you teach TikTok who you are. Two days, I guarantee you&rsquo;re going to have a feed of joy. Now, be aware, I&rsquo;ve actually turned my TikTok to comment on it. I only have 30 minutes a day on TikTok, and my I have ScreenTime turned on, so it actually threatens me. And then under your TikTok profile you can go into Digital Well-Being and TikTok itself will warn you. One time this happened. I don&rsquo;t know if this happened to you before Courtny, I&rsquo;m scrolling and a specific tick tock came up of a person from TikTok and told me to take a break.</p>
<p><strong>Courtny:</strong> Yeah.</p>
<p><strong>Scott:</strong> I was impressed by that and it was like, whoa. You can lose an hour like that. It&rsquo;s raw pure serotonin, so I can see why it&rsquo;s dangerous for the kids.</p>
<p><strong>Courtny:</strong> I heard somebody kind of refer to that the other day as digital hygiene. You need to probably try and take care of your mental space and what you&rsquo;re putting into your brain. And this was kind of caused by, you know, the attack on the Capitol and I was having this conversation with some of these, I was like &ldquo;I was working and I was fine and then 3:30 rolled around and I literally lost everything. My whole day was shot.&rdquo; At that point I could not focus and if I just wouldn&rsquo;t have checked Twitter, I would have been fine, and I had no way to know, like there&rsquo;s no warning for me and we got on this topic of digital hygiene. Can you try to keep yourself in check in some way, or do like a Pomodoro technique. Or are there ways of managing your brain as humans are, I&rsquo;m sorry, but I just can&rsquo;t. I can only&hellip; I&rsquo;m a single track person. I cannot do all of the things all the time, but I do want to get those little hits. The dopamine and serotonin, right? I wanna see something funny.</p>
<p><strong>Scott:</strong> There&rsquo;s a couple of things that you just said there, Courtny, we&rsquo;re gonna get along great. I like you already. There are a couple of things here. First, I want to talk about intentionality and deliberate practice, and what that means. Letting your life happen by default versus not, and then TikTok is another inbox that we check, right? When I was coming up, I would only check my email, and that&rsquo;s where I lost time, and then Reddit, and then Twitter, and then Facebook, and then Slashdot, and then more and more places to check and you would find yourself time traveling to one or two in the afternoon. If you check your phone before you pee in the morning, then you have a problem. I&rsquo;m not saying that in an accusatory way. I&rsquo;m saying that in a &ldquo;Is that what you want your life to be right now?&rdquo; Now, if you are fully healthy and you like everything about yourself and your life is kicking butt, and you are just rocking it, and you have no problems, and you don&rsquo;t think it&rsquo;s a problem at all, then ignore me. This is just a ramblings of an old man. But if you don&rsquo;t feel epic when you wake up in the morning and you check that thing, and you don&rsquo;t lose time, keep going, right? But I feel bad, I&rsquo;m like &ldquo;Oh crap, that&rsquo;s the third day in a row that I check TikTok before I peed.&rdquo; I&rsquo;m challenging myself to not do that until noon. And what will happen is around, but it&rsquo;s very&hellip;</p>
<p><strong>Courtny:</strong> It&rsquo;s a very mindless thing, right? Like it&rsquo;s almost to go on autopilot.</p>
<p><strong>Scott:</strong> And what&rsquo;s the opposite of mindless? It&rsquo;s intentional.</p>
<p><strong>Courtny:</strong> Deliberate.</p>
<p><strong>Scott:</strong> Deliberate, exactly. So deliberate practice is a thing that I&rsquo;m trying to work on. Imagine taking kind of Buddhist concepts and, you know, concepts of deliberateness, and mindfulness. Eastern concepts perhaps, and applying it to Western productivity. When was the last time you set up a meeting with yourself to just ask yourself &ldquo;What the heck am I doing with my life?&rdquo; Put it on your calendar, 4:00 o&rsquo;clock on Friday. Sit there, quietly look down, close your eyes and go &ldquo;Alright. What&rsquo;s going on here?&rdquo; What&rsquo;s the tape that runs in your mind when you are quiet? And if the tape is &ldquo;I need to check my hand and check my Twitter.&rdquo; We all do it. I&rsquo;m not saying I&rsquo;m immune to it. I&rsquo;m just saying, like, what did we do on the toilet before iPhones? I mean, when do we just poop in peace.</p>
<p><strong>Courtny:</strong> I mean, you have to go in your shower, right? You can&rsquo;t. You were not really taking your phone in there, I hope.</p>
<p><strong>Scott:</strong> So there are now products. I&rsquo;m getting advertisements for products on Instagram which are waterproof cases to put my iPhone in to put it in. You know, like it&rsquo;s water. I have the iPhone 12. It&rsquo;s waterproof, I should probably be able to take in the tub now right?</p>
<p><strong>Den:</strong> Since I&rsquo;m someone to roll with the whole Seinfeld thing, it reminds me of that episode where Kramer is in the shower and he was getting the phone, making a salad in the shower and everything, I think that&rsquo;s where we&rsquo;re getting at.</p>
<p><strong>Scott:</strong> Making a salad.</p>
<p><strong>Den:</strong> But the interesting part, though, Scott is what you&rsquo;re alluding to, is also the fact that in this world of hyper-productivity, where we&rsquo;re always kind of &ldquo;I need to be in the mode of doing things - something.&rdquo; It reaches a point where sometimes it almost makes you feel bad that you&rsquo;re not doing something productive, right? When you&rsquo;re doing something, then going &ldquo;Wow, I&rsquo;m doing nothing, I should be doing something.&rdquo; How do you fight that?</p>
<p><strong>Scott:</strong> So that&rsquo;s called hustle culture and it&rsquo;s that combined with FOMO, the fear of missing out. The fear of missing out is that guilt where it&rsquo;s like &ldquo;I should have gone to the club.&rdquo; or &ldquo;I should have gone with my friends.&rdquo; You know what I mean? Like I actually have a cousin that went out to a party and they knew that it wasn&rsquo;t a good idea and they should wear a mask. But people guilt you into doing stuff. So what is that thing inside you that tells you that the thing you need to do today is the thing you need to do as opposed to letting your life happen by default? Like I&rsquo;m going to go to that party and oh well, they took off their mask. I&rsquo;ll take off my mask. Or, you know, I really need to work on my website, or I need to really study my physics test, but there&rsquo;s a new show and I&rsquo;m going to binge on whatever. I like binging on TV, but here&rsquo;s the thing. Discipline isn&rsquo;t unlimited. And it&rsquo;s not. I don&rsquo;t want to say I have discipline and you don&rsquo;t, it&rsquo;s a well. It&rsquo;s a well that you go to and you have to fill that well back up. OK, I&rsquo;m binging on a show right now on Netflix, called Our Son, Lupin. I think it&rsquo;s French - Lupin, and Lupin is this gentleman thief, and I&rsquo;m obsessed with this show. It&rsquo;s 7 hours long. Do I really&hellip;I could burn&hellip; Do I wake up so I stay up all night? Do I stay up till four? So I&rsquo;m going to watch it 2 hours at a time and I&rsquo;m going to make it a gift that I&rsquo;m going to give myself after I have a great productive day. You see the difference? People be like &ldquo;I wish I had more time.&rdquo; You do have the time. Subtract it from those seven hours of Netflix that you watched, or only watch Netflix when you&rsquo;re on a treadmill, which is the thing that I&rsquo;ve started doing. If I want to watch one more episode, I&rsquo;m going to walk another three miles.</p>
<p><strong>Courtny:</strong> So it&rsquo;s a little mental trick. A mental trick for you to give yourself that carrot at the end of a good day.</p>
<p><strong>Scott:</strong> Yep, it&rsquo;s totally 100% a mental trick that you do. You&rsquo;re totally lying to yourself. Give yourself the gift of doing this thing and also think about the vision for your week, like, on Monday morning, you think to yourself what would be a thing I could do this week. Well, I wouldn&rsquo;t feel bad about myself like what could I accomplish if I wrote a blog post before Tuesday or I did a project I&rsquo;m working on at work before Thursday night? Then I wouldn&rsquo;t have that sickening, gross feeling on Thursday where it&rsquo;s, like, &ldquo;Where&rsquo;d my week go? I&rsquo;ve done nothing this week. I guess I&rsquo;ll stay up late and I&rsquo;ll work extra hard just today,&rdquo; right? Just in, just today to push through that - no one will notice, you know, one of these days. My boss is going to call me and just tell me that I suck and just let me go. But like, maybe if I just get this one thing done, it will be OK. Have those conversations truly with yourself on Monday morning and go &ldquo;Alright, I&rsquo;m not going to check TikTok or anything before noon any day this week. And then I will give myself the gift of that when I accomplish something, and won&rsquo;t that feel great?</p>
<p><strong>Courtny:</strong> So you mentioned deliberate practice and being intentional. You know, that&rsquo;s a principle that you can apply to everything in your life that you&rsquo;re doing. What are some unexpected ways that this approach has kind of changed your life, right? Things you didn&rsquo;t expect it to influence that it has, maybe. For the better.</p>
<p><strong>Scott:</strong> So my my kids are now 15 and 13, and when they were nine, and whatever the other new math number is 4 years ago, they said &ldquo;We want to do Taekwondo.&rdquo; So I&rsquo;m like, &ldquo;OK we&rsquo;ll go to Taekwondo&rdquo;. So I&rsquo;m sitting in a row of plastic chairs in the dojang at the Taekwondo place, watching my kids do Taekwondo and I&rsquo;m checking my phone. And as I&rsquo;m sitting there, I&rsquo;m like &ldquo;What the hell am I doing?&rdquo; I&rsquo;m literally in like a Gallery of parents watching our kids do Taekwondo. So I signed up and my wife signed up. And we&rsquo;ve been doing Taekwondo twice a week, plus all the exercise that we do. Like all the practice that we do with like we have actual formal classes for 90 minutes twice a week for the last four years. And we&rsquo;re about a year away from our black belts in Taekwondo as a family. But there are still parents that are sitting in the gallery, right? Even during COVID, when we switched to online, we&rsquo;re doing it over Zoom. We just got our purple belts and now we&rsquo;re doing our brown belts, and the sensei will come and stand at the end of our driveway. And then we do our test in the garage, and he judges us. If I hadn&rsquo;t put my phone down in the gallery, I would still be sitting there today. Does that make sense now? Do I love it? I mean, it&rsquo;s cool. It&rsquo;s exercise, but we&rsquo;re doing it anyway because we decided. We clicked &ldquo;Custom&rdquo; instead of clicking &ldquo;Next,&rdquo; &ldquo;Next,&rdquo; &ldquo;Next,&rdquo; &ldquo;Finish&rdquo;. When we did the Windows installer.</p>
<p><strong>Courtny:</strong> Yes, it&rsquo;s better than time-traveling for years and having nothing to show for it &lsquo;cause that&rsquo;s essentially what you would have traded. Traded that plastic seat for this black belt that now you&rsquo;re going to have.</p>
<p><strong>Scott:</strong> There are days that it sucks. Now, I recognize that not everyone is able-bodied or has the privilege to do that. But while I have done this, I have had two shoulder surgeries. I have had two foot surgeries, so I wanted to be clear that it totally sucks and I&rsquo;m doing this like I was doing Taekwondo two days after shoulder surgery. And it wasn&rsquo;t perfect, and it was weird. And he was cool with some of the moves that we were doing and he understood that there are limitations. And even now, this shoulder doesn&rsquo;t work quite right. I&rsquo;m an old man working my way through it with another old guy, but we&rsquo;re freaking doing it, right? I wish I had been more deliberate in what I was doing 20 years ago, so that&rsquo;s why I&rsquo;m telling people that. But remember that there are days you don&rsquo;t want to do it, but I heard an older gentleman on TikTok say that if you want to know what the right thing to do is, it&rsquo;s probably the thing you don&rsquo;t want to do. And if you do it now, you&rsquo;re disciplined. You&rsquo;re not always going to get it right. You&rsquo;re sometimes going to fall off the wagon, but if you do the thing you don&rsquo;t want to do, it&rsquo;s probably the right thing.</p>
<p><strong>Den:</strong> So I actually want to touch on a topic that you also kind of alluded to, and this is where you mentioned the hustle culture, or as people refer to it today is the &ldquo;hustle porn&rdquo; where people are showing you these things. Where &ldquo;I wake up at 4:00 AM and I just keep working until midnight and then I sleep 3 hours and I&rsquo;m back.&rdquo;</p>
<p><strong>Scott:</strong> No, it&rsquo;s it&rsquo;s. It&rsquo;s all lies.</p>
<p><strong>Courtny:</strong> Yeah, there&rsquo;s like a Mark Wahlberg workout schedule or whatever. He wakes up at 3:00 or so.</p>
<p><strong>Scott:</strong> But here&rsquo;s here&rsquo;s the thing, right? What&rsquo;s his name? Not Kal Penn, but the guy in the Eternals. I&rsquo;ll get his name. He just recently got a 6 pack. He&hellip;</p>
<p><strong>Den:</strong> Kumail Nanjiani.</p>
<p><strong>Scott:</strong> Kumail Nanjiani, right amazing actor, director, comedian. He&rsquo;s like, &ldquo;Yeah, it&rsquo;s totally easy like I don&rsquo;t know why everyone doesn&rsquo;t have a body like this right? All you have to do is workout six days a week for, you know, for two years have like Marvel-level coaching, and like, food delivered to your house&rdquo; like we should all do this, right? But what&rsquo;s cool about it and why I give him 100% credit is that he freaking decided to do it. So then, rather than me feeling guilty that I don&rsquo;t have those things, I instead accept that I intentionally decided not to. Do you see the difference? I can be as fit as I can given constraints, but one of the constraints is me deciding to do it so I didn&rsquo;t do it, and that&rsquo;s OK, and I have to forgive myself for that and say I can&rsquo;t do all of these things.</p>
<p><strong>Den:</strong> And it&rsquo;s an interesting point, because on our show we often talk about people&rsquo;s careers, how they built them, and there is this pervasive image that if you&rsquo;re not hustling, if you&rsquo;re not this person that wakes up at 4:00 AM every morning, then you&rsquo;re going to get overtaken by people around you. You&rsquo;re going to fail at your career, going to fail at whatever startup your building. You&rsquo;ve built a pretty successful career by all measures. How did you do that?</p>
<p><strong>Scott:</strong> Well, let me push back. Successful what? Says who? What&rsquo;s success? How do you figure I&rsquo;m successful? What are you basing that on?</p>
<p><strong>Den:</strong> I guess it&rsquo;s a good question. It&rsquo;s based on the popular perception of what a career should be.</p>
<p><strong>Scott:</strong> Perception is BS. Next question. Sorry go ahead, Courtny.</p>
<p><strong>Courtny:</strong> I was going to say, Scott, from the outside looking at you, it&rsquo;s like you&rsquo;re you have thousands of followers. You have a great&hellip; You&rsquo;re great at creating content. You&rsquo;re very influential when it comes to developer relations and that type of thing. It wasn&rsquo;t that easy always, right? How does this snowball?</p>
<p><strong>Scott:</strong> I&rsquo;m teasing a little bit, but there&rsquo;s still something important like I&rsquo;ve asked you what success is. And you said thousands of followers and Den was like, well, you know, good career but like what does any of that mean, right? Like money? Do I have a private jet? I do not, right? My wife drives a 2001 Honda Civic, right? I&rsquo;m sure I could probably buy her a Tesla if she wanted one, but she doesn&rsquo;t. You know, if you look at my Instagram feed, I&rsquo;m at Goodwill three days a week. So what is success? The people who are doing hustle culture - good for them, right? Like your startup, you&rsquo;re a founder, you live in the Bay. To what end? Is the goal to be the CEO of something and have a pile of money and then and then do what, right? And then have an aneurysm at 45 and pop. Are you happy? Are you doing what feeds your spirit? I did not plan to have any kind of developer relation career. I&rsquo;m a teacher. I&rsquo;m a professor. I will teach high school. I taught college at two different universities before this as an adjunct professor. All I&rsquo;m doing is being a professional enthusiast. I&rsquo;m just excited about stuff. And I&rsquo;m just doing that, right? But I still have to ship things, I mean on the .NET, and Den, you know this. You worked with me. I had to build that and I worked on the .NET website, I had to ship .NET and stuff and have a whole team. We work on those kind of things, and then you know I&rsquo;m doing TikTok on the side or at night. I do the podcasts in the evenings, just like we&rsquo;re doing a podcast right now in an evening. There are sacrifices right now, you know what I mean? But we&rsquo;re being intentional about it. The question is, do you let what happens just happen? That&rsquo;s cool, you can do that, as long as you&rsquo;re OK with it. Or do you try to, in some way, curate or apply intentionality to what you&rsquo;re doing? I could stop the podcast tomorrow. Would that hurt the brand? Would I make a couple hundred bucks less a month in advertising? Probably, you know, like do I like doing the show? Yes, do I like doing my YouTube and we&rsquo;re having fun this week with my TikTok. If I were as like, an actual brand, like iJustine or someone like that, right? And I decided to shut down a TikTok, or you hear about these YouTubers that are burned out. &ldquo;Oh my God, doing 2 videos a day for six months.&rdquo;&rdquo; That&rsquo;s because it&rsquo;s their freaking rent, right? You gotta find a balance. I&rsquo;m very happy, I&rsquo;m upper middle class, get paid a good wage. I&rsquo;m not a VP of anything. I don&rsquo;t want to be a freaking VP of anything because I wouldn&rsquo;t be able to see my kids, man. Do you know what I&rsquo;m saying? Like I see them at three.</p>
<p><strong>Courtny:</strong> If you have a lot of friends, right? You have a lot of people in your life.</p>
<p><strong>Scott:</strong> And they&rsquo;re not my followers. And you should go on Google with Bing for the parasocial relationship. Are you familiar with the term - parasocial? I used to use the term lowercase F friends and uppercase F friends. So that makes immediate sense, like I&rsquo;ve just defined the term just by using the term. There are your friends that you text and you check in with occasionally, but if you need to get picked up from the airport, or your partner leaves you. Who do you call? Those are your uppercase F friends. If you can have six of those or less than 10, you&rsquo;re winning at life. Maybe even if you have one or two great uppercase F friends, like &ldquo;I&rsquo;m stuck in a city. Pick me up at the airport. Help me out. I need a couch.&rdquo; But those aren&rsquo;t your followers. That&rsquo;s a parasocial relationship. People on Twitter - they don&rsquo;t know my kids&rsquo; names. They may think they do, but it&rsquo;s an illusion, because I&rsquo;ve never shared their names. They may think that they&rsquo;ve seen them before, but they&rsquo;ve seen them in silhouette or from the back of their heads, or whatever. You have to be conscious about who&rsquo;s on the inner circle and who&rsquo;s on the outer circle. That doesn&rsquo;t mean I&rsquo;m not friendly towards all of the folks that follow me and I follow them. I don&rsquo;t. I think of them as colleagues, professional acquaintances. They&rsquo;re lovely people, but they are lower case F friends. Unless they&rsquo;re texting me. Does it makes sense? And then this gets back to&hellip; It gets back to deliberateness and curation. That&rsquo;s the point.</p>
<p><strong>Den:</strong> Right. It&rsquo;s the contrast between&hellip; I like to refer to those as kind of the vanity metrics of your life, right? Where people measure how much better they are based on the number of followers, or how much better they are based on how many viral videos I made, or anything like that.</p>
<p><strong>Scott:</strong> Yeah, and I respectfully push back on that, and I would reject that as a valuable metric at all, right? Because you put vanity in front of it.</p>
<p><strong>Den:</strong> Right, exactly it&rsquo;s meaningless. It&rsquo;s not important.</p>
<p><strong>Courtny:</strong> Folks chase&hellip; Folks start chasing the wrong thing, and then they realize that it&rsquo;s empty, right? You kind of mentioned that YouTube burnout or&hellip;</p>
<p><strong>Scott:</strong> Well, and I think when we figure out whatever that thing is that we want. If it&rsquo;s human connection. If it&rsquo;s a partner. If it&rsquo;s a business, whatever the thing that makes you happy. If the vanity metrics feed your spirit, then more power to you - chase the followers. If you want to buy a house or meet a partner, or have kids, or build a thing, or build&hellip; starting a nonprofit. Whatever the thing is, you gotta figure out what that is, and if you can figure it out earlier, that&rsquo;s the better. And that thing might change. This is another really important thing. And again, I&rsquo;m speaking a little bit to you all with some age-related distance, no disrespect, because you&rsquo;re me in the past, or I&rsquo;m you in the future, is if you can figure out, you know, before you&rsquo;re 20, before you&rsquo;re 30, before you&rsquo;re 40, that you like a thing and you want to do that thing - do that. My wife got an MBA and became a&hellip; worked at a nonprofit, and ran a finance department and then one day she says &ldquo;I don&rsquo;t like doing this anymore. I want to do something else.&rdquo; So she decides to become a nurse. She quit her job. She went and got her 4th degree, right, and said &ldquo;I want to become a nurse.&rdquo; and she was the oldest person in the nursing program by 20 years. But just like we said, we started Taekwondo four years ago. She did this five years ago. She&rsquo;s now almost a half decade into her nursing career. And if she hadn&rsquo;t done that, fast forward five years, she&rsquo;d be unhappy working at this nonprofit in the finance department. So she&rsquo;s been blessed to have two entirely different careers in one life. And that doesn&rsquo;t mean that at 50 or 60 she couldn&rsquo;t go back and become a doctor if she felt like it.</p>
<p><strong>Den:</strong> So to that extent, Scott, I just wanted to mention that your wife is doing some amazing work right now. She&rsquo;s working in the COVID ward, right?</p>
<p><strong>Scott:</strong> Yeah, she&rsquo;s a night nurse at our local hospital and she works there 7:00 PM to 7:00 AM. So she has the full&hellip; Called the PPE, the Bunny Suit, and the whole thing. It&rsquo;s quite quite a lot of equipment to hang out with folks that have COVID.</p>
<p><strong>Den:</strong> So just a totally tangent. But thank you so much your wife for doing this. I know that we&rsquo;re all kind of struggling with a lot of things today, but it&rsquo;s thanks to people like her that we get to do a lot of things that we get to do.</p>
<p><strong>Scott:</strong> Yeah, she&rsquo;s learning a lot. She has had her second shot, by the way, so she&rsquo;s now fully got the vaccine.</p>
<p><strong>Den:</strong> Oh amazing!</p>
<p><strong>Scott:</strong> She got that day before yesterday. Her arm her arm is sore, but nothing else. No issues.</p>
<p><strong>Den:</strong> That is absolutely amazing. Well, that&rsquo;s fantastic to hear. And given that, you know, you have a wife that works a stressful job. I&rsquo;m sure you work a stressful job. How do you find time to balance things in your life and kind of disconnect? What&rsquo;s your approach to that? Because we talked a lot about, kind of, the electronic side of things, with podcasts, TikTok, Instagram, YouTube. But what do you do to disconnect? Or do you disconnect?</p>
<p><strong>Scott:</strong> My wife and I sit down and we talk to each other about what we want to do this week and what we want to accomplish, and when she says, &ldquo;Hey, what are we going to do this week?&rdquo; Basically, she says &ldquo;What&rsquo;s your week look like?&rdquo; Like I said, well I just finished Cyberpunk 2077. I&rsquo;d like to play some Red Dead this week, so I&rsquo;m starting Red Dead Redemption 2, which is a video game on Xbox, and she says &ldquo;OK, well, let me look at my schedule. I&rsquo;m working on Tuesday night.&rdquo; So she works on Tuesday night. The kids will be asleep by 8:30 or 9 so I can play Red Dead on Tuesday from 9 to about 2:00 AM. So there&rsquo;s five hours I get to play video games this week. If you don&rsquo;t make a plan then it will build resentment. You see, unspoken. I think they think there&rsquo;s a phrase about this. Unspoken expectations are future resentments, right? So I don&rsquo;t know if you either of you have partners, but you know how it&rsquo;s like 3:00 o&rsquo;clock, then it&rsquo;s 4:00 o&rsquo;clock and it&rsquo;s 5:00 o&rsquo;clock. It&rsquo;s like, &ldquo;Well, what&rsquo;s dinner tonight?&rdquo; like &ldquo;What are we doing? Who&rsquo;s making dinner? I thought it was your turn.&rdquo; Those conversations. Those can be solved. Those arguments in the afternoon can be solved by the conversation in the morning. &ldquo;What&rsquo;s the plan today? OK, I&rsquo;ve got&hellip; I&rsquo;ll do dinner tonight.&rdquo; Right? So I made dinner yesterday. I&rsquo;m making dinner tomorrow. I told her I had a podcast tonight at 5. She says cool, I will support you by making dinner tonight if you do it yesterday and tomorrow. By simply having the conversation. Apriori, as they say. Ahead of time. Previously. Then the resentment goes away. But if I always work late, always assumed that my already full time job-having spouse is going to somehow fulfill a gender role that is totally arbitrary and make dinner.
Then we&rsquo;re going to have this awkward conversation at 6 or 7 o&rsquo;clock, when I finally decide to emerge from my office. &ldquo;Where is dinner? What&rsquo;s going on? What&rsquo;s the plan?&rdquo; &ldquo;Hey, can we like, have a conversation? It&rsquo;s your turn, man. It&rsquo;s on the Google calendar.&rdquo;</p>
<p><strong>Den:</strong> So you actually have a shared family calendar?</p>
<p><strong>Scott:</strong> We have a shared family calendar. We do a thing called a <a href="https://dakboard.com/site">Dakboard</a>. DAK board. It&rsquo;s literally a Raspberry Pi with a 20 inch monitor that&rsquo;s mounted on the wall with the plan. It&rsquo;s a magic mirror. It&rsquo;s in the kitchen.
It&rsquo;s got the kids homework. It&rsquo;s got the whole plan. We also plan Daddy Days and Mommy Days, which are days where each of us get to check out and she&rsquo;ll go &ldquo;Hey it&rsquo;s Thursday, deuces, I&rsquo;m out.&rdquo; And she just leaves. Go have tea with the kids or go sit in the car in the parking lot, right? Like people need freaking time off. I&rsquo;ve seen. I&rsquo;ve actually talked to people who have said &ldquo;You know, I haven&rsquo;t left the house in seven months.&rdquo; You can drive somewhere and just park in a parking lot somewhere just not be here. Or play VR, whatever. Like what is it? What do you need to not be resentful of your job, of our partnership, of the kids. Just that permission - it&rsquo;s OK to leave, right? You can just not be here. Go for a walk, no strings attached. I got dinner tonight. You know, my wife likes Hallmark movies. And I like watching this French crime movie, so we&rsquo;re taking turns. Just saying that &ldquo;OK, so odd number days you&rsquo;ll watch Hallmark an even number days we&rsquo;ll watch my show.&rdquo; That&rsquo;s cool. But if it&rsquo;s like after the 5th Hallmark movie in a row, it&rsquo;s like, &ldquo;Dude, can I watch my own show now?&rdquo; I&rsquo;m resentful. You see the difference?</p>
<p><strong>Den:</strong> You make it sound so simple and it&rsquo;s one of those things where, you know, you hear it, and it seems common sense. But then you kind of internalize it better when somebody tells you and you&rsquo;re like &ldquo;Oh wait a second, you can do that, right.&rdquo;</p>
<p><strong>Scott:</strong> The reality is, we&rsquo;re three guys on a podcast, right? There&rsquo;s not&hellip; There&rsquo;s not a woman here now. I don&rsquo;t know if your partners are men or women, but there are gender roles, there are awkward roles or personality roles that get internalized, and if you don&rsquo;t stop and be intentional about it, and be mentally present, you can accidentally realize that &ldquo;Wow, my partner washed my underwear for the last four days, that&rsquo;s not cool.&rdquo; And then the next 10 four days becomes a week, becomes a month and the next thing you know, two people have two full time jobs, and one of us is the only one that does the dishes, and one of us is the only one that cooks. Challenge that, and say &ldquo;Is this a fair&hellip; Am I a crappy roommate, Den?&rdquo; Right? &ldquo;Courtny, are you a bad roommate?&rdquo; Ask yourself that and if you are, go to your partner tonight after the podcast and say &ldquo;I didn&rsquo;t realize this, but I&rsquo;m a pretty mediocre roommate.&rdquo; And I&rsquo;m going to decide now that doesn&rsquo;t mean you&rsquo;re going to make it perfect the next day.
But that you are conscious. Now you&rsquo;re awake and then you&rsquo;re going to try to do better. Make a post-it note and put it on the mirror when you get up and you look at the mirror and you say &ldquo;Alright, trash can&rsquo;s mine today. I&rsquo;m going to do the dishes. You get the packages, I&rsquo;ll get the mail.&rdquo; Don&rsquo;t be a crappy roommate. That&rsquo;s number one relationship rule. &lsquo;cause if you&rsquo;re a bad roommate, you&rsquo;re probably a lousy partners.</p>
<p><strong>Den:</strong> And interesting because it&rsquo;s situational, right? Because sometimes your partner is just not going to feel well. For example, to do something that maybe they signed up to do and then it&rsquo;s on you to kind of step in and help.</p>
<p><strong>Scott:</strong> Well&hellip; So yesterday, we were supposed to do a podcast yesterday. And I texted you and I said, &ldquo;Listen, I didn&rsquo;t really think, I didn&rsquo;t realize it was a Sunday. I thought the family would be asleep. Honestly, this is just not a good day to do a podcast. Can we move it?&rdquo; Now we have to do the podcast outside work hours. So when can I do it? Well, outside work hours takes away from the family, but five to six on a Monday was better than one o&rsquo;clock on a Sunday and you were accommodating and we rescheduled. We were intentional about it, but I needed that Sunday because it was not the time to be doing a show. Courtny, we&rsquo;ve been taking up time and I thought you looked like you were going to say something a few times.</p>
<p><strong>Courtny:</strong> No, no, I was just working on the message in the chat, but I think it goes back to deliberate practice and being intentional. Just again, your core kind of principle that you&rsquo;re coalescing around for really everything in your life.</p>
<p><strong>Scott:</strong> And if one can learn that earlier. And if we as computer people, as men, as partners, can do that, we can try to reset things and say &ldquo;I don&rsquo;t want resentment.&rdquo; Resentment is kind of the killer, right? When we go back to hustle culture and business plans, and how to build a product, and then to apply that to your marriage. When we got married, my MBA-having wife said &ldquo;We need a plan.&rdquo; People put more work in their business plans than they do in their marriages. So she says &ldquo;We&rsquo;re making a plan.&rdquo; So we made a list of &ldquo;This we believe.&rdquo; &lsquo;cause here&rsquo;s the thing. I&rsquo;ve been married 21 years. I have not told a lot of people this, but we had our first date in July of 2000, and we got married that October. August, September, October. So three months later, we had one big date, and that date turned out to be planes, trains, and automobiles, and we spent two weeks, three weeks on the road, driving from Portland to Delaware, and we went to the Grand Canyon. We went to Oklahoma. Went to them, and we realized that &ldquo;I don&rsquo;t want to kill you. You&rsquo;re the first person I&rsquo;ve hung out with for more than two weeks and I didn&rsquo;t want to throttle.&rdquo; She&rsquo;s like &ldquo;This is like a thing, we should get&hellip; Just let&rsquo;s just freaking get married.&rdquo; But we didn&rsquo;t know if we were, like, are we pet compatible? Does she do weird things with the toothbrush or like is there? You know all the different things, right? So she&rsquo;s like &ldquo;We gotta make a plan here.&rdquo; What are the things we believe? What are the shared values? People spend a lot of time writing their vows but who&hellip; What kind of person makes a business plan about what this company that we&rsquo;re building is? Well, that kind of person is my wife.</p>
<p><strong>Den:</strong> It&rsquo;s a fascinating contrast, because you&rsquo;re absolutely right, this is one of those things where sometimes I see the contrast of folks thinking so much about their startup. Let&rsquo;s make this career plan for 10 years. But when it comes to the people that are closest to them, there&rsquo;s this&hellip; Almost like willful ignorance. Just saying &ldquo;Oh, it&rsquo;s just it&rsquo;s kind of there. It works.&rdquo;</p>
<p><strong>Scott:</strong> Well&hellip; Willful ignorance speaks to maliciousness. This is time passing accidentally without intentionality. You just default. And I&rsquo;m not perfect. I&rsquo;m guilty of this. I&rsquo;m&hellip; Listen, I&rsquo;m up 25 pounds right now. You know, I&rsquo;ve gained that COVID 25. I&rsquo;m as big as I&rsquo;ve ever been in my life and I decided&hellip; I didn&rsquo;t notice that while I&rsquo;m doing all these other intentional things. I didn&rsquo;t notice that. And I stopped about a week ago and I was like &ldquo;This is not OK anymore. I don&rsquo;t like this.&rdquo; And now I&rsquo;m acting. I&rsquo;m doing some calorie counting. I also have type one diabetes, that I have to think about. I&rsquo;m working out. So I got Apple Fitness. I got my watch and I am being consciously focused, and I have closed my rings. If you&rsquo;re familiar with the Apple Watch, it&rsquo;s the 10,000 steps for hipsters. I&rsquo;ve closed my rings every single day, consistently since September. So I&rsquo;m putting real&hellip; Like, you can literally look at the chart and tell when I got serious. Doesn&rsquo;t mean I won&rsquo;t fall off the wagon. But it shows that I am turning my attention to something that is important. So my wife and I are doing the Apple Fitness which is, like, Peloton for poor people. And you know, I went and got a treadmill at Goodwill, and I put my iPad on the thing, and we&rsquo;re doing the high intensity workouts together. So we&rsquo;re walking every day 3 miles, we&rsquo;re doing the&hellip; Which, I TikTok by the way, on the walks, you can see it in my TikTok. We&rsquo;re doing the Taekwondo twice a week, and then we do the treadmill and that means that we&rsquo;re active, and then tomorrow I actually have a little cheapo treadmill that&rsquo;s going to be put under my standing desk. All of this is just trying to be intentional about what I&rsquo;m doing, because I wasn&rsquo;t realizing that I wasn&rsquo;t moving 6-7 hours a day. It snuck up on me. Life sneaks up on us. It sneaks up on you, and that&rsquo;s OK, whether it&rsquo;s marriage or job or whatever. Intentionality and mindfulness is the time for us to stop and slow life down for a second. It will still speed up and it will catch up with you again and that&rsquo;s OK. But every time you reset is a new opportunity to turn it all around. Tomorrow is an opportunity to change it all.</p>
<p><strong>Den:</strong> There is an interesting tangent that I want to kind of get into based on what you said, you kind of mentioned off-hand that you have diabetes and I would be curious. You know, given the lifestyle that you described, given that you do so many things.
How did it affect your&hellip; I want to say, just career. How did it affect your your personal life? How do you manage to have this kind of condition and do all these things?</p>
<p><strong>Scott:</strong> Everybody&rsquo;s got something you can&rsquo;t see. There&rsquo;s the there&rsquo;s stuff that you can see. You know, gender and color, and maybe social and economic stuff, or things you can hear. Whether someone has an accent or not. But a lot of people don&rsquo;t have stuff you can see. Could be wooden leg, could be diabetes. The thing that diabetes as a disability has given me is an appreciation for &ldquo;I don&rsquo;t know what people are going through.&rdquo; You don&rsquo;t know what&rsquo;s going on their families. You don&rsquo;t know what&rsquo;s going on in their life, their job. So I try to&hellip; It is giving me a huge amount of empathy, because when I got diabetes, it knocked me on my ass. An I had already been&hellip; I was legally blind, and had laser surgery to have LASIK. I was 20 1600 negative 11 diopters - couldn&rsquo;t see my feet. Big thick glasses. I got a big bump in my nose from wearing&hellip; This isn&rsquo;t a genetic bump on my nose. This is from wearing really, really, really thick, you know, goggles, for many, many years. So having kind of two things that made me a lousy caveman. I was always like &ldquo;Man, if I was born in any other century, I would be in the back of the cave, and I&rsquo;d be hiding out while everybody else was hunting and gathering.&rdquo; You know, there&rsquo;s not a lot of blind software engineers with diabetes on The Walking Dead, right? When the apocalypse comes, I&rsquo;m the first one to go, like I&rsquo;m the juicy one they&rsquo;re going to eat. So it is giving me a huge amount of empathy for other people, you know. And if you have a thing, you need to recognize that everybody has a thing.</p>
<p><strong>Den:</strong> That part itself, I think, is challenging, because as we&rsquo;re talking about all these activities, I&rsquo;m sure it&rsquo;s distracting, right? Like I&rsquo;m sure it, it&rsquo;s not like something that it&rsquo;s in the back of your mind. &ldquo;Yeah, it&rsquo;s there. I got it under control.&rdquo; It&rsquo;s a condition that you have to proactively manage.</p>
<p><strong>Scott:</strong> It is a 100% active thing. Here&rsquo;s a way of looking at it. It is 5% of your CPU. All the time. It&rsquo;s that system process that you see in the Task Manager. And when things, kind of anti-privileges, start racking up&hellip; Yeah, I mean, you know you&rsquo;re black, or you&rsquo;re disabled, or you are a woman, or any person of color, or are you on disability, whatever. Just start racking up. You&rsquo;ve seen those experiments on YouTube where someone says &ldquo;Alright, you know, you grew up in foster care, you know, step back one, and you had two parents, step forward one,&rdquo; and you start seeing where people land. You start appreciating the privileges that you have. One thing sets you back. Another thing puts you 2 steps forward. Type one diabetes sucks. Yes. Does it slow me down? If it&rsquo;s a 5% background process that I wish I could click &ldquo;End Task&rdquo; on. Is it the defining aspect of my life and is it a thing that I&rsquo;ve overcome? Eh. It sucks. But I am vertical and I who am I to complain? It is not the defining identity thing and it is a tiny, tiny, tiny, thing that has caused me some minor inconveniences, and a couple of surgeries, and some stuff like that.</p>
<p><strong>Courtny:</strong> So, my number one question coming into this was&hellip; I wanted to have you speak a little bit about something that you&rsquo;re interested and passionate about that you rarely get to talk about? That people rarely ask you about.</p>
<p><strong>Scott:</strong> My TikTok.</p>
<p><strong>Courtny:</strong> Yeah, there you go, that&rsquo;s new.</p>
<p><strong>Scott:</strong> What do people&hellip; I don&rsquo;t know. What do people not ask me about? I don&rsquo;t know man, that&rsquo;s a good question. That&rsquo;s private stuff though.</p>
<p><strong>Courtny:</strong> Like, what are you interested in, that just seems so niche, or like you don&rsquo;t really like&hellip;</p>
<p><strong>Scott:</strong> OK, I&rsquo;ll give you something totally random. I had an extensive&hellip; And this is private, but you can decide how you want to edit this, right? I had an extended interesting conversation about The Vogue cover of Kamala Harris, and how it was lit and photographed. And we then had an extended conversation about The Vogue Arabia, and Anna Wintour, and how she deals with the Vogue covers, and it was a whole conversation about photography, lighting, fashion, set dressing, coloring, you know, how you film people of color, how you light a set, and it was just one of the kind of intersections of fashion and popular culture and politics that I have an interest in.</p>
<p><strong>Courtny:</strong> So you mentioned I think before that you were in theater. Is that right?</p>
<p><strong>Scott:</strong> Yeah, yeah.</p>
<p><strong>Courtny:</strong> So is that&hellip; I mean the lighting and being around stage work, does that play into it at all? Where the interest come?</p>
<p><strong>Scott:</strong> It was more&hellip; I don&rsquo;t know where the theater interest came from, but this one was more about it was the intersection of of all the different things that I was interested in within the creation and curation of popular media, you know. Like, you have a great camera, you&rsquo;ve put a lot of work into your ring light, your camera, it looks fantastic. You know what I mean? That&rsquo;s an interest of yours - lighting and photography and space. I like fashion. I like photography. I like&hellip; I&rsquo;ve always been a Vogue subscriber. I am impressed by all the things that come together for a simple single image. From the set, the dressing, the makeup, the hair, like - there&rsquo;s a lot of stuff there. It&rsquo;s a project management nightmare to get one thing, one image. Now, of course, the physical image, by the way, of the Kamala Harris Vogue cover is just trash. It&rsquo;s a horrible, horrible shot. The digital image is much better, but if you want to Google for Vogue and Kamala Harris. Just, politics, regardless, it is a fascinating failure. And then they&rsquo;re trying to turn it around and make a much better image. It&rsquo;s a huge controversy in the fashionisto communities.</p>
<p><strong>Den:</strong> I have an interesting question that I&rsquo;m curious about, because we talk about so many things and you seem to have knowledge on this wide variety of topics, right? Like a polymath. Essentially you know .NET, you talk about fashion, you go on TikTok and explain to people what&rsquo;s a bit and a byte. How do you learn?</p>
<p><strong>Scott:</strong> And they were so impressed that I could do it with my fingers. I was counting the bits and bytes and&hellip;</p>
<p><strong>Den:</strong> It was&hellip; It was a lovely format. It was fantastic. But how do you learn or how do you grow your personal knowledge base, if you will?</p>
<p><strong>Scott:</strong> If you&rsquo;re mindful, you will absorb things. If you lose a day or two, or a week, you lose that joy, that consciousness. I think I&rsquo;ve said this to you when we work together, Den. The difference between having 20 years experience versus having the same year 20 times. I&rsquo;m not saying that I&rsquo;ve had 20 or 30 years of explicit experience. Some of those years I lost. Like, year 14 or year 7, they just happened - the whole year was a waste. Like much of 2002 is just a trash year, I lost the whole year. I don&rsquo;t remember any of it, right? Your years and your time will be slower if you can stop and exhale, and be, and have as many mindful moments as possible. So when I say I go on a walk with my wife, I&rsquo;m looking at stuff, I&rsquo;m talking to her. I&rsquo;m absorbing things. Those things might be &ldquo;Oh, there&rsquo;s a new surveillance camera that the school put up there.&rdquo; Or &ldquo;Oh, that fence is new.&rdquo; Or &ldquo;How is this construction happening?&rdquo; If you can be truly fascinated by all aspects of life, from how the tar was put down, to &ldquo;Oh, what&rsquo;s going on over there?&rdquo; And &ldquo;Oh, that architecture, that building is new,&rdquo; and all of those things can turn into a Wikipedia search, or a video, or a master class, or a podcast, or something. Does that make sense? Otherwise you&rsquo;ll lose days, so the goal is to have as many of those days as possible. Now, I&rsquo;m not saying I&rsquo;ve solved the problem. I get blue, I get down. I have whole weeks that I&rsquo;ll lose, but the more conscious days you have, the more you&rsquo;ll feel.</p>
<p><strong>Den:</strong> I feel like the entire podcast theme has been intentionality. That&rsquo;s how we can summarize it.</p>
<p><strong>Scott:</strong> Yeah, I&rsquo;ll take that. I&rsquo;ll take that.</p>
<p><strong>Den:</strong> Courtny, you had you had a comment on Scott&rsquo;s description.</p>
<p><strong>Courtny:</strong> It reminds me of the new movie Soul, like Soul Cat. Take it all in, right? The more conscious days you have, the more you&rsquo;re going to feel, we&rsquo;re going to find your soul.</p>
<p><strong>Scott:</strong> Well here, so look at this - I&rsquo;m looking at my Twitter feed here, and I talked about that curation. Now let&rsquo;s talk. This will be our final&hellip; This will be our ending. Here I said, &ldquo;Curate your space, make a monitor a window and turn it into a portal.&rdquo; Everyone seems to like it. I&rsquo;m looking here. It&rsquo;s got 4000 views. This is an hour ago. Great, people resonated with that content. Here&rsquo;s a gentleman who replied &ldquo;You&rsquo;re kidding, right?&rdquo; OK, that sounds like that content didn&rsquo;t resonate with that person. They think that having a monitor to make you not feel bad or to just take a minute and play music that makes you happy. That my message didn&rsquo;t meet that person. Should I try to convince them? Should I like&hellip; No, I just replied. I&rsquo;m 100% not kidding. If yoga sounds dumb, if exhaling sounds dumb, if the Breathe app on the iWatch or whatever, sounds dumb, then don&rsquo;t do it. I&rsquo;m not selling you anything. It&rsquo;s cool. Don&rsquo;t do it. You see what I&rsquo;m saying? If what you&rsquo;re doing, if you think that life, your life, how you&rsquo;re living it kicks ass, ignore me. The great thing about this advice is you don&rsquo;t have to take any of it. Doesn&rsquo;t hurt me at all. My life is kicking butt. My life&rsquo;s goal is to help you find a life that also kicks butt.</p>
<p><strong>Den:</strong> I love it. I feel like after today&rsquo;s podcast I&rsquo;ll leave just super-inspired to make my life a little better and more intentional. Courtny, I don&rsquo;t know about you.</p>
<p><strong>Scott:</strong> If you wake up in the morning and you&rsquo;re happy, then you&rsquo;re doing the right thing and I admire you for it.If you&rsquo;re not, let&rsquo;s find out why. Could be job. Could be whatever. Could be, you know, you ate the wrong thing yesterday. Every day is a new day to try something new, your thing. Your thing is your thing. You find the thing. Don&rsquo;t do my thing, do your own thing. Just try something new.</p>
<p><strong>Den:</strong> I love this, and what a good note to wrap up our completely non-tech podcast. Scott, thank you again for coming on the show and talking about this. It&rsquo;s been a pleasure. It&rsquo;s always a pleasure speaking to you, and I feel like we were very honored that you came, and, you know, shifted your day to be here. We&rsquo;ll include the podcast show notes with links to your blog, your Twitter and your TikTok, so that people can discover you directly. In addition to the algorithmic feed.</p>
<p><strong>Scott:</strong> I&rsquo;m huge on TikTok. I&rsquo;m going to&hellip; It&rsquo;s my new thing. I&rsquo;m going to get rich on TikTok!</p>
<p><strong>Den:</strong> Right, exactly, so hopefully that will not lead you to quit Microsoft. Please, we need you.</p>
<p><strong>Scott:</strong> No&hellip;</p>
<p><strong>Den:</strong> No matter how rich you get!</p>
<p><strong>Scott:</strong> My 13 year old is like &ldquo;You&rsquo;ve got all these followers on TikTok!&rdquo; OK, what am I going to do with that? I have exactly zero dollars. &ldquo;You have this many followers on Twitter!&rdquo; Yay. I don&rsquo;t get this. It doesn&rsquo;t change anything. I don&rsquo;t care.</p>
<p><strong>Den:</strong> It&rsquo;s always a pleasure, Scott, and again, thank you for being here.</p>
<p><strong>Scott:</strong> Very, very nice to be here. Thank you very much for having me Den, and very nice to meet you, Courtny.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">Please wash your hands and <a href="https://staythefuckhome.com">stay at home</a>.</p>
        </footer>

        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-26345920-6', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
    </body>

</html>

