<!DOCTYPE html>
<html lang="en-us">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
            
             #1 - Remote Work – The Work Item Podcast 
        
    </title>
    

    <meta property="og:title" content="#1 - Remote Work" />
<meta property="og:description" content="In this episode, Courtny Cotten and Den Delimarsky talk about what it takes to work remotely, along with some tips and best practices." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theworkitem.com/blog/remote-work/" />
<meta property="og:image" content="https://cdn.theworkitem.com/art/about-header.png" />
<meta property="article:published_time" content="2020-03-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-28T00:00:00+00:00" />

    
    <meta name="description" content="In this episode, Courtny Cotten and Den Delimarsky talk about what it takes to work remotely, along with some tips and best practices.">

    <link rel="apple-touch-icon" sizes="57x57" href="https://theworkitem.com/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://theworkitem.com/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://theworkitem.com/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://theworkitem.com/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://theworkitem.com/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://theworkitem.com/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://theworkitem.com/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://theworkitem.com/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://theworkitem.com/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://theworkitem.com/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://theworkitem.com/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://theworkitem.com/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://theworkitem.com/images/icons/favicon-16x16.png">
    <link rel="manifest" href="https://theworkitem.com/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://theworkitem.com/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>

    html body {
        font-family: 'Rubik', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://theworkitem.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
    

    
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    <script src="https://kit.fontawesome.com/80d0187199.js" crossorigin="anonymous"></script>
    
    

</head>

<body>
    

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs" href="#">#1 - Remote Work</a>
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/about/">About</a></li>
                    
                    <li><a href="/blog/">Blog</a></li>
                    
                </ul>
                
                
            </div>
        </div>
    </nav>


<main>

    <div class="post-header">
        <h1>#1 - Remote Work</h1>
        
<a href="https://theworkitem.com/tags/remote"><kbd class="item-tag">remote</kbd></a>

<a href="https://theworkitem.com/tags/podcast"><kbd class="item-tag">podcast</kbd></a>

<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>

<a href="https://theworkitem.com/tags/tips"><kbd class="item-tag">tips</kbd></a>


    </div>

    <div align="start" class="content"><p>Have you ever wondered what it&rsquo;s like to work away from a tall office building in a large metropolis? <a href="https://twitter.com/courtnycotten">Courtny</a> and <a href="https://twitter.com/denniscode">Den</a> dive into this topic and more in the inaugural episode of The Work Item podcast!</p>
<h2 id="the-show">The Show</h2>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/fXfldOpxGbM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/></p>
<p>You can also listen to the audio directly:</p>
<audio controls="controls">  
   <source src="https://cdn.theworkitem.com/audio/the-work-item-S01E01.mp3" />  
</audio>
<p>Check this episode out on <a href="https://podcasts.apple.com/us/podcast/s01e01-remote-work/id1506863229?i=1000470835210">Apple Podcasts</a> and <a href="https://open.spotify.com/episode/4q5gz6o6cuy19B9i5zH03D?si=1v2Yhd8NRIuA0fNZ1Wjcwg">Spotify</a>.</p>
<h2 id="transcript">Transcript</h2>
<p>Right now it says it&rsquo;s recording, so I think we&rsquo;re good to go with Courtney and then talking season one episode one. We have to have a season. I have a I have a feeling that this is going to probably be a long term project so go seasonally. Break like any show, right? Like you you watch a show on Netflix that are season season one Season 2 like for us. I don&rsquo;t know 12 episodes of season.
24 episodes of season.
Once a week, once a month, whatever it will be, season and figuring out what in the hell were doing? Yeah, no, that&rsquo;s that&rsquo;s exactly what the season is about. That. I mean, that&rsquo;s your idea of, you know, Courtney, and then talking. That&rsquo;s the name of the show. So I like the working title. So we&rsquo;re going to be talking about today. Courtney, what&rsquo;s the? What&rsquo;s the topic? So today we&rsquo;re going to just discuss a little bit about remote working. And it&rsquo;s a topic that has really come to the forefront of many people&rsquo;s minds recently. With the outbreak of the coronavirus and all the news around.
Workplaces shifting their workforce digitally.
Remote works been around for a long time, so.
There&rsquo;s been contractors. There&rsquo;s been companies that have been kind of leading the charge and working remotely for quite awhile. I mean, I know Stackoverflow for fact has been doing this for 10 plus years, roughly that, but I&rsquo;m sure there&rsquo;s other companies and freelancers for sure that have been doing this much longer. Freelance web developers and engineers, right? So tell me more about kind of. What do you do? I think that this is kind of we should start with interest &lsquo;cause a lot of people probably watching this or listening to this have no idea who we are. Why are we talking about remote?
Yeah, do you want to go first? Go ahead sure, yeah no. So I&rsquo;m Dan. I&rsquo;m a senior product manager at Microsoft and I&rsquo;m driving some of the docs.microsoft.com user experiences, so I&rsquo;ve been working on technical documentation for now. What is it like? I started in October 2015, so it&rsquo;s about going on five years now and documentation about six years of Microsoft, out of which three years were remote, so I moved to Canada not too long ago.
Three years ago and I&rsquo;ve been Rd ever since.
Safety how was that transition for you? It&rsquo;s it&rsquo;s jarring. Not going to like it was a little bit of a what the heck do I do? Kind of when most of my team is actually in Redmond and I&rsquo;m the only one that moved to Vancouver and it was very jarring because I had to figure out a lot of these remote best practices. You know, reading articles from Jason freed David, Hannah Mayer Hanson, and you know they&rsquo;re talking about all these remote best practices.
And I, you know, at the time I was reading a lot of those code. This is nice. This is all remote work. But then when I actually started being remote like oh maybe, I should reread that and actually put it in practice. It was totally knew it was such an adjustment period. It took me probably a year to figure out how to do things the right way.
How do you go for you? Because you&rsquo;ve been remote for quite some time?
Yes, I&rsquo;ve been remote.
It&rsquo;s been about 7-8 years now. I started. I started that agency called Universal Mind and they were.
They had many remote contractors, many remote freelancers that they worked with, but I was actually a full time employee and the way the organization was structured is they had basically a user experience agency in my background. I&rsquo;m in my day job. I&rsquo;m a product designer, so I work with him at Microsoft Building and designing products and mainly doing visual UI user experience work.
But Universal Mind is kind of where I cut my teeth on remote work, so they had had some experience doing this in the past. When I came into the organization so they were prepared to have a remote worker. The interesting thing was that they actually had their user experience studio was in Grand Rapids, MI, so there were 15.
16 designers in an office and I was the only full-time that wasn&rsquo;t in the office, so that started to become.
More and more of a problem, the longer I was there, So what happens is you have this like tribe there in Grand Rapids.
And there are conversations that you left out of wasn&rsquo;t a huge deal when it comes to maybe a particular client, because you were kind of siloed on on a client project. But when it comes to like professional development or networking with fellow designers, that can become an issue.
So how did you build a network? I&rsquo;m just purely curious since you talked about that because that&rsquo;s a challenge that a lot of remote workers have when you&rsquo;re not in the office. An most of the people are in the office.
How do you do that will work for you I guess. I will also add that I&rsquo;m located in Indiana so I&rsquo;m in the. I&rsquo;m actually in the middle of nowhere in farm farm country, Indiana and.
There&rsquo;s not a lot of opportunity to connect. The biggest city is Indianapolis, so if I want to travel to a conference, usually I try to go there or Chicago.
But honestly, it&rsquo;s just kind of maintaining a really good strong virtual presence. That&rsquo;s what I&rsquo;ve always put. A lot of emphasis on both in my networking through Twitter, things like LinkedIn.
Not a lot of not really a whole lot of like in person things honestly, if I have a chance and I go to a conference, obviously yes. I&rsquo;m going to try to make good connections with people, but I think you probably know this when you go to conference. There&rsquo;s so many people in there, there&rsquo;s so much going on it&rsquo;s hard to build like a deep relationship with anybody, right? Right? Yeah, and a good conversation and that&rsquo;s it. Yeah, I think conferences to me. It&rsquo;s a lot of times I see friends that already know. Like yourself. I see my coworkers, but it&rsquo;s.
Rarely where I&rsquo;m in the kind of mode of all I&rsquo;m expanding my network to so many new people that will kind of closely work with me through the short long term, whatever that might be.
Do you ever go to things like meetups? I hear a lot of people talk about, you know if you have a big city around, you can always go to a meet up on startups or Python or ML. Whatever your interest is, do you ever go to those?
I used to so probably six or seven years ago. That was like my main way of.
You know, I would get out and I would go to local. The local um?
Design events and I would try to present make some. I did make some good connections, so actually I work for at Microsoft right now he was a connection from a in person event that I went to so I wouldn&rsquo;t say that that was totally like.
That&rsquo;s not the way I do things today. I think that people are a lot more socially active on Twitter now and I definitely use those avenues to participate. So a lot of people hold like meat, like Hangouts. I can join somebody that&rsquo;s holding like an anime, and they&rsquo;re doing a hangout format like this, right? And I can just join it. So I think that the world.
The tech world has definitely moved more towards like having a virtual presence, being able to interact that way, being able to connect a network that way.
It is not just being like entirely in person, conference driven.
Right, and I think even the recent events are showing us that a lot of times you will be forced to have these remote events or remote conferences or remote meetups because it just I feel like it&rsquo;s even more inclusive because then you get a larger audience that can participate right. Not everybody can fly into a city. Not everybody can buy a ticket and go and pay for the hotel for someone. It&rsquo;s online. Anybody can come in.
It&rsquo;s fascinating to see of the last three years things shift this way. With the rise of Discord, Slack and now teams so people are able to create communities digital communities that are just basically chat rooms right there, like IRC, chatrooms, back in the old days you would have like an IRC client and you could like chat that way, so it was a long time ago. Yes, like IRC, I was like 10 years ago night using RC last.
I it&rsquo;s still alive, right?
No school in early high school, so this would have been like the year 2002.
Um my gosh, remote connections before remote connections talk about that.
So there was a there was actually like a World of Warcraft IRC group that, like I, write serious my teeth.
Oh my gosh, I totally missed out of that. I always went to MSN groups that were like Harry Potter fan Club and I would sign up for those. But that&rsquo;s not even close to instant response is more like a forum, which I think in this case kind of. That&rsquo;s the predecessor of the offline conversation. Kind of asynchronous communication informs. Actually, if you think about it, forms are excellent for remote work because you post a message and then you wait for a response. That&rsquo;s kind of what Stackoverflow does with answers, right?
Yeah, you&rsquo;re not randomizing people, it&rsquo;s or, you know, Jeff Atwood&rsquo;s project discourse like that&rsquo;s kind of built around his idea. There is like building a better forum for doing that, like it&rsquo;s not necessarily a forum, right? It&rsquo;s made for conversation. So right? Yeah, I think that.
Having those tools become more accessible right, the onboarding experiences are easier. It&rsquo;s easier for people to just download and get going using those products, so we&rsquo;re just seeing this this kind of even emerged outside of the scope of tech. You know I&rsquo;m seeing it even in my way.
This work place she teaches at or she works at a K through 12 school and they&rsquo;re using teams and it&rsquo;s kind of changed their workplace because they&rsquo;re not, you know, tide necessarily to just email all the time. It&rsquo;s actually like a gathering place. It&rsquo;s a watering hole, right? It&rsquo;s a digital watering hole.
So yeah, back to your original question about networking. I really feel like it&rsquo;s important as a remote to.
Make sure that you are maintaining a great digital presence.
And you&rsquo;re curating it right. You don&rsquo;t, you&rsquo;re staying active and you&rsquo;re paying attention what&rsquo;s going on and you&rsquo;re actually reaching out to people and you are interacting. Maybe giving them feedback on that blog post or retweeting their tweet or something. As simple as like sending them a message that you find interesting from maybe another author, right?
Letting him know. Hey, like, I see you as a person, not just as a like avatar, right? Right now. I definitely second the the part about Twitter. I love Twitter. I&rsquo;m probably on Twitter more than I should be, but it definitely allowed me to connect to more people than I have ever connected to before. I think I would credit actually having my job through the power of Twitter because I blogged something and somebody at Twitter, not Twitter on Twitter. Working at Microsoft saw what I blogged and said, hey, like?
Let&rsquo;s have a conversation. Let&rsquo;s talk about it. It opens doors and it&rsquo;s one of those things where I went to a College in the Midwest that was not a big name school. We never had, you know, big recruiting events or anything of that nature. I would have missed out on a lot of that if it wouldn&rsquo;t be for Twitter. So that kind of virtual networking and building that network beyond just the constraints of your office. I find it super valuable. So 100% with you. Speaking of which and we talked about things, you know forums and IRC, which is a nice digression from the.
Topic of networking. How do you work remote? You know, we talk about a synchronous communication being one of them, which is. Forums are great for. What&rsquo;s your approach like? What do you do day by day? Like? How do you structure everything you do remotely?
Man, I&rsquo;ve really taken advantage over the years of like the IT really does come down to a sink like that is the biggest theme on my head that I can&rsquo;t get out of my head. It&rsquo;s like.
I try to push people to use asynchronous forms of communication so that one it&rsquo;s it&rsquo;s more beneficial for me so I can structure my day in a way that makes sense for both my family and my coworkers. As you know, right now working for Microsoft, I&rsquo;m in Indiana, so I have a 3 hour time delay when we were working when I was working on Stackoverflow, we had people in Poland and that I would occasionally work with, so there was like a 6 hour time gap there.
You have to push your work. You have to become better at writing in articulating your ideas in writing, making sure you&rsquo;re keeping tabs on where people are active so certain people have certain habits certain people want to use certain tools to communicate every organization is a little different.
You know Microsoft is very DevOps heavy Stackoverflow where I worked before, it was very Trello heavy, so you have to be familiar with going between tools using a mixture of tools to. Maybe it&rsquo;s a combination of like word, word, docs, right and DevOps. I love word comments, just the fact that I can comment on stuff inside a Word document is so convenient. Yes, instead of having a million emails right? Like how many conversations just get lost when you start emailing people back and forth and there&rsquo;s a fork. And now you have 17 email threads going about the same thing.
And then you have to somehow put it altogether versus just leave a comment in a word doc and you have this conversational structure. It&rsquo;s so much easier. Yeah, and then you can organize those word docs, right? Not that you can&rsquo;t organize emails, but yeah, I found that.
It was honestly overwhelming coming to Microsoft &lsquo;cause it&rsquo;s such a email driven org and things are done so much through email. I&rsquo;m happy to see. Obviously people adopting teams as as a venue to communicate. So like two way communication before decisions are made, but once it is made it should be logged somewhere right? You shouldn&rsquo;t have to be searching through a chat log or email thread and people. I mean people leave companies. People come to companies. If I come in and pick up a certain area that I have not been working on before.
I don&rsquo;t have access to anybody&rsquo;s emails or chat logs.
I need to, but I want to read somewhere why certain decisions were made and this is where things like documents or anything like a markdown file somewhere is super helpful because it gives me context and not having to go and ask my manager. Hey, can you forward me all the emails that you were ever on on this specific topic like who has time for that? Yeah, well in another theme that I picked up from my time at Stackoverflow was the idea of like default public and as a designer as a designer like our work is.
Obviously exposed to criticism and you&rsquo;re you know you&rsquo;re putting yourself out there when you&rsquo;re designing something. You&rsquo;re trying to design a solution to a problem, and a lot of people are going to have opinions about that problem in this solution so.
I found that it was actually an exercise in like breaking down the barrier and like breaking down my own, checking my own biases in putting my work out there early, communicating early to a broad group of people, like my working group, but anybody can go look at it. Helps one make the design better and to find my reviews aren&rsquo;t as scary, right? And they&rsquo;re not as like.
Potentially off base like we can be correctly tracking on the project in the design direction before it ever gets off course. Oh yeah, for sure and then like you said, yeah, like a lot of a lot of people will have input because I don&rsquo;t know of any single feature or project that I&rsquo;ve ever worked on where I was the only one making all the calls. There&rsquo;s always going to be 2347 people. Our good friend Ann, our collaborator Isaac Hapworth.
From also Microsoft from Deverel hero to dock of working with Isaac, an one of the points that he&rsquo;s making is exactly where you will you call out. Write things down. Having things in public and available to anybody. If there is no underlying reason for that doc not because not everything can be public, right? Like if somebody makes people decisions or you know performance reviews, you probably don&rsquo;t want those exposed to your team because those are private. But things like feature specifications or designs, there&rsquo;s no reason to put them behind the gate.
Within your company or within your org, sort of them being super secret and you know relating to some secret release. Yeah, I mean so many times we&rsquo;re working through like a new product area or a feature idea and.
The people closest to it. They&rsquo;re going to communicate very intimately, but that doesn&rsquo;t mean those conversations have to happen like in a one on one, or like a small group message, right? It can happen in a public public channel or whatever, so that other people can just kind of keep a pulse on it and like see what decisions are being made, and maybe they have really valuable insight. There&rsquo;s been many times that people have come into a project that I&rsquo;m working on, and they&rsquo;re not directly associated with it, but they had really valuable input.
And they actually impacted the final design in a great way so.
I think that is also like a, uh, another kind of my third pillar, which is like serendipity, right? So you your your default public. But then you&rsquo;re also created creating opportunities for serendipity both within your team and for your product. Your design solutions. Your ideas.
Right, and this is what kind of that openness? I really like seeing what other people are doing because oftentimes even you see what they&rsquo;re doing. They&rsquo;re like, oh, wait, a second. This will impact my feature or my product direction. Let&rsquo;s talk. Let&rsquo;s chat about this versus finding that out a month later. Once they **** and you realize, Oh my gosh, it&rsquo;s totally breaks my business model or.
It&rsquo;s yeah, oh I&rsquo;m all for openness. I almost imagine it like if I I like to tell people like when you go into an office and you see like you go into maybe a private meeting room and you see like a whiteboard filled with sketches, right? There was a really vibrant conversation here. Probably was over an hour long.
But you have no idea what was talked about. All you have as a kind of artifact is this board. This whiteboard with sketches, right like a public chat with designs thrown in it or like wireframes and stuff.
It&rsquo;s all there for everybody to see, so like.
It&rsquo;s like being able to understand what happened in the in that meeting room. Without it happened to be in a meeting room in that meeting, right? Right? If anytime for sure know this kind of brings to the next point that I&rsquo;ve experienced, and this is where you should have less meetings and just more writing things down, because I think in addition to some cultures being very email oriented, there&rsquo;s a lot of cultures that are also very meeting oriented and where you&rsquo;re describing, as you know, somebody met. They put a lot of stuff on the whiteboard, but then nobody has the context of those decisions. You have the notes.
Versus when you have a document or you have an open conversation somewhere like you know in a private sex change instance or something like that, you can always go through and see what people thought, what people said and you just have more time to flush out your thoughts right? When you when you write things down and you have to outline why I&rsquo;m doing this, how I&rsquo;m doing this, what I&rsquo;m considering. Somebody leaves a comment and says hey, maybe you should reconsider this or do things differently. Or redesign this that gives you that natural flow.
Versus you know, if I open a OneNote right now and look at the notes of a meeting that I had, you know 6-7 months ago I don&rsquo;t remember who said what or why. They said that I just see the note that said, oh, we decided to make the button green.
But what&rsquo;s the context of that?
Yeah, I feel like just writing more things down instead of just doing meetings which not to say the meetings are not valuable, but I try to do less meetings and just more writing things down.
And.
You know, having more asynchronous artifacts and in conversation invites people of different personality types, right? Because there are certainly people who are really, they really are.
They can put on a performance for a meeting, or they can. That&rsquo;s a good water or dominate a meeting, when in fact somebody else might really need some deep thought around an idea, right? They can&rsquo;t write, can&rsquo;t take it all in and the way that they work that they don&rsquo;t want to take it all in right. In that meeting they just want to absorb and then maybe come back to you the next day or two days like here&rsquo;s my really deep thoughts on this issue. You know, sometimes I really value that over just like the immediate gut decisions. Yeah, I&rsquo;m really happy you thought this out and came back to the.
Back to me on this subject with thoughtful comments and not just.
What would you have time for in that 30 minute window I gave you right for them? I I totally love that. Comment you. I think you&rsquo;re spot on with this because you always have meetings and I&rsquo;m sure you&rsquo;ve been in those meetings. I&rsquo;ve been in those meetings where you have one strong voice of somebody that just kind of like I&rsquo;ll be talking about everything. I have an opinion on everything and I know I have a fault of mine that sometimes I feel like you know nobody&rsquo;s talking in the meeting. I&rsquo;ll talk and what that result in is that a lot of people will essentially just kind of not respond or they will not comment on things.
And giving them that time buffer and saying he doesn&rsquo;t matter if he didn&rsquo;t say anything through the meeting, just comment on the dock or send us your thoughts. You know in a week, that&rsquo;s great. That&rsquo;s fantastic. Nothing needs to be decided that very moment.
And that&rsquo;s that&rsquo;s kind of an artifact too, of like when you go remote. One of the things that really does is an issue is you don&rsquo;t have body language, body language and like the presence your presence in the room standing creates energy so you know people. You&rsquo;ll notice that if you have like a group of people in the room, you&rsquo;re giving a presentation. If you have everybody stand and get them active, you&rsquo;ll notice like how much more attentive they are, and I think that that&rsquo;s like maybe something that is also kind of. You have to be mindful of it when your remote worker.
I love that I have a standing desk, right? &lsquo;cause if I know I&rsquo;m going to get into a meeting, I need to be really active. Then I&rsquo;ll stand up. I don&rsquo;t know what it is, but you lose the bit of the social cues the body language Ng. But hey, I have something to say next.
Um?
And you can&rsquo;t get that through like if there&rsquo;s 10 people in this chat right now, we wouldn&rsquo;t know if the nine persons waiting to have a comment, right unless they told us, right? So what do you think of? And this is a topic that I know. It can be a little controversial between people. What do you think of turning the webcam on? Because I realize to me I&rsquo;m I&rsquo;m personally very comfortable with having the webcam on. Whenever, like I don&rsquo;t, you know, I don&rsquo;t have anything to necessarily hide or anything of that nature, but I do realize.
That some people might be more introverted. Some people have, you know, health issues they&rsquo;re dealing with, so they can&rsquo;t turn on the webcam. How do you feel about that? Like just having the webcam on for remote meetings? I&rsquo;ve always viewed it as a nice to have right? Like if you&rsquo;re going to be working with these people for years on end, try to have like some like the video allows us to have a much more natural conversation right then say not just staring into Avatar right now. That being said, there might be.
There are days that I turn my video off, &lsquo;cause like.
I had my kids running around the background. I didn&rsquo;t dress all the way. Like you know, I&rsquo;m not going to get. I&rsquo;m not going to get on the video chat or I don&rsquo;t feel like I need to add to the right. There&rsquo;s sometimes I&rsquo;ll join in giant meeting and I&rsquo;m just like I&rsquo;m going to turn off my video &lsquo;cause there&rsquo;s so many people here.
Um, right. My habit is to definitely have that video on. If it&rsquo;s like, you know, a smaller group meeting or I&rsquo;m leading it, right?
I don&rsquo;t know, I just it&rsquo;s just a good habit. I think it&rsquo;s part of like curating that digital presence, right the best form, the best form you can get is video, right? I mean, I&rsquo;ve heard that from people too, when I would meet them in person when I come to campus. And you know, they&rsquo;re being so you look totally different from your avatar. Is like, yeah, because my photo is taking. I don&rsquo;t know. Six years ago and this is, you know, of course I look different and I hope I look different people is like your way taller than I thought. You were right exactly. It&rsquo;s like.
Oh, or you know.
There is all sorts of comments, but this is. This is where I think having things on video just makes it so much easier, because then you know, hey, you see me act. You see who I am. I&rsquo;m a person. I&rsquo;m not just some Avatar and I&rsquo;ve seen Avatar where people put, you know, Sponge Bob as their avatars. I feel like I&rsquo;m talking to some something like I don&rsquo;t know who this person is, right? It&rsquo;s like Sponge Bob, but one thing that like like I said, if you if you&rsquo;re working, if these people are your coworkers, try to make a trying to make an effort to be at least like a human being.
I don&rsquo;t be like some anime character or not that I love anime, but I&rsquo;m saying like yes, yeah I want to see your face right. No for sure. I feel like it. Sometimes it&rsquo;s just confusing because I I don&rsquo;t know if I&rsquo;m talking to the right person because it seemed like an animated character and then I was like oh wait, a second. Oh yeah, now I know who this is so it takes me a second. So talking about all these things I think the other thing that I do want to call out as some of the kind of or I don&rsquo;t know.
Same mistakes, but maybe some things that some people don&rsquo;t understand about remote workers. Let&rsquo;s let&rsquo;s chat about that because I feel like there is. There is a little bit of it that chasm between remote and non remote workers that oftentimes people don&rsquo;t fully internalize what&rsquo;s it like to be remote. So kind of? What are some misconceptions or miss misunderstandings of remote work to meet the number one that stands out as like the the time or the fact that like oh, if your remote you&rsquo;re watching Netflix all day you&rsquo;re playing video games?
And your because work from home right this second what&rsquo;s at home at home is your Xbox in your PlayStation and everything is there, and it&rsquo;s definitely not that I feel like it goes into the opposite spectrum where people start working more because you have no clear kind of that boundary between. I&rsquo;m in the office. I&rsquo;m at home versus you&rsquo;re kind of always in the office.
Yeah, if you ask my wife I am always in my office. She&rsquo;s like you need to get out of the office and.
I think it&rsquo;s very important that your leadership communicates that like.
You need to injured. Hey at some point and you&rsquo;re not always readily available.
I think another thing too is a coming from a place like stacker of that&rsquo;s where I previously worked. They were remote first, so everything that they would do in the office, every piece of equipment, every type of benefit that those workers would get remote get too so remote&rsquo;s are not second class citizens. They&rsquo;re treated like everybody else. They get the same availability for equipment, right? Like a standing desk, a nice chair, same like equipment requisition if they want it.
But also factoring in things like.
Hey, like if we&rsquo;re having a meeting, you have to set up the meeting in a way that it&rsquo;s iaccessible for remote, so having a video chat right attached to the meeting invite making sure that if you guys are doing a summer party, you know.
Remote also have the opportunity to to go do their own thing right so they get $50 and they can go out and take a day off or half day off and then go have their own summer party so.
I think that&rsquo;s like a leadership thing, right? Like?
Don&rsquo;t treat your remote workers as second class citizens.
And make sure they have all the same types of opportunities that like a full time employee would have like in the office.
Yeah, the meeting comment resonates with me because there&rsquo;s more than one through our joint meeting, and I&rsquo;d be the only one on the call. And then 20 minutes later I was like, oh wait, you&rsquo;re the only one that is remote. We forgot to call in an. They&rsquo;ve talked about a bunch of stuff ahead of time and it&rsquo;s not the most pleasant feeling, honestly. But you see that shift kind of where more people started working remote or more people are distributed where I know you are remote. I&rsquo;m remote alot of the design team oftentimes works remotely out of the PM team or some oatly.
And then you you see that transition of now everybody gets in this remote mode of work because you&rsquo;re kind of forced you and your team is distributed. Your core partners are not in one place and that kind of puts people more to be more aware I guess. So we could put it, Yep, but yeah, that totally makes sense. Other things, I think that people mistake, you know, remote workers is the fact that, oh, if you&rsquo;re if you&rsquo;re remote, that means that you&rsquo;re always going to have things that.
Distract you around you, which is not always the case. There&rsquo;s people that can work remote from a coworking space. There&rsquo;s people that work remote from a isolated room, more soundproof room or whatever that is remote doesn&rsquo;t equal that. You know you&rsquo;re always disturbed by people you were sitting in a cafe sipping your latte or anything like that.
I feel like that&rsquo;s very common when I talk to people is like oh so you&rsquo;re probably have all these things around you like, no, I can still focus. I can still focus pretty well. I have my focus space. I have my way to get into the zone.
I don&rsquo;t know. It&rsquo;s actually it&rsquo;s easier because I like I don&rsquo;t have distractions from kind of people stopping by my desk and saying, hey like, can I bug you for a minute like now? I&rsquo;ll answer in my own time and I there are certain personalities that like I don&rsquo;t do well in an office environment because I just want to hang out and talk to everybody. So honestly, for me, the isolation almost helps. I&rsquo;m.
Very social, so again I can really. I can really do focus deep work for like a large chunk of time, right? Like I&rsquo;m talking two to three hours of just work, which is wonderful, right? You can get a lot done in that amount of time.
Um?
I think another thing that remote employees that have to be mindful of is that you need to also make some concessions and be ready to like. Maybe there is.
It&rsquo;s not the best or most opportune time like I&rsquo;ve had many calls their West Coast time. I&rsquo;m on East Coast. I have to take the call like it&rsquo;s going to be later in my evening. I just make a room for that right? I do I do that chore. I try to take care of whatever it is I was going to do at that time of day early in the day. So kind of shifting around your schedule, but making some making some room to take like important calls and being be willing I guess to adjust your schedule a little bit too, right?
I think this is just some flexibility, like give and take with your coworkers right where you know there&rsquo;s cases where, for example, we work with the team in China and our 5:00 PM is there start of day. So there&rsquo;s going to be some compromises where you need to meet at 6:00 PM. You need to meet at 7:00 PM, but that&rsquo;s also not I want to look at this. This is not the rule. This is more of an exception because this is where your idea of kind of a synchronous communication and writing things down. This is where it plays in very nicely when you have those kind of time zone discrepancies.
And you realize that some people need to take their kids out of school. Some people need to take care of, you know, going to the doctors office or anything of that nature. Where if you write things down, a lot of these problems. I don&rsquo;t want to go away, but if they&rsquo;re mitigated, their mitigated much better than just having to meet an. I realized that sometimes you have to meet face to face. I love face to face communication with people, but it&rsquo;s easier when you have structure around it.
On that note, I think it is very wise, once again, kind of speaking to if you&rsquo;re looking at scaling up your remote workforce and you&rsquo;re trying to plot like, well, how is this going to work out? Absolutely critical to get everybody in the same room you know, once or twice a year, right? How you how important and how like Beneficials, Stackoverflow like meetups or just just as a venue to like get to know your coworkers. It wasn&rsquo;t. It was never very productive to try and get work done during these.
Like they were genuinely like let&rsquo;s get all these people that are really smart together and let&rsquo;s see what kind of happens. Let&rsquo;s see what type of relationships they build and that is a really.
Strong catalyst for like motivating your team, getting right sided about like kind of rallying around something like hey we have our meet up this is going to be awesome this year and.
Yeah, just like the team spirit and camaraderie and like getting know who you&rsquo;re working with because it can get lonely and write really nice to be able to like spend time with your coworkers and you just have the opportunity to learn more about different size of them right? Because like for me, you know you didn&rsquo;t know that I play certain video games before we met in person because this is like it just doesn&rsquo;t come up. And you know, in a call to discuss some design reviews, right? We don&rsquo;t talk about like oh, have you played the new Diablo? I don&rsquo;t. I don&rsquo;t know like this that you snowboarded right? I didn&rsquo;t know that, yeah?
Exactly where the fact that you know you&rsquo;re working with kids and like various schools and your coaching track, right? Like this is a huge part of your life and these are the things that you would just not get to know about people short of talking to them in this informal setting.
Yeah, there&rsquo;s no way like, I&rsquo;m yeah, I&rsquo;m a college track and field coach. There&rsquo;s no way that I would be able to do that.
And work at Microsoft. Probably like there&rsquo;s the opportunities would never align. I would never be able to be a coach at Wabash College and work at Microsoft right around the time to local. Like colocation, they&rsquo;re not even in the same state, right? So it just creates a again, it&rsquo;s like A tag along like benefit. It&rsquo;s like all these little moments are able to be created just by the fact that I&rsquo;m remote. So how do we convince more? You know, you talked about kind of the benefits. A lot of companies are still hesitant to remote.
Right, like there&rsquo;s we talk about bigger corporations that when you talk remote or not in the office that is. That&rsquo;s a scary world for a lot of people, because now you don&rsquo;t have people in the office now you don&rsquo;t have the opportunity to go directly to their desk or you know their cubicle. I feel like there&rsquo;s a number of things that remote still opens up opportunities towards that compensates for the fact that people are not in the office. So we talked about, you know before this meeting where.
There is a definitely a positive effect on the environment, right? Like you were just. If you&rsquo;re commuting less, your lessons cost yeah, exactly. So if you have companies that do care about the things like climate change and things like the affected environment, there you go. Just having a remote workforce minimizes that significantly. Think about your your taxes. My taxes go to the town that I grew up in that would otherwise not have had me so right reduces the idea of what they call like. You know, brain drain.
Like right you smart, intelligent people. I&rsquo;m not saying I&rsquo;m smart and intelligent. What I&rsquo;m saying is we all are well, let&rsquo;s be realistic. We all need the community right? The people that try to stay in like kind of keep a community going don&rsquo;t leave. So a lot of our smaller communities are aging this generations aging because they&rsquo;re children and the people who who really should be taking over the reins are moving to big cities in growing those urban centers. So I think that that is really exciting. That remote work can enable people to stay maybe.
Where their birth family is, where they are traditionally they&rsquo;ve been around, right? Like my my wife has her parents have been farming this area for a long time. Like we&rsquo;re going to take over that farm someday. Once again, not not possible. If I lived in Washington so.
Yeah, I think that there&rsquo;s like obviously to attack. There&rsquo;s a tax based thing. There&rsquo;s the fact that you know a home in Indiana is only $150,000, right, right, right? Possibly?
Like
that&rsquo;s a benefit to me right in my program.
So yeah.
I think back to original questions. Like how do you start convincing these companies or how did companies start moving this way? But like it&rsquo;s really hard when you&rsquo;re on like a hourly billing cycle. Yeah, like you&rsquo;re tracking your tracking little tiny hours. It&rsquo;s like yes you can do remote that way and I did do it that way when I was at Universal mind billing to a client. But the clients understood. Hey, these these workers are distributed. They&rsquo;re going to be available in different time zones and so you just have to set that expectation. Can you trust your workers? That&rsquo;s the second thing, is it a trust issue?
Like
do you feel like the people that you have employed are one necessary and two like are they getting the job done? Are you setting clear expectations for what needs to be done? I think anybody who&rsquo;s given a remote position has a ton of responsibility.
To get their **** done like yeah, get your stuff done, but it&rsquo;s actually a motivator. &lsquo;cause if you get your stuff done you have more time for the things you love to do. So that&rsquo;s a different. That&rsquo;s that&rsquo;s the big difference between tracking time spent on a problem versus tracking impact, right? Because like you can spend 2 hours on a problem and have tremendous impact versus somebody that spends 8 hours in an office and doesn&rsquo;t have nearly that. And I&rsquo;m not saying that somebody that works in an office has less impact. It&rsquo;s not absolutely not the case.
But just.
Valuing the impact by time spent seems to be a little off right because at the end of the day, it&rsquo;s like if I get things done. Doesn&rsquo;t matter where I am getting those things done.
Probably not, and I mean and also the thing that you know, talent is everywhere. It&rsquo;s not just those hubs and you have sometimes talent that just cannot move for some reason somebody&rsquo;s taking care of their parents. Somebody is, you know their kids are in school and pulling them out of school is going to be at a lot of complication there. Life they can&rsquo;t move. They can&rsquo;t relocate, do just miss out on pass on that talent and just say like sorry we cannot hire you. Yeah, right?
Sure, we&rsquo;re an innovative and cutting edge company, but we only hire like within 30 mile radius of our city, right, right exactly. And the thing about a two is with the modern technology. I mean we have teams we have zoom, we have Slack, Hangouts, you name it, there&rsquo;s tools to make the connection easy. I realize that also probably the challenge of broadband Internet and kind of the broadband penetration is not quite equal yet in North America, or even you know Eastern Europe, for example, where I&rsquo;m coming from a lot of the population doesn&rsquo;t have access to Internet. If you&rsquo;re like in some village somewhere.
Getting there and kind of the barriers to the barriers of entry are getting slowly removed and you have more of the opportunity. Better Internet you have the tools you have, the tools that are inexpensive. There are tools that are free. Use Skype. I don&rsquo;t care that open these doors so we no longer have the excuse of saying oh, it&rsquo;s hard to do a remote because we can&rsquo;t connect people. You can connect to them anywhere.
I I will ask you this question. I know you&rsquo;ve only been remote for like about three years, but.
Do you think there&rsquo;s any difference in terms of like years of experience? So I think there&rsquo;s certainly.
When my internship perspective or experience taught me a lot and it was an in person internship, it was basically an apprenticeship. We&rsquo;re sorry I learned everything that I look. I know about programming. From there it got me in my start.
My career I think I couldn&rsquo;t. I probably would have had a really hard time doing that remotely. Honestly. Oh for sure. Yeah, my question for you is like, do you think that it&rsquo;s more of a challenge for companies that are having younger talent or junior people, right?
You know it&rsquo;s a good question. I thought about that and I think this is where I will. I will say that remote is a valuable tool.
But with that little asterisks on it, that says it depends where things like internships. Just like you, I did my internship in person an I found it tremendously valuable to build those relationships with people, especially when I didn&rsquo;t know what I&rsquo;m doing or how I&rsquo;m doing things. I needed somebody to almost. I don&rsquo;t wanna say handhold, but to show me the ropes and just explain how things were going to meeting with a VP and present my stuff an see the feedback, see how they react, how they think those tremendously valuable. So I would say.
For definitely for junior employees, for people in college, having that in person internship would probably be way better than remote. I would say if you have the chance to do that, that would be so much more valuable. That said, I still think that if somebody doesn&rsquo;t have the opportunity to do that, you know in person. So, for example, say somebody is trying to get an internship from some other country, like in Eastern Europe.
Where I mentioned where I&rsquo;m coming from and it&rsquo;s very complicated because you have to worry about things like visas you have to worry about things like you know the cost of the ticket and oftentimes you know some internships don&rsquo;t pay for relocation, some interest don&rsquo;t pay for housing or anything of that nature. It has a lot of complications and when your internship is in person only, that is also excluding a lot of.
A lot of talent, essentially versus when you remote, you can say that by having regular meetings with the individual by having regular kind of sync up to understand what was blocking them. If they have any questions and see how that works, I don&rsquo;t think it&rsquo;s impossible to do remote I. I do think it&rsquo;s easier an much more efficient in person. It will give you much more experience.
I would prefer that, but I would ask you the echo that kind of last train of thought because.
In my experience with younger designers it has been.
Quite a bit more handholding remotely, so I have to create more documents. I have to create more standups, right? Yeah, there just needs to be more. You have to be a lot more proactive as like the person managing them.
To make sure that there&rsquo;s clear expectations set, we know when we&rsquo;re going to talk and kind of just basically making sure they don&rsquo;t feel like they&rsquo;re wandering aimlessly, right, right, right? No, I mean. And I mentored interns in Redmond while I was here in Canada and just having that conversation with them about what&rsquo;s blocking you. What are the things that I can help you with? Turning on the webcam and just seeing their reaction to the conversation and how they kind of think about certain problems is is not impossible.
I would say it&rsquo;s definitely, you know it, it it depends. I if somebody would ask me what I prefer. An interesting person absolutely. If that was not an option, would I take an interest this remote? Yeah 100%. I feel like it&rsquo;s it&rsquo;s still going to be valuable and it can still.
Bringing a lot of experience, regardless of where you are. Yeah, and I think it definitely makes it more accessible to people who maybe don&rsquo;t have the means, right? You gave the example and maybe somebody just does not. You know they&rsquo;re not in the area, right?
So let&rsquo;s talk about like the things that you&rsquo;re describing were not in the area like do you think there would be people from Indiana that wouldn&rsquo;t be able to take an interest in person? Because I know there&rsquo;s a lot of people from here that wouldn&rsquo;t be able to do that.
I&rsquo;m not sure I think that somebody young and in that position would probably try and put themselves out there and make it work, but you&rsquo;re asking a lot, right? Like maybe have a I don&rsquo;t know, like a fiance that&rsquo;s going through nursing school, but I don&rsquo;t know right here is like having the option like saying we did this with a recent hire. We said hey, you can. You can work remote. He was junior designer. You can work remote or you can go in the office. We don&rsquo;t really care. You know we&rsquo;re remote. First, remote based but.
Yeah, will give you an office space and he actually was like, alright. I&rsquo;m going to move out there and I&rsquo;ll make it work. So for him that was important to be there in the Microsoft Office but.
Yeah, I would say like.
I think there&rsquo;s certainly scenarios where people might not. You know they would. They would think it&rsquo;s awesome that they can do a remote internship. Yeah, there probably needs to be better mentorship and guidance and best practices.
And it put in place. I think that we&rsquo;re in kind of the early stages of remote, really catching on and a lot of the remote positions that they feel like they&rsquo;ve been very kind of senior or well tenured people, right?
And now we&rsquo;re starting to see this younger generation be exposed to working remotely. Actually, my sister in law, her first job out of college was a remote. She was a remote social media, nice advisor for Ascension Health, and.
This job actually ended up not being what she thought it would because she wanted to be in the office right right? So I think there&rsquo;s definitely those type of people too that they want the social interaction. I think it&rsquo;s great to have both.
Yeah for sure. Yeah this is not like our talk is not about. You know everybody should be remote forever and you know cancel the office leases. It&rsquo;s it depends on what you&rsquo;re doing and there&rsquo;s a lot of jobs that cannot be done remotely, and especially you know for somebody that&rsquo;s working kind of within those offices that is helping with things like you know, building maintenance. Not every job is remote friendly, so this is not something that we can blanket say. You know everybody in the world will be remote in 10 years like that&rsquo;s just not.
Possible, you know waste management can&rsquo;t be right exactly like welding. You know you can&rsquo;t be a welder. There&rsquo;s like a lot of like trade jobs that can never be that way tech.
I I kind of I&rsquo;m not sure. Maybe like on site like Server, yeah?
You know manager or something? I don&rsquo;t know what that would entail entirely, but yeah, because it Logitech Jobs can move that way you&rsquo;re right. I mean, if you&rsquo;re working in a data center and like there&rsquo;s a faulty hard drive that needs to be replaced, but I mean we don&rsquo;t have robots to do that. Not yet anyway, so you know, and it&rsquo;s you wouldn&rsquo;t be able to remote. There&rsquo;s somebody that needs to be there in the data center that&rsquo;s has a quick response where you don&rsquo;t want you know half of your product to go down because hard drives are.
Failing left and right it is like a wait like 3 hours before somebody gets there like somebody needs to be working there. So there are some constraints and it&rsquo;s totally understandable where not every company might be ready, but Speaking of which, we can wrap up our conversation on the future casting as you describe. I love that term future casting. Where do you think remote work is going to be in the next? I don&rsquo;t know. Let&rsquo;s what timeframe do you want to talk about? Like is it five years? 10 years? I really feel like within five years of the major.
The major players in like the tech sector are going to be like largely remote remote, first, at the very least remote friendly. So I&rsquo;m talking Google and Facebook. You know they&rsquo;re kind of already making strides together face, or my Socrates definitely heading that direction.
IBM I think a lot of these companies are going to start to realize, hey.
We can get some really good talent and it&rsquo;s going to be a lot more competitive. Amazon even right, they traditionally aren&rsquo;t like really open to it, but I think they could see see them moving that way too so.
That&rsquo;s that&rsquo;s a good prediction. Yeah, I like it. It&rsquo;s interesting though, because like you would think that they might be leading the charge and they aren&rsquo;t like it&rsquo;s been companies like Stackoverflow. It&rsquo;s been companies like Basecamp, right? These smaller, like startups that have.
Proven, yeah, that model can really work and Bascom has been absolutely fantastic. I mean if you are looking for a company that is D role model for remote work, I mean that&rsquo;s them. I can&rsquo;t think of any other building tools for it and they actually hire their workforce, whereas somebody like Slack they&rsquo;re building tools for it, but their whole team has to be in San Francisco, right? That one like in the thing. Same thing with Discord Discord app. Like they&rsquo;re an amazing product.
And but you have to be in San Francisco to work right?
I don&rsquo;t mean for people that have worry about, like oh, if you remote you can build gay pride. Great product&rsquo;s GitHub, I mean get out is built mostly by a remote workforce and look how many people in the world use GitHub.
Right, it&rsquo;s a fantastic product. There is so many jobs within it that it would be, you know, nobody would say that you can only build in an office. Absolutely not.
No, I like the. I think I definitely interested. More companies will go remote, especially with kind of the crises that are happening right now around covid an you know any other health issues or like natural disasters people start realizing like like we talked. I touched a little bit of housing cost. It&rsquo;s like right every time I&rsquo;ve looked to move like I&rsquo;ve been approached by companies or look to move out there. I&rsquo;m just blown away.
I just can&rsquo;t fathom it. It&rsquo;s almost like hard for my brain to wrap around like how expensive everything like property is there right? So I think that that&rsquo;s too like people have to weigh that when you&rsquo;re talking to talent.
And they have to weigh. OK, well, you&rsquo;re going to make me move from my nice place here to some place that&rsquo;s really crowded. And it&rsquo;s super expensive.
You know that&rsquo;s not my lifestyle. Like everybody is different, right?
Yeah, I know for sure it&rsquo;s like do you buy a house now or do you buy a house in 10 years like I don&rsquo;t know? Like depends on what your life priorities are. But also where you live does dictate a lot of those decisions. So yeah, I I think it&rsquo;s also in, you know, in a couple years we&rsquo;ll see more teams being.
More open to the idea that you know remote workers are just as trustworthy as somebody that&rsquo;s not remote. An just putting their trust in knowing that even though you might not have the meetings in person, even though you might not have the conversations next to somebody next to somebody&rsquo;s office, you&rsquo;re still going to be productive. You still going to be able to get things done an add value to the company or the project, or a team. Whatever you&rsquo;re working on, because I feel like right now there&rsquo;s still a lot of that hesitation where you know, it&rsquo;s like, oh, I don&rsquo;t. I don&rsquo;t know, I don&rsquo;t quite know if I&rsquo;m gonna I&rsquo;m ready to hire somebody.
About an I think it&rsquo;ll start like thawing that ice of no, no, absolutely not remote. You have to meet in person, it&rsquo;ll get better.
Almost like you know a company has to have the the champion of the one person that&rsquo;s like in that leadership position that able to say hey, we&rsquo;re going to start making this a priority. Right now. We&rsquo;re going to try it first to be remote friendly, and then we&rsquo;re going to remote first, right? I think that it does kind of happen in phases, like if you&rsquo;re in established company, right? I mean, look at our work and habits of it. Yeah, I mean, look at our Ward, right? Like the devil at Microsoft. Like look at all the developer advocates. Pretty much all of them are remote. I don&rsquo;t. Yeah, some of them have offices, but they&rsquo;re working all over the globe and they&rsquo;re fantastic.
And then our product team is going more this way to write. But absolutely, we&rsquo;re probably like one of the first within the company that&rsquo;s moving that way. So I think that&rsquo;s pretty cool too, and I can only hope that this will just spread more widely and we have more and more remote people because I mean remote does open up a lot of opportunities. I love being remote. I I, you know, to me I was scared of it at first, but the more I work remote, the more I realize like hey, actually I love it. I love the flexibility. I love not having a commute. I love being able to kind of.
Change my time as I need to and not constrained to like a being a physical location like. Can you imagine if you have? You know I need to go and deal with a car repair I have to deal with like 3 hours of commute back and forth until I get to the car from the office. But like I said I can just go from home, get it done, come back and be right back to work. So it&rsquo;s actually it&rsquo;s a win for the company because I&rsquo;m wasting less time and I&rsquo;m available much quicker than I would have otherwise.
So now I think not having to deal with commute like you know you get that time back. You&rsquo;re able to spend it with your family right where you&rsquo;re able to spend it doing, like taking care of yourself, like getting a workout in instead of spending that hour drive right going. So which I think this is kind of we can wrap up on this very important point when you work remote, don&rsquo;t forget about the fact that you know it&rsquo;s have work. Life balance is very easy to slip. It&rsquo;s very easy, kind of where we started the podcasts on, and the fact that you can start in this mode of like oh.
You know I&rsquo;ll wake up, I&rsquo;ll get to work, and then before you you know you look at the Clock and it&rsquo;s 10:00 PM. The day has gone like have those boundaries have those limits of saying I&rsquo;m remote, but then I Clock out at 5:00 or at 6, you know whichever the time is where after that you&rsquo;re not doing work. You have to shelve it for the next day, right?
Yeah, it&rsquo;s hard I. I mean there are times that I can. You know my computer is in here beckoning me like I need to go. I need to go see what that thread is about and I think you know you got me there the night like I was online working. Who knows why? Like at 9:00 o&rsquo;clock at night you don&rsquo;t have anything else to do but you know that&rsquo;s also maybe that&rsquo;s a benefit an employer like. Write some extra production out of me that they wouldn&rsquo;t have expected, but but the flexibility of hours worked during the day. You can take, you know one hour to take your kid to some practice somewhere, But anyway.
Compensate that one hour later. Yeah, it&rsquo;s it&rsquo;s not. It&rsquo;s a. It&rsquo;s not a 0 sum game. So so in another thing that I would like to talk about too. I mean, I know we&rsquo;re kind of getting to the in here, but it&rsquo;s like.
Sick days.
Yeah, like everybody has sick days an I think it&rsquo;s funny because when I tell people that we have sick days in remote you know my father in laws like you have sick. He&rsquo;s like you can just work straight through a sick day and it&rsquo;s like well if you&rsquo;re sick. If you&rsquo;re genuinely sick, you probably should just rest right, right? Advantage of your take advantage of your sick days even though you are remote and I&rsquo;ve I&rsquo;ve caught myself doing that to where I&rsquo;ve worked through a sickness.
It&rsquo;s really not worth it. Like just take some time off. Use your sick day, get better. You know, right? Because health is like help like burnout, mental health and making sure their physical health is in good shape. It&rsquo;s up to you to manage it. Don&rsquo;t kind of have your laptop by your bedside where you can wake up, read email, go to bed with your laptop on your reading. Email is just not good. It doesn&rsquo;t help anybody know. Know you have a significant other. Doesn&rsquo;t make them happy either.
Oh yeah, for sure.
Well, this is a good conversation. I think this is nice. Try for our very first episode of Courtney and then talking so we&rsquo;ll see what kind of reaction we get to this. And hopefully we&rsquo;ll get to talk more about remote work. And maybe we&rsquo;ll even have some guests. Yeah, that be awesome. I will also have my fancy camera then too. I&rsquo;ll look that up. Nice, we can talk a little bit more about equipment that time. Yes, that&rsquo;s a very important topic that I think deserves its own episode. Just equipment because there is just so much out there.
There&rsquo;s a lot of awesome stuff out there. There&rsquo;s a lot of people doing some really cool stuff, so I cry for my wallet already.
Well, again we can talk about that the next time then. So thanks all for listening and we&rsquo;ll see you in the next episode later.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">Please wash your hands and <a href="https://staythefuckhome.com">stay at home</a>.</p>
        </footer>

        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-26345920-6', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
    </body>

</html>

