<!DOCTYPE html>
<html lang="en-us">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
            
             Blog – The Work Item Podcast 
        
    </title>
    

    <meta property="og:title" content="Blog" />
<meta property="og:description" content="A Career Growth and Exploration Podcas‪t‬" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://theworkitem.com/blog/" />
<meta property="og:image" content="https://cdn.theworkitem.com/art/main-header.png" />
<meta property="og:updated_time" content="2021-05-23T00:00:00+00:00" />

    
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="https://theworkitem.com/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://theworkitem.com/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://theworkitem.com/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://theworkitem.com/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://theworkitem.com/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://theworkitem.com/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://theworkitem.com/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://theworkitem.com/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://theworkitem.com/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://theworkitem.com/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://theworkitem.com/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://theworkitem.com/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://theworkitem.com/images/icons/favicon-16x16.png">
    <link rel="manifest" href="https://theworkitem.com/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://theworkitem.com/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>

    html body {
        font-family: 'Rubik', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://theworkitem.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
    
    <link href="/blog/index.xml" rel="alternate" type="application/rss&#43;xml" title="The Work Item Podcast" />
    <link href="/blog/index.xml" rel="feed" type="application/rss&#43;xml" title="The Work Item Podcast" />
    

    
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    <script src="https://kit.fontawesome.com/80d0187199.js" crossorigin="anonymous"></script>
    
    

</head>

<body>
    

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs" href="#">Blog</a>
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/about/">About</a></li>
                    
                    <li><a href="/blog/">Blog</a></li>
                    
                </ul>
                
                
            </div>
        </div>
    </nav>


<main>

    <h2>Blog</h2>

     <div class="item">

    
    
    

    
      

    <h4><a href="/blog/busting-career-myths-laurie-barth/">#34 - Busting Career Myths with Laurie Barth</a></h4>
    <h5>There are thousands of blog posts, tutorials, and videos that tell you what engineering careers are about, how you should be thinking about your dream job, and promotion trajectory. In this sea of content, it&#39;s often hard to separate the common from the edge case. In this episode, I talk to Laurie Barth, a renowned technologist and Senior Software Engineer at Netflix.</h5>
    
<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>

<a href="https://theworkitem.com/tags/technologist"><kbd class="item-tag">technologist</kbd></a>

<a href="https://theworkitem.com/tags/engineer"><kbd class="item-tag">engineer</kbd></a>

<a href="https://theworkitem.com/tags/netflix"><kbd class="item-tag">netflix</kbd></a>

<a href="https://theworkitem.com/tags/promotion"><kbd class="item-tag">promotion</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/blog/engineering-news-org-nicole-tibaldi/">#33 - Engineering In A News Organization And Beyond, with Nicole Tibaldi</a></h4>
    <h5>What lessons can you take away from a music degree and bring into engineering management? How do engineers work with folks in the newsroom at one of the biggest news organization on the planet? Nicole Tibaldi, Senior Engineering Manager at The New York Times (yes, _that_ The New York Times) is here to tell us more about these things, her work, career, and how to foster a culture where your team feels included.</h5>
    
<a href="https://theworkitem.com/tags/engineering"><kbd class="item-tag">engineering</kbd></a>

<a href="https://theworkitem.com/tags/management"><kbd class="item-tag">management</kbd></a>

<a href="https://theworkitem.com/tags/nyt"><kbd class="item-tag">nyt</kbd></a>

<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>

<a href="https://theworkitem.com/tags/community"><kbd class="item-tag">community</kbd></a>

<a href="https://theworkitem.com/tags/music"><kbd class="item-tag">music</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/blog/camille-fournier-engineering-paths/">#32 - Camille Fournier on Engineering Management Paths</a></h4>
    <h5>Setting your sights high for a career in engineering management might be an appealing endeavor, but it also means that you will be making a lot of assumptions about future roles without really knowing what those roles are truly about. In this episode, I sit down with Camille Fournier - a veteran CTO, speaker, and entrepreneur, to learn more about ways to map out the path to becoming a CTO (or not).</h5>
    
<a href="https://theworkitem.com/tags/manegement"><kbd class="item-tag">manegement</kbd></a>

<a href="https://theworkitem.com/tags/engineering"><kbd class="item-tag">engineering</kbd></a>

<a href="https://theworkitem.com/tags/cto"><kbd class="item-tag">cto</kbd></a>

<a href="https://theworkitem.com/tags/growth"><kbd class="item-tag">growth</kbd></a>

<a href="https://theworkitem.com/tags/path"><kbd class="item-tag">path</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/blog/lessons-in-leadership-chad-fowler/">#31 - Lessons In Leadership, with Chad Fowler, VP of Technology at DEVCON</a></h4>
    <h5>Talking to Chad Fowler, you quickly realize what true leadership means. Chad has extensive experience leading large technical organizations such as LivingSocial and 6Wunderkinder, being a venture partner at BlueYard Capital, and now - helping make the Internet safer as Chief Product Officer at DEVCON. Did I mention that Chad also is a musician? In this episode, I talk to Chad about his work, lessons learned from music and travel and how those apply to life and career, and what is the approach to consider for one to carve out a path towards an executive role.</h5>
    
<a href="https://theworkitem.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>

<a href="https://theworkitem.com/tags/cto"><kbd class="item-tag">cto</kbd></a>

<a href="https://theworkitem.com/tags/wunderlist"><kbd class="item-tag">wunderlist</kbd></a>

<a href="https://theworkitem.com/tags/ruby"><kbd class="item-tag">ruby</kbd></a>

<a href="https://theworkitem.com/tags/community"><kbd class="item-tag">community</kbd></a>

<a href="https://theworkitem.com/tags/engineering"><kbd class="item-tag">engineering</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/blog/creativity-monica-dinculescu/">#30 - Creativity in Code and Beyond, with Monica Dinculescu, Engineer Extraordinaire</a></h4>
    <h5>Folks often forget that engineering is inherently a very creative process. Monica Dinculescu found her own niche where she can build impactful things and do it in some of the most unusual ways possible. An excellent engineer, creative thinker, and fellow Eastern European by origin, Monica joins me today to talk about the things she learned as she figured out her career path.</h5>
    
<a href="https://theworkitem.com/tags/creativity"><kbd class="item-tag">creativity</kbd></a>

<a href="https://theworkitem.com/tags/code"><kbd class="item-tag">code</kbd></a>

<a href="https://theworkitem.com/tags/engineering"><kbd class="item-tag">engineering</kbd></a>

<a href="https://theworkitem.com/tags/web"><kbd class="item-tag">web</kbd></a>

<a href="https://theworkitem.com/tags/development"><kbd class="item-tag">development</kbd></a>

<a href="https://theworkitem.com/tags/notwaldorf"><kbd class="item-tag">notwaldorf</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/blog/building-things-you-love-with-ben-sandofsky/">#29 - Building Things You Love, with Ben Sandofsky, Head of Development for Halide</a></h4>
    <h5>From Pascal, to writing image processing code, if there is one word you absolutely can’t use to describe Ben Sandofsky’s career, it would be “uneventful.” He was one of the first mobile engineers at Twitter, had a stint helping build Periscope, and ultimately ventured into unexplored territory to finish a photo app he always wanted, that later became Halide. In this episode, I sit down with Ben to get a better understanding of the decisions he made in his career, and what were the critical turning points that made him start his own studio - Lux.</h5>
    
<a href="https://theworkitem.com/tags/halide"><kbd class="item-tag">halide</kbd></a>

<a href="https://theworkitem.com/tags/engineering"><kbd class="item-tag">engineering</kbd></a>

<a href="https://theworkitem.com/tags/startup"><kbd class="item-tag">startup</kbd></a>

<a href="https://theworkitem.com/tags/studio"><kbd class="item-tag">studio</kbd></a>

<a href="https://theworkitem.com/tags/camera"><kbd class="item-tag">camera</kbd></a>

<a href="https://theworkitem.com/tags/photography"><kbd class="item-tag">photography</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/blog/art-of-engineering-management-rebecca-murphey-stripe/">#28 - The Art of Engineering Management, with Rebecca Murphey, EM at Stripe</a></h4>
    <h5>Rebecca Murphey tried a lot of things on her way to becoming an engineering manager at Stripe - from journalism to advertisement, and even learning how to fly. In this episode, I sit down with Rebecca to learn more about her path, what were the important lessons learned in her non-tech career that helped her be an efficient engineering leader, and what aspiring engineering managers can start doing today to figure out if this career track is for them.</h5>
    
<a href="https://theworkitem.com/tags/engineering"><kbd class="item-tag">engineering</kbd></a>

<a href="https://theworkitem.com/tags/management"><kbd class="item-tag">management</kbd></a>

<a href="https://theworkitem.com/tags/growth"><kbd class="item-tag">growth</kbd></a>

<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>

<a href="https://theworkitem.com/tags/stripe"><kbd class="item-tag">stripe</kbd></a>

<a href="https://theworkitem.com/tags/writing"><kbd class="item-tag">writing</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/blog/how-to-build-career-human-resources-david-daniels/">#27 - How to Build a Career in Human Resources, with David Daniels</a></h4>
    <h5>There is a certain air of mystery around careers in Human Resources (HR), and David Daniels, who is a veteran HR leader in tech, is here to bring some clarity about the work. David has extensive experience being in HR at Microsoft, Pinterest, and now - Snapchat. He shares his insights about going from education to leadership in some of the most prominent tech companies, fighting against the fixed mindset, and uncommon recommendations for folks wanting to get started with their careers.</h5>
    
<a href="https://theworkitem.com/tags/hr"><kbd class="item-tag">hr</kbd></a>

<a href="https://theworkitem.com/tags/human-resources"><kbd class="item-tag">human-resources</kbd></a>

<a href="https://theworkitem.com/tags/entrepreneur"><kbd class="item-tag">entrepreneur</kbd></a>

<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>

<a href="https://theworkitem.com/tags/startup"><kbd class="item-tag">startup</kbd></a>

<a href="https://theworkitem.com/tags/growth"><kbd class="item-tag">growth</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/blog/how-to-grow-as-a-product-manager-dan-olsen/">#26 - How to Grow as a Product Manager, with Dan Olsen</a></h4>
    <h5>There is no single, well-defined path to becoming a product manager. There are more questions than answers when it comes to figuring out which skills are necessary, what books or blog posts to read, or which courses to take. Dan Olsen, the author of The Lean Product Playbook, former product leader at Intuit, Friendster, Box, and the US Navy (he worked on submarine design) shares with us some insights on what it means to grow as a product manager.</h5>
    
<a href="https://theworkitem.com/tags/product-management"><kbd class="item-tag">product-management</kbd></a>

<a href="https://theworkitem.com/tags/leadership"><kbd class="item-tag">leadership</kbd></a>

<a href="https://theworkitem.com/tags/growth"><kbd class="item-tag">growth</kbd></a>

<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>

<a href="https://theworkitem.com/tags/management"><kbd class="item-tag">management</kbd></a>

<a href="https://theworkitem.com/tags/pm"><kbd class="item-tag">pm</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/blog/how-to-build-design-career-jack-zerby/">#25 - How to Build a Career in Design and Pitch Gary Vee, with Jack Zerby</a></h4>
    <h5>Jack Zerby is not your typical designer. His experience producing music, working at Pentagram and Frog, building startups, pitching to Gary Vee, and now - building tools for creators at Gumroad, puts him square in the middle of a very uncommon career path. In this episode, I chat with Jack to learn more about what motivated him to grow his career, how to break into design, how to make the transition from a big company to a startup, and what does it mean to build compelling narratives in deck form.</h5>
    
<a href="https://theworkitem.com/tags/gumroad"><kbd class="item-tag">gumroad</kbd></a>

<a href="https://theworkitem.com/tags/startup"><kbd class="item-tag">startup</kbd></a>

<a href="https://theworkitem.com/tags/entrepreneur"><kbd class="item-tag">entrepreneur</kbd></a>

<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>

<a href="https://theworkitem.com/tags/design"><kbd class="item-tag">design</kbd></a>

<a href="https://theworkitem.com/tags/decks"><kbd class="item-tag">decks</kbd></a>



</div>
 

</main>



<div class="pages">

    

    
        <a class="icon pages-icon" href="/blog/page/2/" rel="next">
            <i class="fa fa-arrow-right"></i>
        </a>
    

</div>



        <footer>
            <p class="copyright text-muted">Please wash your hands and <a href="https://www.vaccines.gov/">get vaccinated</a>.</p>
        </footer>

        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-26345920-6', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
    </body>

</html>

