<!DOCTYPE html>
<html lang="en-us">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
            
             S02E04 - From Servers, Phones, and Voice Assistants to Space with Charlie Kindel – The Work Item Podcast 
        
    </title>
    

    <meta property="og:title" content="S02E04 - From Servers, Phones, and Voice Assistants to Space with Charlie Kindel" />
<meta property="og:description" content="Charlie Kindel is a tech industry veteran who helped bootstrap, grow, and manage teams that built home servers, phones, voice assistances, home automation software, and hopefully soon - space technologies. In this episode, we dive a bit deeper into Charlie’s approach to product ideation and design, discuss the importance of having a principled organization, and ask questions about his most recent adventure around space." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theworkitem.com/blog/going-to-space-with-charlie-kindel/" />
<meta property="og:image" content="https://cdn.theworkitem.com/art/episode-23/episode-teaser.jpg" />
<meta property="article:published_time" content="2021-02-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-21T00:00:00+00:00" />


    <link rel="apple-touch-icon" sizes="57x57" href="https://theworkitem.com/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://theworkitem.com/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://theworkitem.com/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://theworkitem.com/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://theworkitem.com/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://theworkitem.com/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://theworkitem.com/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://theworkitem.com/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://theworkitem.com/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://theworkitem.com/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://theworkitem.com/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://theworkitem.com/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://theworkitem.com/images/icons/favicon-16x16.png">
    <link rel="manifest" href="https://theworkitem.com/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://theworkitem.com/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>

    html body {
        font-family: 'Rubik', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://theworkitem.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
    

    
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    <script src="https://kit.fontawesome.com/80d0187199.js" crossorigin="anonymous"></script>
    
    

</head>

<body>
    

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs" href="#">S02E04 - From Servers, Phones, and Voice Assistants to Space with Charlie Kindel</a>
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/about/">About</a></li>
                    
                    <li><a href="/blog/">Blog</a></li>
                    
                </ul>
                
                
            </div>
        </div>
    </nav>


<main>

    <div class="post-header">
        <h1>S02E04 - From Servers, Phones, and Voice Assistants to Space with Charlie Kindel</h1>
        
<a href="https://theworkitem.com/tags/space"><kbd class="item-tag">space</kbd></a>

<a href="https://theworkitem.com/tags/vision"><kbd class="item-tag">vision</kbd></a>

<a href="https://theworkitem.com/tags/entrepreneur"><kbd class="item-tag">entrepreneur</kbd></a>

<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>

<a href="https://theworkitem.com/tags/engineering"><kbd class="item-tag">engineering</kbd></a>

<a href="https://theworkitem.com/tags/exploration"><kbd class="item-tag">exploration</kbd></a>


    </div>

    <div align="start" class="content"><p><a href="https://twitter.com/ckindel">Charlie Kindel</a> is a tech industry veteran who helped bootstrap, grow, and manage teams that built home servers, phones, voice assistances, home automation software, and hopefully soon - space technologies.</p>
<p>In this episode, we dive a bit deeper into Charlie&rsquo;s approach to product ideation and design, discuss the importance of having a principled organization, and ask questions about his most recent adventure around space.</p>
<h2 id="the-show">The Show</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ek1vZltRUBE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
<p>You can also listen to the audio directly:</p>
<audio controls="controls">  
   <source src="https://cdn.theworkitem.com/audio/the-work-item-S02E04.mp3" />  
</audio>
<p>You can find Charlie on the following sites:</p>
<ul>
<li><a href="https://twitter.com/ckindel">🐤 Twitter</a></li>
<li><a href="https://ceklog.com/">📝 Blog</a></li>
</ul>
<p>The podcast was produced by <a href="https://den.dev">Den Delimarsky</a> and <a href="https://twitter.com/courtnycotten">Courtny Cotten</a>. Music by <a href="https://pixabay.com/users/wataboi-12344345/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=1165">Wataboi</a> from <a href="https://pixabay.com/music/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=1165">Pixabay</a>.</p>
<p>You can listen to this episode on <a href="https://open.spotify.com/episode/6kR0j0cuTVS5eyM4YGRO9U?si=U8GrZ04sSvyvckQALgP9Ow">Spotify</a>, <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL3RoZXdvcmtpdGVtL2ZlZWRzL21hc3Rlci94bWwvdGhld29ya2l0ZW0taXR1bmVzLnhtbA/episode/YjI4YjY4NjEtNmY3Yy00YzJhLWFiZTUtOTJhOWY3NjY2ODdk?sa=X&amp;ved=0CAUQkfYCahcKEwjQ6oKH-_7uAhUAAAAAHQAAAAAQAg">Google Podcasts</a>, <a href="https://podcasts.apple.com/us/podcast/s02e04-from-servers-phones-voice-assistants-to-space/id1506863229?i=1000510244592">Apple Podcasts</a>, or your favorite podcast management service.</p>
<h2 id="transcript">Transcript</h2>
<p><strong>Den:</strong> Alright, so another day, another episode of The Work Item with my co-host Courtny and I, and we have a great guest today - Charlie Kindel, who has been a mentor for me personally for many years. We were talking just before the recording that the last time Charlie and I recorded a podcast was a decade ago at PDC 2010, at Professional Developers Conference in Redmond. So, welcome Charlie!</p>
<p><strong>Charlie:</strong> Glad to be here. It&rsquo;s great to hear from you and see your face. It&rsquo;s been awhile.</p>
<p><strong>Den:</strong> Absolutely, and especially in the pandemic year where we don&rsquo;t get to see many people to begin with, so this is great. So Charlie, tell us more what you do. We have an audience that is very broad and I&rsquo;m sure not everyone knows what you do. So how about you introduce yourself?</p>
<p><strong>Charlie:</strong> Well, right now I&rsquo;m unemployed. I exited my last chapter in November and I have decided I&rsquo;m going to figure out what I&rsquo;m going to do next, kind of the way I&rsquo;m describing - I&rsquo;m drafting my next chapter. I&rsquo;ve been spending my time reconnecting with a lot of people that I haven&rsquo;t talked to in a long time. Doing a lot of coaching and mentoring, and advising of startups, and and other endeavors. But what I really decided recently is what I&rsquo;m going to do is I&rsquo;m going to go to space, not literally, but I want to get into the space industry. And so I&rsquo;ve been spending my time learning everything I can about what&rsquo;s going on with all the activities around getting humans off planet, taking advantage of the resources beyond Earth, improving the world we live in by being able to take advantage of the space domain, and starting to connect with a lot of people in the space industry, so I can figure out where it is, where I can help and be valuable.</p>
<p><strong>Courtny:</strong> That&rsquo;s incredible. And obviously you&rsquo;ve had such a breadth of experience. I think that a lot of our listeners who are earlier in their careers will learn a lot from you. And, you&rsquo;ve had a remarkable career - so you&rsquo;ve been at Microsoft, you&rsquo;ve been at Amazon. I&rsquo;m sure each of those places kind of formed the way in which you work, right? And the experiences you&rsquo;ve had, and the things you&rsquo;ve learned. You were at SnapAV. What started all that? So, how did you kind of lift off your career? I&rsquo;ll use the space term, but, how did you get to where you are now?</p>
<p><strong>Charlie:</strong> Well, I&rsquo;ve always been insanely curious and I&rsquo;ve always been a gearhead attracted to technology and how things work. I kind of fell into a degree at the University of Arizona called Systems Engineering with a software option. Turns out that was really good for me, &lsquo;cause it&rsquo;s kind of a survey of all engineering disciplines and it really focused on how systems work. I remember the intro course. One of the examples that they used of a system was a hospital, and how nurses,and doctors, and patients, and rooms, and beds, and supplies, and how these things interact. And there&rsquo;s actually systems engineering behind it, and it&rsquo;s really how I see the world. I see everything as a system and I love engineering and that&rsquo;s how I got started. With that degree. And I decided while I was in school, I was playing with PCs a lot, doing a lot of programming. I ended up building some of the earliest Windows shareware. This was back in the Windows 2.0 and 2.1 days, and I decided that Microsoft was going to win and that Windows was going to win over OS/2 and all I wanted to do is work at Microsoft. And I&rsquo;ve never even been to Seattle, and I got an interview, and the rest is history.</p>
<p><strong>Courtny:</strong> What was it about Windows that drew you in, though? You said that you knew they were going to win, and so take us back in time a little bit and tell us about that. &lsquo;cause that&rsquo;s something I&rsquo;m not familiar with it at all and maybe our listeners aren&rsquo;t either.</p>
<p><strong>Charlie:</strong> I think a lot of people have different perspectives on&hellip; The one that I have, thinking back on it, was the sense of community. You know, there wasn&rsquo;t&hellip; There weren&rsquo;t Internet forums at the time. We did have CompuServe, and we had a lot of magazines and local users groups, and I got sucked into all of those things and I was&hellip; I just had this sense of the people who were&hellip; Who are focused on what Microsoft was doing were more in touch with reality. And then the other thing that happened was - I bought this book called Programming Windows by this guy named Charles Petzold, which a lot of you may have read or be familiar with. And it was such a good introduction to how Windows programming worked. That just sucked me in even further.
And so I think, I&rsquo;ve also done some OS/2 programming and it was harder. It just wasn&rsquo;t as clear, and I think that was that the developer experience was better with Windows. And, going to what we have today, I mean - it&rsquo;s all atrocious, but Windows was better.</p>
<p><strong>Den:</strong> So I&rsquo;m actually curious, now that you&rsquo;re talking about Windows, because one of the big efforts that you led was around Windows Phone. What were your biggest takeaways from bootstrapping something from scratch? Because sure, Windows Phone was built on a lot of the foundations that existed, but ultimately you touched on developer communities. You touched on the importance of building this kind-of core base of your users that love your product. How did you go about that process? And what were the biggest lessons learned?</p>
<p><strong>Charlie:</strong> So the first lesson that I learned was that having a principled organization is absolutely critical, and having a set of leaders that agree on a set of principles or tenets for how you&rsquo;re going to execute is critical, and the group of people that was brought together to build the Windows Phone operating system were handpicked from across Microsoft, and early on we got together and we committed to a couple, kind-of, core tenets and the first of them was - the end user is king, and we&rsquo;re going to build a phone that we want to use ourselves. There were others, but that was the one that was top of the list. And us all believing in that, in spite of the fact that none of us really believed that we could come back and actually beat BlackBerry, Android, and iOS. Microsoft was so far behind, it seemed like that was a real stretch. We did believe we could build a mobile phone that we love to use ourselves, and so having the principled organization was really key. The second thing I learned was a player that&rsquo;s in third place that has four, five, six percent of market share, where the other two command the bulk of the rest is probably never going to catch up.</p>
<p><strong>Den:</strong> So I&rsquo;m actually curious now, because you talk about principles, and I know you&rsquo;ve been at Amazon as well where they are big on kind-of the leadership principles. Why is it important for an organization to be very principled? Because you have these different camps of operation where folks can kind-of just do what comes to mind. There&rsquo;s folks that do kind-of intensive planning. But at the end of the day, what you&rsquo;re calling out is that it&rsquo;s key to have foundational principles. Tell us more about that. Why is it important?</p>
<p><strong>Charlie:</strong> Alright, so first, the way I&rsquo;m gonna answer this question - I have to caveat it with saying that even though I&rsquo;m no longer at Microsoft and I haven&rsquo;t been for eleven years, I still bleed a little bit of Redmond Green and I love Microsoft, and so while this may sound pejorative towards Microsoft, it&rsquo;s not really intended to be. After I had my experience at Amazon and people would ask me what the difference between Microsoft and Amazon is, I would say Amazon is a principled company from top to bottom. There&rsquo;s a set of principles that guide everybody. Everybody tries to live those fourteen leadership principles. They use the concept of principles to define how each project works as well. So Amazon is a principled company, and Microsoft has no principles. Now, this is where it&rsquo;s not really fair, because the reality is - Satya has done a brilliant job since I left. Maybe it was me leaving that actually caused the change, but he&rsquo;s done a phenomenal job in instilling a set of principles within Microsoft. But the reality is, for the time that I was there, there were principled leaders. I worked with many great leaders at Microsoft that had hardcore well-articulated principles, but none of those leaders shared the same principles with other leaders, so there wasn&rsquo;t a common set. There wasn&rsquo;t that same fabric that underlies Amazon. And so now the point that I want to make though is - Microsoft has been terrifically successful, and even in the period that I was there for that year 1990 through 2011, prior to that, unbelievably successful, has delighted millions, billions of customers with really, really great products, and so it doesn&rsquo;t mean you can&rsquo;t be successful without having core principles, but I think you could be far more effective if you have them. I remember I&rsquo;ve said it. I think I said this to you, Den - a lot of the things that I did at Microsoft where I felt like I had great success, I also felt like I did it in spite of Microsoft. When I was at Amazon, the stuff that I got done was just as hard and sometimes way harder, but I definitely felt like I was swimming upstream or swimming downstream with the rest of the company. I didn&rsquo;t feel like I was working against the company to get shit done, forgive my French.</p>
<p><strong>Courtny:</strong> So there was never a feeling at Amazon that it was like homogeneous thought. Even though there was a strong sense of shared principles, but it wasn&rsquo;t a homogeneous set of thinking, right, around the way in which we&rsquo;re going to solve problems. And there was definitely an encouraging atmosphere of difference in thought, difference in the way we approach problems, how we&rsquo;re going to solve them?</p>
<p><strong>Charlie:</strong> Yeah, for sure.</p>
<p><strong>Courtny:</strong> And I think that&rsquo;s one thing that we&rsquo;re seeing at Microsoft, being, you know, I&rsquo;m new to Microsoft. I&rsquo;ve been here for now a year and a half, and so there&rsquo;s the whole idea of One Microsoft, and embracing our differences. And different people bring different talents and superpowers to the table. You both obviously worked at Amazon. So is, you know, you mentioned that Satya kind-of brought that along with him, or has set up or propped up some principles. What&rsquo;s the biggest difference since your time leaving and now with Satya there, that you&rsquo;ve seen, with the shift in the company&rsquo;s direction and just the strength and leadership?</p>
<p><strong>Charlie:</strong> Why I have a lot of friends at Microsoft still, and I hear it in the way they talk about their jobs, that there&rsquo;s far less of the gun pointing across organizations. I don&rsquo;t know how many remember that XKCD&hellip;</p>
<p><strong>Courtny:</strong> Hilarious little graphic, right? Little comic.</p>
<p><strong>Charlie:</strong> I&rsquo;m sorry, but the truth hurts, and that comic, well, really funny, really. That was how Microsoft was, and it seems like that is much better today, and it&rsquo;s clear by the success of the products. You know, the the numbers speak for themselves. Microsoft is rocking it right now, and it&rsquo;s fun to see and I think a lot of it comes from the fact that Satya and others - it&rsquo;s not just Satya, has been successful in imbuing the company with a set of principles that aren&rsquo;t just wall art.</p>
<p><strong>Den:</strong> So, tangential to that again. We talked about customers, and one of the principles, you know, at Amazon, and I know that Microsoft is big on that, is being customer obsessed. And you&rsquo;ve alluded to that, and I remember watching an old video that you did for TechNet Edge, so in the days of TechNet Edge, but you called out the fact that it&rsquo;s important to think about developing personas for different parts of the product, understand who&rsquo;s actually going to be using what you&rsquo;re building. How do you balance that with your own ideas and insights that you might have as a leader? I&rsquo;m sure you had developed your Spidey sense. The more you build different products, the more you work in different domains. Where is that balance? And before we even talk about the product thats you worked on personally. How do you think about that topic?</p>
<p><strong>Charlie:</strong> It depends, and this is a tough one, because there&rsquo;s&hellip; The idea of using personas as a tool to drive a team to have more clarity about who their customer is and what their customers pain points are is a phenomenal tool, but also can be overused and I&rsquo;ve seen it overused. And so, like all tools, they have a time and a place, and I view personas as just one way to do that. I think that the best way to be able to articulate and get to a point where you&rsquo;re clear on what you need to build for a customer is to make sure that you&rsquo;re working backwards from the end game. At Amazon there is this&hellip; There is now a book out by these ex-Microsoft Amazon VPs, called Working Backwards. I haven&rsquo;t read it yet, but I imagine it&rsquo;s a solid book, called Working Backwards, because this is a big scene at Amazon, but the reality is - a lot of people do this already. Just Amazon has a very strong culture and structure around it. In fact, back in the day when we were building the first set of home automation products at Microsoft back, this was 1999. I was part of a group called the Connected Home Business Unit. It was the precursor to E-Home. And we were building all of the home automation stuff. We had thermostats, we had a home server, we had home touch panels, we had door locks, wireless routers, everything - the whole gamut as part of the Connected Home Business Unit. And the problem is - it was way too early. So these products just never saw the light of day because it was just too early for customers. But one of the things that I did back then is I had the team design the back of the box as the first step. And if you think about back when we used to ship software in boxes, you did the back of the box and look at it. It had everything important about what the customer cared about. It had the system specs, like minimum hardware requirements. It had the key features called out. That isn&rsquo;t at&hellip; Doing that is working backwards. You start with that. You start with the end game and some articulation, an artifact that the team can look at and say &ldquo;That&rsquo;s what we&rsquo;re going to create for the customer,&rdquo; that represents what the customer cares about, and then - only then, once you&rsquo;re clear on that, do you start figuring out what you need to invent in order to make that true. At Amazon, they use a press release, they write, you know, &ldquo;November 2023 - Amazon announces XYZ,&rdquo; and some team right now at Amazon just crafted that press release, and that&rsquo;s their artifact. Of all other artifacts I&rsquo;ve used, another thing we did, we wrote&hellip; Walt Mossberg - he&rsquo;s a famous journalist for the tech industry and super harsh critic of products and always been very harsh critic of Microsoft. For Windows Home Server, we wrote&hellip; Our working backwards artifact was the article we wanted Walt Mossberg to write about the product. We did that very early on in conception of the product, and helped codify and clarify what it is we&rsquo;re going to build. It&rsquo;s not really about&hellip; You asked our personas, Den, and I went off a little bit just on generally how to think, how to obsess over customers, but I think the concept of working backwards is something that people don&rsquo;t necessarily do intentionally enough, and you can be more intentional about it.</p>
<p><strong>Courtny:</strong> I think one of the challenges I&rsquo;ve seen in working in tech as a designer and a researcher - part of my job is to research what customers want, and try to extract what are their true intentions, and when we try to make a generic persona, sometimes they become almost useless. I think we&rsquo;ve probably all seen that where it&rsquo;s &ldquo;Oh here&rsquo;s our personas of our customer segment&rdquo; and it just it&rsquo;s too bland. It&rsquo;s not prescriptive enough for you to really drive any sort of product direction with it. It&rsquo;s like,
&ldquo;Oh, that&rsquo;s great. You have a couple personas and like a nice little photo of somebody,&rdquo; and that&rsquo;s where it ends, and everybody kind of forgets it. And they go and they get in their little silos and build a feature. The thing about features&hellip; One of the sidenotes is I worked at Stack Overflow, and Joel Spolsky was a huge fan of the back of the box. All the product things that we did, it seemed like we started with the back of the box. What&rsquo;s your pitch for the back of your software box? So I love that you know, kind of working backwards. And this brings me to my question for you - in some of your work you mentioned back in 2016 that voice was going to be a huge disruption and I think this is a great example. Kind-of working backwards. We always thought we would love to be able to talk to our computers. I&rsquo;m sure, Charlie, that&rsquo;s been a huge theme over the years. Let&rsquo;s tell our computers what to do and they should be able to do it. That&rsquo;s the ultimate type of input. Where do you think we&rsquo;re at today on that journey? It feels like we&rsquo;ve made some great strides. Looking at, you know, Echo and all the different&hellip; Alexa, Siri&hellip; Where we are on the journey?</p>
<p><strong>Charlie:</strong> We&rsquo;re still, as Jeff would put it, day zero, or day one. I think we&rsquo;re at the point with voice where there&rsquo;s general user acceptance that it works. Mostly. Somewhat. And people are intrigued by it. I&rsquo;ll also say that I&rsquo;m really disappointed with how much&hellip; How little it&rsquo;s advanced in the last three years since I stopped working on it. You know, I use these products all the time now &lsquo;cause I always have. I don&rsquo;t use Siri very much, but the fundamentals, the little things are really no better than they were three years ago. Like the concept of of the base of natural language understanding and being able to have the systems - Alexa or Google, understand the intent. It&rsquo;s still pretty poor, and it&rsquo;s frustrating. I say &ldquo;Turn on the living room lights&rdquo; and she doesn&rsquo;t understand that sometimes. That&rsquo;s been that way since 2016-2017. That&rsquo;s frustrating to me, and I&rsquo;m not quite sure why that is, but we definitely see that it&rsquo;s being used, and the usages is huge, which is awesome, but back when I gave those talks in 2016, I wasn&rsquo;t actually just talking about voice. The themes of my talks were how what people really want is they want to interact with technology the way they interact with other people, and we don&rsquo;t actually just interact with each other with voice. I think in 2020 we reverted to that because of all the video teleconferencing we&rsquo;re doing and not being in person, but remember - when we engage with each other, when we&rsquo;re together or remotely, there&rsquo;s other signals we use. There&rsquo;s&hellip; We have actuators as humans beyond our tongues and our throats that generate sound waves, and we have different sensors other than their eardrums that hear those sound waves. We have eyes. We have our fingers, we put off pheromones. We have our noses and many other cues that allow us to interact with each other in these really high-bandwidth ways, and what&rsquo;s happening really is voice is just the one we conquered first. You&rsquo;re starting to see more and more computer vision where, where intent, human intent, is in real-time discernible by a computer. There are now products out there that can sense smell and sense human pheromones, so they can sense anger, or fear, or happiness, and so what really excites me about the future of human-computer interaction is the inventions that are going to come along and bring all of those things together. &lsquo;cause then we really have the ability for us to interact with computers and technology, I mean, I don&rsquo;t actually want to interact with a computer, but interact with technology in really natural ways which will amplify civilization.</p>
<p><strong>Den:</strong> On that, this is such a good tie-in to what I want to ask. The evolution of AI - you kind-of alluded to it with computer vision and you mentioned the importance of how it allows capturing intent, and over the past couple of years we&rsquo;ve seen a lot of hype over AI. AI this, AI that, it&rsquo;s going to revolutionize everything that we do around us. It&rsquo;s been doing some pretty great things. We&rsquo;ve seen some great applications of it, especially when it comes to medicine. When it comes to detecting tumors on X-Rays, so it&rsquo;s fantastic. But at the same time, often times it feels like there&rsquo;s just so much hype. Like, <a href="https://twitter.com/matvelloso">Mat Velloso</a> <a href="https://twitter.com/matvelloso/status/1065778379612282885">had a tweet</a> about it where he mentioned that if it&rsquo;s in a PowerPoint deck, then it&rsquo;s called AI. If it&rsquo;s in Python code, then it&rsquo;s machine learning. We talk a lot about the positive sides of AI, or like the good things where it can be applied. What do you think are the challenges with mass adoption of artificial intelligence or ML in consumer products? Because you, I see you as a visionary and you have a lot of experience in consumer products. What do you think about that?</p>
<p><strong>Charlie:</strong> I think privacy has been a big to do about it. I think people are very afraid and in many ways, justifiably so, of what these promises of machine learning, AI-based systems will bring. I think it&rsquo;s just a matter of time and really it has to come down to companies finding those, those things that are truly delighters or directly address pain. Remember the old saying - there&rsquo;s two types of products. There&rsquo;s painkillers, and there&rsquo;s vitamins. You can make a lot of money and build big businesses selling vitamins, but it&rsquo;s much harder, but what you really want to do is find something painkiller and it&rsquo;s a lot easier to sell. And a lot of the products that are out there, Doing ML and AI today generally are vitamins, but we have examples where there&rsquo;s painkillers, where there&rsquo;s&hellip; Where, once you discover, you learn that it&rsquo;s there, you identify that it can address something that&rsquo;s really important to you as a customer. Can I go on a diversion and tell you about a product I&rsquo;ve discovered recently that I&rsquo;m blown away by that uses ML for real?</p>
<p><strong>Den:</strong> Absolutely!</p>
<p><strong>Charlie:</strong> OK, so you know that I&rsquo;m a big skier and I always have been. Last year for Christmas, my sister gave me this product called <a href="https://getcarv.com/">Carv</a>. C-A-R-V. Now, first, I&rsquo;ll note that I have no official affiliation with this company yet. I&rsquo;d like to. I don&rsquo;t today, but so she gave me this product and what it is - it&rsquo;s&hellip; You put these foot beds in your ski boots that have sensors, and pressure and motion sensors, and then a Bluetooth transceiver on each of your boots. And then there&rsquo;s a mobile app that&rsquo;s powered by these ML-based algorithms that use the sensors to detect how you&rsquo;re skiing, and then give you real-time coaching impact on your technique. To improve your skiing technique. I tried it last year before COVID went down. I skied like five times on it and I was really impressed. I thought it was really cool. This year I skied a bunch and I&rsquo;ve used it almost everyday I&rsquo;ve skied, and my skiing - I am truly an expert skier. I&rsquo;ve been skiing since I was two years old. I grew up in Vail, Colorado, at a ski area. I can ski. I&rsquo;ve never been coached. I&rsquo;ve never really been trained. My skiing has significantly improved this season because of this product, which gives me more confidence, making it more fun. Even though I&rsquo;m not in great shape right now. I&rsquo;m skiing.
I&rsquo;m having a blast, and so the point is&hellip; One - go buy a Carv, it&rsquo;s 350 bucks. Totally worth it. The guys running the company are awesome. I&rsquo;ve gotten to know them because I reached out and said &ldquo;Hey, can I help?&rdquo; But the point is going back to your question, there has to be some sort of customer delight for this stuff to take off, and a lot of what&rsquo;s being done, is being pushed on people, people who are trying to solve problems that people don&rsquo;t have.</p>
<p><strong>Den:</strong> So is it better than a human coach, is the question?</p>
<p><strong>Charlie:</strong> Well I spent 350 dollars on it. I don&rsquo;t think I could get an actual lesson for 350 dollars.</p>
<p><strong>Den:</strong> Probably in the thousands, if you think about it.</p>
<p><strong>Charlie:</strong> Yeah. And then, YouTube videos that go along with it and it&rsquo;s just - it&rsquo;s well crafted. It really is, and they&rsquo;re very focused on this. They want to improve people&rsquo;s technique, and it turns out people like me want to improve our technique.</p>
<p><strong>Courtny:</strong> Charlie, I don&rsquo;t know if you&rsquo;ve seen product called <a href="https://www.whoop.com/">Whoop</a>, which is - it&rsquo;s basically like a fitness or an analytics tool for yourself, like it&rsquo;s the same type of thing you wear a band, right. It tracks your sleep. It tracks your daily exertion. All sorts of analytics on basically optimizing your athletic performance. And so I&rsquo;m a coach too in my free time, and I&rsquo;ve seen products like this basically revolutionize the way in which we coach. I coach track and field. You have athletes running faster, jumping higher, and pole vaulting to crazy heights because all of this data is now gathered in one place and we can analyze it really closely. We can optimize every single thing about our athletes in real time, which is incredible. I love that from our human performance perspective. That&rsquo;s awesome. But yeah, it&rsquo;s truly incredible. Back to the delight thing, to see somebody&rsquo;s face when they are able to improve over and over again, daily, you know, I&rsquo;m actually seeing results of my workout. Whereas before you would have to wait months or years to see the progression and you&rsquo;re kind of guessing. You hope you have a good coach that knows what&rsquo;s going on.</p>
<p><strong>Den:</strong> To the question around&hellip; You mentioned vitamins and painkillers. So what I hear often times is that differentiation is subjective, that something that is a vitamin for one person might be a painkiller for the other. How do you determine which is which? Or, in your career, what worked best? What&rsquo;s the litmus test for it?</p>
<p><strong>Charlie:</strong> It&rsquo;s a good question, you know, all mental models like the vitamins and painkiller mental model are flawed. They all are, sometimes useful. Perhaps the problem is - people are trying to use that metaphor too strongly in the problem they&rsquo;re trying to solve, so I don&rsquo;t have a pithy way of answering the question Den, other than, you know, use your good judgment and don&rsquo;t don&rsquo;t be a slave to the mental model. Don&rsquo;t be a slave to the tool, use it to guide you and get you set up for success and think about a different way. But if it doesn&rsquo;t work, don&rsquo;t use it.</p>
<p><strong>Den:</strong> Very easy and straightforward way to think about it.</p>
<p><strong>Courtny:</strong> So Charlie. Are there any other overlooked areas of the tech landscape that you&rsquo;re eyeing, that is like booming? You mentioned space and that&rsquo;s where your interest lies right now. But any other niche areas? I mean, one that comes to mind to me is EV technology, which we already see taking off. That&rsquo;s great for the environment.</p>
<p><strong>Charlie:</strong> Well, yeah, so you said EV, the term that I hear a lot is micro mobility. I think it might be a way of thinking about human transportation at scale in new technologies. It&rsquo;s obvious that there&rsquo;s massive disruption happening both in the EV space, but&hellip; cycling and more, and everything that&rsquo;s happened because of COVID in terms of remote working that impacts that as well, and so that&rsquo;s a really, really fruitful space. I&rsquo;ve said I&rsquo;m a car guy. I&rsquo;ve always been fascinated by that, and it&rsquo;s fascinating to see what&rsquo;s going on there. I&rsquo;ve contemplated electrifying one of my classic cars. The problem with that is that there&rsquo;s so much benefit I get out of the visceral internal combustion aspect of &lsquo;em, that driving around in a golf cart doesn&rsquo;t actually appeal to me as much, so I haven&rsquo;t done it yet.</p>
<p><strong>Courtny:</strong> You mentioned that you were kind of a mechanic and a tooler, so there&rsquo;s that aspect of it to - working on the vehicle yourself. I&rsquo;m assuming you enjoy doing that too, and I&rsquo;m kind of in the same camp. It&rsquo;s like there&rsquo;s something about the combustion engine and driving one that is exhilarating. They can kind of mimic it. They can try. I&rsquo;ve been in electric vehicles that try to do the same noises and stuff, but experience isn&rsquo;t quite the same.</p>
<p><strong>Charlie:</strong> There&rsquo;s another&hellip; Going back to Den&rsquo;s question, or maybe it&rsquo;s your question, Court, I&rsquo;m sorry, on other areas that I think are hot. This whole idea of community. COVID has shown this, I think, and amplified the need for us to use technology to bring people together. I&rsquo;ve always been fascinated by the dynamic of how you intentionally create communities and reinforcement build them. When we did the Windows Phone developer ecosystem, I used a bunch of stuff that I had learned back in the early days of Windows, and I talked about, you know, when I first was looking at Microsoft from the outside, what community meant and learned some more things about how to build community, and so I&rsquo;m really intrigued by that. Whether it&rsquo;s things like Discord, Reddit and we saw so what happened with that community around the GameStop thing two weeks ago. The Clubhouse is another example of that. I&rsquo;m not really sure where that&rsquo;s going. I&rsquo;m not&hellip; Doesn&rsquo;t really sit, with me very well. I haven&rsquo;t really gotten that much out of it. There&rsquo;s a lot going on there, and I think that what we saw around the traditional social networks of the Twitter and Facebook, Instagram, so forth, we&rsquo;re going to see a whole new set of community type things come along that will make those things like toys.</p>
<p><strong>Courtny:</strong> This is something that I feel like hasn&rsquo;t been leveraged correctly. Or maybe the technology isn&rsquo;t quite there. But the mixture of augmented reality and virtual reality and I&rsquo;ve&hellip; Being in this COVID world now, I wish even more that we were further along in that journey of being able to be physically, pseudo-physically present with another person, and this comes up all the time when it&rsquo;s like, &ldquo;Oh we need to get in a room and brainstorm,&rdquo; as a designer, having virtual avatars in a room, in a shared space. It&rsquo;s like what is that world like and what are your thoughts on that? I mean, you&rsquo;ve been around tech for so long and probably seeing bubbles of it here and there, but it still feels like a novelty.</p>
<p><strong>Charlie:</strong> Well, I haven&rsquo;t really played with that much AR and VR stuff, to be honest. It&rsquo;s just not something that I&rsquo;ve spent the time on. And so I&rsquo;m not&hellip; I don&rsquo;t feel like I have any foundation to talk from expertise on. I&rsquo;ve read a lot of science fiction and so I can imagine those environments, but maybe this is one of those ones where the idea that the more that we can make technology interact with humans in a very natural way, those types of things will accelerate the ability to do, and maybe there some most technologies are necessary to have that level of human computer interaction.</p>
<p><strong>Den:</strong> How has your personal lifestyle or your work style changed in the past year? I&rsquo;m always curious about, you know, we talk about remote work and the shifts to Zoom, and Teams, and whatever else people are using. How has the journey been for you personally?</p>
<p><strong>Charlie:</strong> First, the lack of travel. I love travel. The role that I had at Control4 was a commuting job for me. I was commuting from Seattle to Utah weekly, and I loved it. I actually really enjoyed the time that I got alone to do that, but also the job required me to travel all over the world and I was in Europe a lot. And it really sucked not be able to do that. I want. want to get on a plane right now and go to Europe, go to the UK, go to Switzerland, go to Germany, Netherlands, etc. Get to Southeast Asia. So that&rsquo;s a big one. The lack of travel. Working with remote teams and trying to navigate suddenly everybody being forced into working from their homes has been really hard. It&rsquo;s been hard for everybody and it was hard for me. It was&hellip; We went through this process at SnapAV where, like everybody, it was a big slap in the face and suddenly we had a new reality I deal with, and suddenly everyone snapped into it and we just kind of blundered through, making it work and build the skills and got good at it. And now there&rsquo;s sort of this understanding of&hellip; For people who previously poo-pooed remote work and teams not been together all the time, they&rsquo;re now going &ldquo;Hm&hellip; Actually, it looks like you can make it work for the most part.&rdquo; That said, particularly for early stage work where you&rsquo;re doing real ideation and you&rsquo;re trying to debate those&hellip; Debate tenets, right? I&rsquo;m trying to debate the fundamental principles of the core idea. Nothing beats being in a big room with a whiteboard and a bunch of people. You know, being able to engage in that way, and I haven&rsquo;t found any tools online that even come close to the same experience. If someone has an idea around that, someone&rsquo;s gotta start-up that they built and they&rsquo;ve got something that&rsquo;s working. Sign me up, I will be happy to try those things &lsquo;cause it&rsquo;s&hellip;</p>
<p><strong>Courtny:</strong> There&rsquo;s a certain element of serendipity that&rsquo;s lost, right? With the fact that we literally can turn off our machine and you will not see me. When you&rsquo;re in a room with somebody, there&rsquo;s events that happen, or conversations that happen just by being within proximity. I can&rsquo;t just close my laptop lid and walk away, right? I&rsquo;m there getting coffee, or I&rsquo;m there mingling. And there might be an idea that drifts or floats across the room.</p>
<p><strong>Charlie:</strong> Last year we brought two companies together. Two roughly 450-ish million dollar companies together. Merge them together. Right when it happened, we had a, you know, big offsite with all leadership from both companies and we spent like six days together in conference rooms and having lunch and it made such a difference for us &lsquo;cause we got to know these people on a personal level and you have those&hellip; Caught those conversations that happen outside of the structured meetings we were having. And then this Fall, I ran a leadership offsite for my team and we spent, you know, we spent five days virtually, doing the same thing and we all walked away with &ldquo;We actually pulled it off, it was pretty effective, right?&rdquo; But damn, feels like so much is missing. All that networking that happens is missing. And so we have to figure out as a society, civilization, how to get that back. Because we&rsquo;re going to be&hellip; This type of situation is going to continue. It&rsquo;s the new normal to a certain extent.</p>
<p><strong>Courtny:</strong> I almost call that energy, or that space between&hellip; The in-between, right? You have this in-between time that happens when you&rsquo;re in-person that is missing with remote. It&rsquo;s like we got an hour and that&rsquo;s it, and then you don&rsquo;t see those people getting out, walking through the hallways. So what is that? Yeah, where is that in-between? How do we bridge that gap? Let&rsquo;s let&rsquo;s shift gears a little bit and I wanted to again start digging into the your recent adventures in space and your interest in space. Where is this coming from? This seems like a real big passion to happen to be leaving SnapAV and moving into this area and making this transition. Share with us your philosophy on this and where you want to go with it.</p>
<p><strong>Charlie:</strong> When I went to college, my idea was I was either going to end up in the automotive industry or I was going to end up in the aerospace industry, and I got sucked into the PC industry. As a kid, I built hundreds of <a href="https://en.wikipedia.org/wiki/Estes_Industries">Estes rockets</a>. I read everything I could read about space and and I was enamored. Like most kids, I wanted to be an astronaut. I wanted to go to space. I wanted to be part of that. I think it&rsquo;s a big part of our generation, but then after I got going to my professional career, while I continue to say &ldquo;passion around,&rdquo; I really didn&rsquo;t lift a finger in that direction, and so when I had an opportunity to kind of reset after this last chapter ended, and given the time, or I could just do whatever I wanted, I said &ldquo;OK, I&rsquo;m gonna draft my next chapter and so what are the topics going to be?&rdquo; And so I wrote down the things that I&rsquo;m the most passionate about that have driven me, that I get excited about. And they, you know, there&rsquo;s&hellip; Coaching others is top on that list and helping others be successful. Clearly home technology, automotive, outdoor sports, and space. There might have been another one on the list.</p>
<p><strong>Courtny:</strong> What are your thoughts on Elon&rsquo;s foray into space with SpaceX and everything that&rsquo;s going on with reusable rocketry and the whole idea behind this?</p>
<p><strong>Charlie:</strong> So I&rsquo;m certainly no expert on this. I&rsquo;m trying to be, and I&rsquo;m trying to get myself there, but I&rsquo;ve read a bunch of material lately that&rsquo;s giving me some my own mental model about what&rsquo;s going on, and so I&rsquo;ll lay it out and people tell me they think I&rsquo;m crazy or not. For the first time, civilization trying to get off the planet has a commercially based flywheel that&rsquo;s starting to spin. A flywheel is something that starts to spin and if you can give it more mass and give it more energy, it&rsquo;s going to spin faster and faster. Similar to a snowball rolling downhill. If you&rsquo;ve ever seen the <a href="https://feedvisor.com/resources/amazon-trends/amazon-flywheel-explained/">flywheel diagram that Jeff Bezos drove through for Amazon</a> where there&rsquo;s lower prices, more selection, more customers - there&rsquo;s a similar flywheel that&rsquo;s happening around space that&rsquo;s never existed before. Prior to the last roughly ten years, most of the investment in space was truly driven by governments, primarily military, the space race. You could argue that with military-based. A little bit of telecommunications driven it, but primarily it was government funded, and so what has happened is there&rsquo;s now a new flywheel. That flywheel has the following legs. It has, if you think about Jeff&rsquo;s diagram, instead of lower prices, better selection etc., we have the following. We have the increased rate of re-usability. So that means that the components we use to get off the planet more and more becoming reusable. As I&rsquo;ve heard Elon say it&rsquo;s absolutely insane that every time we launch a rocket into space, it&rsquo;s like flying a jet airliner from New York to Tokyo and then throwing the airplane away at the end of the trip. Just stupid, so that&rsquo;s the first leg. The second leg is increased rate of launches. The faster that we can launch, you get more and more launches going. The faster the flywheel spins. And then the third leg of the flywheel is - the reduced cost of operations. It turns out there&rsquo;s a huge amount of human effort required for every one of these launches, and the operations around it. The way that NASA used to do it, and the way that the Soviets have done it is hugely human capital intensive and very expensive. Then there&rsquo;s that thing that goes around the flywheel if you think about Jeff&rsquo;s diagram, and in my mind that element is the new scenarios that get invented because the other things are true. And so what we&rsquo;re seeing with space right now is because of the all of the startups, not just SpaceX, but others building, designing systems that can be more and more reusable. Whether it&rsquo;s a space plane like Virgin Galactic&rsquo;s doing, I&rsquo;ve got a company in New Zealand I&rsquo;m aware of called <a href="https://www.dawnaerospace.com/">Dawn Aerospace</a> that&rsquo;s building a space plane, or what SpaceX is doing with with their re-usability, or what Jeff Bezos is doing in Blue Origin and its re-usability. Then there&rsquo;s this increased rate of launches. I don&rsquo;t remember the exact number of launches that just SpaceX did last year, but their plan is to just&hellip; Every year, double, triple the number of those launches that happened, so you have more and more launches. And it&rsquo;s not just them, right? There&rsquo;s now dozens of other companies that are launching rockets. And then there&rsquo;s&hellip; The third leg is really around software. It&rsquo;s at the end of the day, how do you use rich software systems to make what used to be human engagement much faster? Whether it&rsquo;s the process of designing, building rocket components, or whether it&rsquo;s the process of managing all the data. I mean,
these satellites, these microsatellites that are going up, can generate terabytes of data a day. How do you deal with all of that? How do you make use of&hellip; Software, right? And so that leg is software. But as that happened, this fourth element comes into play, which is like any virtuous platform, any flywheel that takes off. Suddenly things get invented that nobody anticipated, and before long, the Twitters of the worlds, the radical inventions that nobody imagined before start going to happen, and they&rsquo;re going to be monetizable. There will be things that generate big businesses and that&rsquo;s going to cause the rest of the flywheel to spin faster, faster, faster, and so I&rsquo;m very optimistic about it. I think that we are at a cusp of humanity accelerating our ability to save this planet and protect what we have by being able to utilize the largest domain there is, which is space.</p>
<p><strong>Courtny:</strong> You&rsquo;re a systems thinker. What is our biggest systemic challenge in your opinion as a human race as we go to explore. There&rsquo;s physics involved. Time. We are human bodies. It&rsquo;s hard for us to travel through space and it takes a long time to go through stretches that we&rsquo;re going, right? Those are things that come to top of mind to me.</p>
<p><strong>Charlie:</strong> Well, there&rsquo;s a couple ways to look at that. One is no. Not all space exploration exploration has to involve humans. Tomorrow is going to be a really freaking big day as the <a href="https://mars.nasa.gov/mars2020/">Mars Perseverance</a> has its 7 minutes of terror as it enters the Martian atmosphere and uses a crane to set a lander down that has a helicopter attached to it that&rsquo;s going to fly around the surface.</p>
<p><strong>Courtny:</strong> That sounds crazy to me.</p>
<p><strong>Charlie:</strong> It&rsquo;s nuts! And that&rsquo;s robotic, right? We don&rsquo;t have to worry about these these sacks of water that we contain being hurt in that endeavor. And we just started tapping that, but radiation is really a tough thing, and how we protect humans in long-term spaceflight from radiation is a problem that has not really been solved. And then there&rsquo;s another one I find fascinating, which is power systems. It turns out when you get really far away from the earth, the sun isn&rsquo;t bright enough to generate enough electricity for you to do anything, and when you&rsquo;re on these planets you can&rsquo;t just use solar energy. It&rsquo;s a fallacy. People think you can, and so what we&rsquo;ve used to date are these things called radio-thermal electric generators, where you use a radioactive isotope that has a long half-life, and as it decays, it generates heat, which then runs a generator, generates electricity, couple Watts, whatever you need for your device to go. That&rsquo;s sort of&hellip; It&rsquo;s a really cool design. It works really well. We&rsquo;ve used very successfully, but there&rsquo;s gotta be a better way of generating power, so that&rsquo;s one that I think is really fascinating too.</p>
<p><strong>Den:</strong> Something that you alluded to, is that a lot of these efforts around space exploration will yield a lot of business opportunities. I have a two part question. One is - where do you think is the line or the importance of government-funded versus commercially-funded? Because I grew up in&hellip; shortly after the fall of the Soviet Union, and the whole space race thing was still alive and well up until mid 90s when it just kind of started weaning off and people just kind of moved on. It was always government-funded, right? It was the Soviet Union, US Government, and they&rsquo;re in a space race, and they&rsquo;re building rockets, and they&rsquo;re going to the Moon. Where do you think that line is today? And the second question is, why is it important now more than ever to invest in space technology?</p>
<p><strong>Charlie:</strong> Where the line is today&hellip; It&rsquo;s a hard question to answer. I guess I&rsquo;d say the line is moving rapidly. Prior to, I guess maybe ten years ago, the line was stuck where it was primarily because of attitudes and bureaucracy, and those attitudes have changed and the bureaucracy is lightning. You&rsquo;re seeing the government agencies be much more open to truly innovative ideas and not always doing things because that&rsquo;s the way it&rsquo;s always been done. And part of that is because entrepreneurs like Blue Origin and Elon with SpaceX have demonstrated there&rsquo;s a different way of doing things, and we&rsquo;re starting to see the success, so I think the move&hellip; The line is moving, and I am I talking to people who&rsquo;ve been in the industry far longer than&hellip; I have been doing since November, so it&rsquo;s not like I have any expertise to stand on. The people who have been in a long time are telling me that they get a real sense that there is a sea change happening in attitudes. That&rsquo;s very positive.</p>
<p><strong>Den:</strong> And so the second part of that is why now?</p>
<p><strong>Charlie:</strong> Couple reasons. There&rsquo;s the classic reason around&hellip; Technology advancement has gotten to the point where things are possible that weren&rsquo;t before. A lot of that&rsquo;s software, Moore&rsquo;s Law, etc. But also material design. You know, a lot of this stuff that&rsquo;s going on, and it&rsquo;s lowering&hellip; Increasing the rate of re-usability and increasing the rate of launches comes from the ability to use 3D printing, and these rocket nozzles and rocket engines now are made with these technologies that didn&rsquo;t exist before, and so there&rsquo;s that technological advancement that&rsquo;s allowing it. But the other thing that&rsquo;s driving it is the fact that we do have a couple billionaires who just decided that their mission in life is to use what they learned in their other endeavors to fund this, right? Can&rsquo;t discount that - it&rsquo;s real and it&rsquo;s part of it. And then I think the third reason now is there&rsquo;s a real sense that we&rsquo;re going to F this planet up and that we need to start doing something about it, and there&rsquo;s a lot of things we can do just on the Earth, right? We can work on climate change directly, but I believe that the biggest lever for impacting climate change comes from our ability to be off the planet, and whether it&rsquo;s to take advantage of natural resources that aren&rsquo;t on the planet, say on the moon, or be able to monitor the planet more clearly, like the fact that we now have so much better imaging of the planet, we understand what&rsquo;s going on, helped significantly in understanding what we&rsquo;re doing wrong. There&rsquo;s a real sense that space is something that can help civilization. And then the fourth thing is, I think that enough of the flywheel started to spin. The costs have come down enough. Then there&rsquo;s a lot of entrepreneurs where&hellip; How hard it used to be that I&rsquo;d have to be part of government, but how hard could it be? I could build a rocket. He built a rocket, why can&rsquo;t I? And so people are doing that and you&rsquo;re getting that excitement, and investment is coming from that.</p>
<p><strong>Courtny:</strong> I saw a conversation on Twitter happening the other day that was talking about, in the past, parallels have been made to the idea of westward expansion, and this idea that there&rsquo;s a Gold Rush. There&rsquo;s mining opportunities. What is the backbone that&rsquo;s going to ultimately kind-of pay for all this, right? Yes, we have some billionaires that are really interested in exploring it. Is it the opportunity to be off the planet and settling? What is driving that industry? Or what ultimately is kind-of like beckoning us, right? Is it just that pure &ldquo;we want to explore&rdquo;? We want to know what&rsquo;s out there? What are your thoughts on that? And like I said, traditionally it&rsquo;s been kind-of compared to this idea of westward expansion.</p>
<p><strong>Charlie:</strong> Well, I could enumerate a bunch of the ones that I think are out there that people are talking about. Whether it&rsquo;s, you know, asteroid mining or having a second home for humanity. All the communications stuff that start with the whole idea of low Earth orbit satellite swarms that are able to provide Internet covers for the entire Earth - there&rsquo;s a lot of money to be made in that. There&rsquo;s, I think I last counted, there&rsquo;s nine companies that are building those scale of things. SpaceX isn&rsquo;t the only one etc. But when you ask the question, and the thing that resonated with me as I think back to what I was doing in 1994-95, and the Internet was being born, and the sense that I had then, and a lot of us had about how big this Internet thing was going to be. This could be confirmation bias on my part, let&rsquo;s be honest about that. I decided to go into this space, so I&rsquo;m going to see it as the most exciting thing, but hearing a lot of people talk about it and say the same thing. We didn&rsquo;t know in 94-95 that Google is going to happen, right? We were still using AltaVista as our search engine, and it wasn&rsquo;t ad revenue. We didn&rsquo;t know what it was, where the gold mine was going to be. We didn&rsquo;t know that social networking was going to be the thing that was huge, so I don&rsquo;t think we know, but I think that there is a general sense that this flywheel is starting to spin, feels a little bit like flywheel that&rsquo;s starting to spin back in the mid 90s when the Internet started taking off.</p>
<p><strong>Courtny:</strong> So back to your career, and getting getting back to our audience and learning from your experience, what are the skills that you expect to see from somebody that wants to get to your level? Your advancement in your career, and what you&rsquo;ve been able to do over time, what particular skills do you feel like have helped you, or really elevated you and that you could pass on to somebody else? You know, you mentioned that you&rsquo;re a mentor. What do you try to focus in on when you&rsquo;re talking to somebody and working with them?</p>
<p><strong>Den:</strong> And even related to your endeavor in space, because you probably need a whole new set of skills that are probably completely different from what you been doing before.</p>
<p><strong>Charlie:</strong> So I think that I&rsquo;ve benefited greatly more than I can measure, from having a set of mentors and coaches. The list of people is innumerable. People have given me advice or shoved me in a particular direction, and I&rsquo;ve been blessed by that, but I also&hellip; I worked at that a little bit. I made sure that I reached out to them and I asked them for help and I sometimes feel that people are afraid to ask for help or they don&rsquo;t know how to do it. And I think you just do it, you just ask for help, you find someone who is willing to listen. Another thing that I think I hear a lot from people is - how do I navigate my scope? How do I get bigger scope? And the first question I ask people, because it&rsquo;s something that occurred to me really relatively early on, where I thought what is scope to me, I asked myself what&rsquo;s my unit of measure for scope? Is it the number of people who work for me? Is it the number of customers that I impact? Is it the amount of money I make? What is it? Number of lines of code I&rsquo;m responsible for? And what I came up with is my own personal unit of measure, is one where, since I love learning, is this concept of merit badges, where I love earning merit badges. I invent and I say &ldquo;I don&rsquo;t know, I&rsquo;m gonna earn the merit badge that says that I&rsquo;m a domain expert around some part of space.&rdquo; And then I&rsquo;m just going to earn it and I&rsquo;m gonna look myself in the mirror someday. And I&rsquo;m going to say &ldquo;Yep, I earned it.&rdquo; I&rsquo;ll give you an example that&rsquo;s a little bit more down to Earth. I took the job at Control4 partially because I knew there was a bit of a turnaround and I had never done a turnaround before. I&rsquo;ve seen people who are really good at going into organizations that are dysfunctional, not working really well, and shifting and get them into shape. And I said &ldquo;I would love to earn that merit badge. I don&rsquo;t know how they do it, but man, I want it. I want that one.&rdquo; So I went in, and I tried as hard as I did, I got a good team and I think at the end of the day I did it. The feedback that I&rsquo;ve got was that the organization is in far better shape that it was when I got there, so I did it, but I look myself in the mirror and I say &ldquo;Did I earn that merit badge?&rdquo; No, &lsquo;cause I&rsquo;ve only done it once. You can&rsquo;t demonstrate excellence in something in my opinion, if you haven&rsquo;t done something more repeatedly. So OK, maybe I&rsquo;ll have an opportunity to do another turnaround someday. Maybe that&rsquo;ll be my foray into the space industry. I&rsquo;ll find some organization that&rsquo;s all F-ed that they need me to come in and make it happen, and that&rsquo;ll be awesome &lsquo;cause that will help motivate me right? It&rsquo;ll be part of my motivation is that I&rsquo;m one step closer to mastering that turnaround thing. So I think going back to Den&rsquo;s question, I think that people are confused about what really motivates them and what it is that they&rsquo;re really looking for. And the more that you can you can ask other people about what motivates them and find that thing that is important to you, that will make you happy, and get clear on a unit of measure is something that people struggle with.</p>
<p><strong>Den:</strong> What&rsquo;s your approach to learning new things? I&rsquo;m just curious because you called out so many things and you&rsquo;re breaking into, you know, trying to change how organizations work, you&rsquo;re bootstrapping new communities. How do you get started with learning something that is completely foreign to you?</p>
<p><strong>Charlie:</strong> People are&hellip; I know that people are wired very differently in this way, people are different types of learners. I happen to be a visceral learner, I have to do to learn. I can get a lot of context and information from reading. I read a lot. I watch and observe others - that all helps. But at the end of the day, the way that I learn is I dive in and I do, and I make mistakes, and I try to be vocal about those mistakes and admit to them, and then apply operational excellence, which is anytime there&rsquo;s an error you&rsquo;re going to engineer a correction to that error, so that that error can never happen again, and I try to do that. But I know there&rsquo;s&hellip; I have friends that are just brilliant, going to school&hellip; They can go to a school and they can learn and then take what they learn, they can apply it, and they can be a master. But that&rsquo;s not me.</p>
<p><strong>Courtny:</strong> So you&rsquo;re making this big shift and, I don&rsquo;t know personally, but is it a big risk? And how do you mitigate risk - going from your full-time gig and then just moving into space, like &ldquo;I just want to pursue space and I want to try to be successful at this.&rdquo; How are you actively working to kind-of ensure success and monitor what you consider success, right? How are you tracking your merit badge right now?</p>
<p><strong>Charlie:</strong> It&rsquo;s a tough one. I ask myself two questions - what do I have to lose, and what&rsquo;s the worst that can happen? And I&rsquo;m blessed to be in a position where things would have to go horribly, horribly wrong for me to lose a lot. Probably the biggest risk thing is that I could go in and screw something up so badly that I lost the ability for people to respect my work and my abilities. I think it&rsquo;s pretty unlikely, so that gives me confidence. So that&rsquo;s, you know, what do I have to lose? What&rsquo;s the worst that could happen? And this is this is just personally kind of in my core. The worst that can happen is that I just flounder along and I don&rsquo;t find that big thing, and I become a gadfly of the space industry, and I&rsquo;m not actually able to look myself in the mirror and say &ldquo;You&rsquo;ve mastered that.&rdquo; That&rsquo;s the worst that could happen. And that&rsquo;s in my control, I think.</p>
<p><strong>Courtny:</strong> One of the things Den and I wanted to do with this show is network with people outside of our little group or the people that we commonly interface with at work. You&rsquo;re having to do the same thing, probably, in pursuing this dream of yours, right? Get out there, talk to people you maybe didn&rsquo;t even know, or cold call them. I don&rsquo;t know - what&rsquo;s your strategy been as far as networking with these people in the crazy times when you can&rsquo;t fly and see them really.</p>
<p><strong>Charlie:</strong> If it was normal times, I&rsquo;d be going to every conference I could go to, and just walk around and meeting people. And so I had this crazy idea as I said, &ldquo;What would happen if I opened up office hours, these public office hours, and posted on LinkedIn and Twitter that I&rsquo;m available, what would happen?&rdquo; So I did it, and it worked pretty good. It gave me&hellip; I reconnected with a lot of old friends and reengaged in a bunch of mentoring, and so forth, but because I also threw out there that I was going after the space industry, I got people to reach out to me that I haven&rsquo;t talked in a long time, who said &ldquo;Hey, I know someone, let me introduce you to him,&rdquo; and so it&rsquo;s sort of working. I&rsquo;m certainly busy enough right now with talking to a lot of startups in the industry and others that I feel like I&rsquo;m working. But I need more. I need to&hellip; I need to get&hellip; I gotta find those opportunities where I&rsquo;m actually working on something, and so what I&rsquo;m hopeful for is that one of these opportunities where I&rsquo;m talking with companies, where they&rsquo;ll put me to work. They&rsquo;ll say &ldquo;Charlie, we have this problem. Can you solve it?&rdquo; &lsquo;cause then I&rsquo;ll learn.</p>
<p><strong>Den:</strong> And you had some exceptional insight today, and I know that we&rsquo;re getting to the top of the hour, so the last question I want to ask to wrap up our topic of exceptionality with Charlie Kindel is - what is one uncommon career advice that you would give somebody that is just starting out in a field where they might not be, say, as good at?</p>
<p><strong>Charlie:</strong> It&rsquo;s all about ownership. If you ever find yourself talking about the people around you or in the management chain above you as &ldquo;them&rdquo; and &ldquo;I don&rsquo;t understand what they are doing.&rdquo; The problem is not their problem. The problem is your problem. And you have full control of solving that problem because you can go and freaking ask. And you can ask it in a way where you can say &ldquo;I want to help. Help me figure this&hellip; Help me help you figure this out.&rdquo; &lsquo;cause the reality is in almost all situations - they don&rsquo;t actually have it figured out. They don&rsquo;t know what the heck they&rsquo;re doing and they are looking for people who can help them. And that&rsquo;s what ownership means.</p>
<p><strong>Den:</strong> I love it. Just take control of what you&rsquo;re doing and instead of passing blame, take responsibility and ask - what can I do about it? This is fantastic, and Charlie - for folks that want to learn more about what you&rsquo;re doing, your adventures into space, or maybe your past. You have fantastic writing on your blog. Where can people find you?</p>
<p><strong>Charlie:</strong> Well, I&rsquo;m on Twitter as <a href="https://twitter.com/ckindel">@ckindel</a>, and I have a blog. It&rsquo;s shortcut is <a href="https://ceklog.com">ceklog.com</a>, or just go to kindel.com, spelled my way that KIN-DEL, not Amazon&rsquo;s way, and you can find it there.</p>
<p><strong>Den:</strong> Wonderful. Charlie, thank you so much for coming on our show today and I hope that our readers or listeners and anyone else has learned quite a bit, just like Courtny and I did today. So thank you.</p>
<p><strong>Charlie:</strong> I appreciate it. It was nice meeting you, Courtny, and this is fun. It&rsquo;s good to be able to engage with people a little bit.</p>
<p><strong>Den:</strong> Thank you.</p>
<p><strong>Charlie:</strong> Take care.</p>
<p><strong>Den:</strong> Bye.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">Please wash your hands and <a href="https://staythefuckhome.com">stay at home</a>.</p>
        </footer>

        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-26345920-6', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
    </body>

</html>

