<!DOCTYPE html>
<html lang="en-us">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
            
             #27 - How to Build a Career in Human Resources, with David Daniels – The Work Item Podcast 
        
    </title>
    

    <meta property="og:title" content="#27 - How to Build a Career in Human Resources, with David Daniels" />
<meta property="og:description" content="There is a certain air of mystery around careers in Human Resources (HR), and David Daniels, who is a veteran HR leader in tech, is here to bring some clarity about the work. David has extensive experience being in HR at Microsoft, Pinterest, and now - Snapchat. He shares his insights about going from education to leadership in some of the most prominent tech companies, fighting against the fixed mindset, and uncommon recommendations for folks wanting to get started with their careers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theworkitem.com/blog/how-to-build-career-human-resources-david-daniels/" />
<meta property="og:image" content="https://cdn.theworkitem.com/art/episode-27/episode-teaser.jpg" />
<meta property="article:published_time" content="2021-03-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-20T00:00:00+00:00" />

    
    <meta name="description" content="There is a certain air of mystery around careers in Human Resources (HR), and David Daniels, who is a veteran HR leader in tech, is here to bring some clarity about the work. David has extensive experience being in HR at Microsoft, Pinterest, and now - Snapchat. He shares his insights about going from education to leadership in some of the most prominent tech companies, fighting against the fixed mindset, and uncommon recommendations for folks wanting to get started with their careers.">

    <link rel="apple-touch-icon" sizes="57x57" href="https://theworkitem.com/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://theworkitem.com/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://theworkitem.com/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://theworkitem.com/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://theworkitem.com/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://theworkitem.com/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://theworkitem.com/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://theworkitem.com/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://theworkitem.com/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://theworkitem.com/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://theworkitem.com/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://theworkitem.com/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://theworkitem.com/images/icons/favicon-16x16.png">
    <link rel="manifest" href="https://theworkitem.com/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://theworkitem.com/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>

    html body {
        font-family: 'Rubik', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://theworkitem.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
    

    
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    <script src="https://kit.fontawesome.com/80d0187199.js" crossorigin="anonymous"></script>
    
    

</head>

<body>
    

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs" href="#">#27 - How to Build a Career in Human Resources, with David Daniels</a>
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/about/">About</a></li>
                    
                    <li><a href="/blog/">Blog</a></li>
                    
                </ul>
                
                
            </div>
        </div>
    </nav>


<main>

    <div class="post-header">
        <h1>#27 - How to Build a Career in Human Resources, with David Daniels</h1>
        
<a href="https://theworkitem.com/tags/hr"><kbd class="item-tag">hr</kbd></a>

<a href="https://theworkitem.com/tags/human-resources"><kbd class="item-tag">human-resources</kbd></a>

<a href="https://theworkitem.com/tags/entrepreneur"><kbd class="item-tag">entrepreneur</kbd></a>

<a href="https://theworkitem.com/tags/career"><kbd class="item-tag">career</kbd></a>

<a href="https://theworkitem.com/tags/startup"><kbd class="item-tag">startup</kbd></a>

<a href="https://theworkitem.com/tags/growth"><kbd class="item-tag">growth</kbd></a>


    </div>

    <div align="start" class="content"><p>There is a certain air of mystery around careers in Human Resources (HR), and David Daniels, who is a veteran HR leader in tech, is here to bring some clarity about the work.</p>
<p>David has extensive experience being in HR at Microsoft, Pinterest, and now - Snapchat. He shares his insights about going from education to leadership in some of the most prominent tech companies, fighting against the fixed mindset, and uncommon recommendations for folks wanting to get started with their careers.</p>
<h2 id="the-show">The Show</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/CtE3BggOxZY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
<p>You can also listen to the audio directly:</p>
<audio controls="controls">
   <source src="https://cdn.theworkitem.com/audio/the-work-item-S02E08.mp3" />
</audio>
<p>You can find David on the following sites:</p>
<ul>
<li><a href="https://www.linkedin.com/in/davdan/">🤵 LinkedIn</a></li>
<li><a href="https://medium.com/@SimplyDavDan">📝 Blog</a></li>
</ul>
<p>The podcast was produced by <a href="https://den.dev">Den Delimarsky</a>. Transcript for the podcast was created by <a href="https://twitter.com/t_delimarsky">Tiffany Delimarsky</a>. Music by <a href="https://pixabay.com/users/wataboi-12344345/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=1165">Wataboi</a> from <a href="https://pixabay.com/music/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=1165">Pixabay</a>.</p>
<h2 id="listen">Listen</h2>
<p><a href="https://open.spotify.com/episode/2MZbw1dtLKibtpD3SxRBQQ?si=5ycPWptoSA-EJVhiCYA-iA"><figure>
    <img src="https://cdn.theworkitem.com/art/prod-spb.png" width="200px"/> 
</figure>
</a>
<br/>
<a href="https://podcasts.google.com/feed/aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL3RoZXdvcmtpdGVtL2ZlZWRzL21hc3Rlci94bWwvdGhld29ya2l0ZW0taXR1bmVzLnhtbA/episode/YjAyYzk0YmItZTBiNy00Yjc3LWEyYzctYTFmNGNiZTY3NGY1?sa=X&amp;ved=0CAUQkfYCahcKEwiguPiP-unvAhUAAAAAHQAAAAAQAQ"><figure>
    <img src="https://cdn.theworkitem.com/art/prod-gb.png" width="200px"/> 
</figure>
</a>
<br/>
<a href="https://podcasts.apple.com/us/podcast/27-how-to-build-career-in-human-resources-david-daniels/id1506863229?i=1000514227131"><figure>
    <img src="https://cdn.theworkitem.com/art/prod-ab.png" width="200px"/> 
</figure>
</a>
<br/></p>
<p>You can also use the <a href="https://raw.githubusercontent.com/theworkitem/feeds/master/xml/theworkitem-itunes.xml">official podcast RSS</a> feed, and add it to any podcast application or service.</p>
<h2 id="transcript">Transcript</h2>
<p><strong>Den:</strong> Welcome folks to another episode of the Work Item Podcast! Today I have a very good friend, former colleague that actually brought me to Microsoft who is now an H.R. leader in tech, David Daniels! Welcome David!</p>
<p><strong>David:</strong> Hey there! Nice to see you again. It&rsquo;s been forever.</p>
<p><strong>Den:</strong> It has absolutely been forever. I think we talked right before the recording that has been since what 2014? Something like that.</p>
<p><strong>David:</strong> Yeah, something like that.</p>
<p><strong>Den:</strong> A long, long time David, why don&rsquo;t you tell us more about what you are working on these days?</p>
<p><strong>David:</strong> Right now I&rsquo;m an HR manager which basically means I&rsquo;m leading an HR function within the tech industry and I am currently working at Snapchat which has been really exciting to make that transition. I was formerly at Microsoft, went from being a college recruiter to HR business partner, and then I transitioned to Pinterest. I was there for a couple of years and have been with Snap for about nine months now. It feels like forever and then, in my second life, I&rsquo;m also a board member of <a href="https://adadevelopersacademy.org/">Ada Developers Academy</a> which is nonprofit. Essentially a bootcamp program, helping women and gender-diverse individuals get into the tech industry.</p>
<p><strong>Den:</strong> Fascinating! One of these things that I have literally no idea about is what it&rsquo;s like to work in HR. On our show we talked to a lot of folks who are product managers, we talked to folks who are designers. You are literally the first person who is an HR leader, so tell us more what it&rsquo;s like to work in HR. What&rsquo;s the job?</p>
<p><strong>David:</strong> Wow, that&rsquo;s a great question. It is never a dull moment in HR and I know the first thing that people think when they hear I work in HR is they’re like “Oh my gosh” it must be all these crazy stories that you have and I&rsquo;m like, yeah, there&rsquo;s a little bit of that, but a lot of what I do actually is as HR business partner. I&rsquo;m kind of this business consultant with the leaders of the function and my job is to ensure that they have the staffing that they need, that they have the resources to support their top talent, that they have a healthy performance review cycle, but I do a lot of org planning so as an organization is growing or the business is growing we start thinking about how the organization is going to be shaped. Do we need to bring in more senior leaders? Do we need to promote more managers? Do we need to flatten an organization to make it? Why? Or do we want to narrow the organization to focus in on very specific verticals? I do a lot of consulting essentially throughout the day, but there definitely are the tactical HR things that we manage, so usually one to two times a year there&rsquo;s performance review cycle so I&rsquo;m just coming off the heels of that where we&rsquo;ve spent about a month or a month and a half going through different steps in the process of self evaluation, manager evaluation, performance award processing. It&rsquo;s a lot of fun things and then also a lot of challenging things which I love in HR, but specifically I love the idea of working with the engineering organizations, primarily because they&rsquo;re building the thing that is being sold by a company or being used by users and it&rsquo;s really fun to see the inner workings of an engineering organization, but then see the output in the actual product that&rsquo;s being built.</p>
<p><strong>Den:</strong> Now that you talked about your professional track, you also called out the fact that you are a board member. Tell us more about what that is about and how do you balance that work with your primary responsibilities? Because it&rsquo;s a tricky subject when we talk about work-life balance that I&rsquo;m sure being on a board is not one of the more relaxing or easiest things to do.</p>
<p><strong>David:</strong> You know, contrary to popular belief, being on a board can actually be really, really fun. It is a lot of work at times, but it can be fun. You&rsquo;re essentially advising a full time staff. More usually, volunteer staff, perhaps potentially in the org on how they&rsquo;re supposed to run the organization, and I&rsquo;m new to ADA, but I&rsquo;m not new to being on a board. I started out as early as in elementary school being on like Student Council, and then I moved into student government, so I&rsquo;m kind of used to doing this Advisory Board type role in addition to my day job. Back when I was in school it was to be a student, but also do these extra activities so for me it&rsquo;s not like much skin on my back. I just love doing and giving back. In addition to doing my day job. I would say specifically for ADA it&rsquo;s been really fun to advise this significant growth that they&rsquo;re going to see in the next year, so they&rsquo;re currently in a grant process, Equality Can&rsquo;t Wait is the name of it, and we&rsquo;re reviewing the strategic plan that they are submitting to this organization to be reviewed to determine if they&rsquo;re going to get a larger grant. We’re advising the Executive Director, CEO on how we want to position the organization, and how they want to grow over time. Do we want to scale globally? Do we want to scale within the US? Do we want to have more virtual programs? How do we brand the organization? How do we think about building the organization out? It&rsquo;s almost like doing a little bit of my day job but doing it for a nonprofit purpose. So it&rsquo;s really fun to be able to do it. In terms of balancing time though, I would say a lot of it is, for me, before I sign up to be on a board I always ask, “what is the time commitment and also what is the cadence of commitment?” Thankfully this board is growing, and it&rsquo;s sort of really solid inflection point where it&rsquo;s going to double in size over the next year if not triple. There&rsquo;s a lot of really great things that are happening in the organization, which means they also expanded their board and changed how the board interacts. We went from meeting monthly as a board to actually meeting every other month and then the off months we’re actually doing Task force meetings and it&rsquo;s essentially just being an advisor. It&rsquo;s really fun, but definitely in terms of time, I just always build in my mental model that I&rsquo;m going to carve out X percentage of my time for good purposes, in addition to my day job.</p>
<p><strong>Den:</strong> How hard is it to find an employer that is willing to allow you to balance that out? I feel like that&rsquo;s an area where not every company might be open to folks serving on a board somewhere else. Even if it&rsquo;s a nonprofit.</p>
<p><strong>David:</strong> That&rsquo;s a good call out. I mean, it depends on the stage of the company, honestly, and every company has to make a decision on are you doing something that would conflict with your current duties that would take you away from your day job. I work for a company that allows a flexible work schedule, which means I get my work done when I can. I also have the ability to take time off when I need to, whether it&rsquo;s taking care of my family on a flip of a dime, even to take a day off, or if I&rsquo;m just feeling burnout and I know that I can get my work done in four days this week, and I take Friday off. I&rsquo;ve been really blessed to work with employers that also honor that. I typically ask about it in my interview process in terms of being involved in outside organizations and serving on boards. When it&rsquo;s non profit, generally speaking, employers are comfortable with you doing that. I think it&rsquo;s when there&rsquo;s potential conflict of interest, or if it&rsquo;s going to take you away from your job and make you less effective in your day job is when there&rsquo;s usually questions, and I&rsquo;m in HR, so I could probably say this, as you grow in your career overtime, especially getting onto for-profit boards or doing side projects or doing your own start up on the side, you definitely need to disclose that to the company when you&rsquo;re interviewing and talk to the compliance team to see if there are any potential conflicts of interest. I know I do it on a regular basis, so it&rsquo;s definitely something to keep in mind, but I would say on the whole, if it&rsquo;s a mission-driven organization and it&rsquo;s not a conflict of interest with your current company, you generally should be able to do it.</p>
<p><strong>Den:</strong> Tangentially to where you called out around flexible work hours, one of the questions that I ask of every single guest is, given the times that we&rsquo;re in, and last year changed a lot of the work flows for a lot of folks and kind of forced us to work from home which affected a lot of the flexible schedules, a lot of the ability to communicate. How did that change for you? Because the more I think about it, the more I realize that HR is one of those jobs that seems like you would need to have that face-to-face contact with people. You want to talk to people, you want to communicate very clearly and obviously. How has this changed for you in the past year?</p>
<p><strong>David:</strong> It&rsquo;s a really interesting question. For me, the primary change has been being stuck at home, not having the benefits of commuting to the office and separating home and work. My partner and I changed our living situation twice last year. We moved to a place that had a second bedroom where we could share an office and we quickly learned we cannot share an office. Seven months later we moved to an apartment that had three bedrooms essentially, and now we have our own separate office. So this is my office and the gym. he&rsquo;s got the meditation space, slash his office and then we have our bedroom and the living room. The biggest change for me has been the living and working scenario and then also creating boundaries of time when I&rsquo;m working. I think in a world where I would have to spend an hour to an hour and a half commuting to the office, now, I mean, this morning I got a 7:00 AM meeting on my calendar and then there was an 8:00 o&rsquo;clock meeting and normally that wouldn&rsquo;t happen. I do think now that we&rsquo;re all working flexible schedules. There&rsquo;s a lot of starting early, staying late that typically wouldn&rsquo;t happen as much, so that&rsquo;s why I constantly remind people of burnout and making sure that they don&rsquo;t burn themselves out because, contrary to popular belief, a lot of people just started working even harder because they didn&rsquo;t have that commute time. I would definitely say for HR, to give you more context, I moved from San Francisco back to Seattle in my former role at Pinterest, and then I changed jobs and my partner, both changed jobs. When we moved back in May I started at Snap in July and so I had to on-board remotely and literally every person that I&rsquo;ve been interacting with, including my boss I haven&rsquo;t met in person before. There&rsquo;s been a few edge cases where we&rsquo;ve had to go to an office for a specific need and two or three people were there with a mask and staying 6 feet away from each other, but on the whole everyone’s virtual. I think I have enjoyed working remotely before in my previous role because I traveled so much and we’d go to different places so I don&rsquo;t think the building rapport via video has ever been a challenge for me, personally, but I do think it&rsquo;s been interesting to watch some of the dynamics that on a team meeting, you know more office-based world, voices get kind of overlooked at the table and now there&rsquo;s this screen of everyone on a call together and you can raise your hand virtually and then call people out and I feel like everyones on mute, and so you automatically wait to speak up. I feel like we&rsquo;re creating a very different culture right now, but it&rsquo;s been really fun. I&rsquo;m looking forward to a world where we come back to an office, but I also love flexibility of being able to just get my work done wherever I am and not have that be an issue whereas pre-COVID,I think you know there was means around being visible in the office and having personal connections with others, and right now there&rsquo;s no water cooler to go to and build connections so everyone is just kind of focused on their job and focusing on building relationships with people who you directly work with on a regular basis.</p>
<p><strong>Den:</strong> You know, the interesting thing you called out is the commute. It&rsquo;s probably one of the things that I appreciate the most right now about the situation is the fact that there is zero commute. If I have a meeting at 7:00 AM, I don&rsquo;t need to get up at 5:00, I can just get up at 6, 6:30 get ready, go into a meeting, and it&rsquo;s also funny that you called out the onboarding that’s entirely remote. Earlier last year I switched to Amazon before going back to Microsoft and when I onboarded to AWS I have never met any of the folks that I work with in person through my entire, short tenure at AWS. I have not met a single person face to face.  We saw each other on video, but I wasn&rsquo;t sure if we would walk on the street, I&rsquo;d recognize them and say, “hey, you&rsquo;re that other PM that I used to work with, right?” Maybe, maybe not. I want to take a step back to your career again, so you&rsquo;re in HR. Why HR? What led you to make this career choice? Because it seems today if you ask a lot of the students that work in stem, their typical path is I want to be a product manager and engineer, data science, any of the fields that we called out earlier. You decided to go into HR. What drove that decision?</p>
<p><strong>David:</strong> Believe it or not, I did not choose to go into HR, HR kind of chose me. I&rsquo;m actually educated by training, so my undergraduate degree is in elementary education. I went to college, starting out with a stem major, biology. I had this weird dream of becoming a doctor, and in my path to that was going to become a science teacher and then eventually go back to med school. Well after my freshman year and my first bio class, I quickly learned I would not fit a biology major in college. But I love the idea of learning things and teaching things so I stuck with the education track but dropped the biology major and essentially learned I love the idea of teaching and helping others so I became an elementary school major. Then I was really active in college and I did fraternity, I was on the student leadership, there&rsquo;s a theme here, I was a student trustee on the Board of Trustees for my undergrad. It was an elected position and I loved the leadership stuff so I decided to actually go and get my Masters in higher education and so that is a specific degree that helps people prepare to help college students develop over time and basically be a really solid University administrator. I worked in higher Ed for about seven years, eight years including my graduate time before I stumbled upon somebody who was a college recruiter at Microsoft. I lived and worked on a college campus for eight years and someone said, hey, there&rsquo;s this job that takes you out to travel to campuses and recruit students, which is where I met you, Den. I really was excited about the idea of helping people get job opportunities. What I didn&rsquo;t quite realize was I had an opportunity to influence the organization even more by bringing in folks, you know, underrepresented, nontraditional backgrounds. You went to a college campus that didn&rsquo;t have thousands and thousands of CS majors, so there wasn&rsquo;t the strong presence of large companies coming to recruit you. My job is to look for the needle in a haystack. Then I also learned that could help our team members, our college recruiters. They were a little bit junior than me but it was our first sort of congressional role. I started doing focus groups to learn about their challenges and concerns and after I did a presentation to the recruiting managers they basically said you have an opportunity to go to HR business partnership and I didn&rsquo;t know what that was. Then they described what the role was and I was like “Oh my gosh, I&rsquo;ve been doing that my whole life!” I&rsquo;ve been the counselor from my family and I was a University administrator where you have to work with multiple departments in the organization to provide a service to your students or an organization.I landed in an HR role supporting the SQL Server engineering organization and it was really fun. I loved working with the leader. I helped him scale, you know, they&rsquo;re literally lifting SQL into the cloud. There are so many cool things that are happening. We onboarded a hundred college hires so I think for me what I love about HR is that I&rsquo;m basically helping an organization thrive over time and I do that through the lens of understanding the work that needs to be done. I would say for anybody who is interested in HR it&rsquo;s a really great field especially in tech because they need people that think like this. One of my favorite things is I think with a mathematic brain about people problems and then I also root-cause and do a root-cause analysis on a regular basis and then try to do a work-back plan to help the business get to wherever they want to go. I love talking to engineers because they don&rsquo;t always think of things in a people-related problem. Not to stereotype, but they think in numbers and math problems and formulas so when I&rsquo;m talking and coaching them through things we basically do a lot of if-then conversations. Like if this occurs then we&rsquo;re going to try this. If this occurs and we’ll try that if this doesn&rsquo;t work. We’ll try this and usually we get to the same outcomes but I&rsquo;m speaking in a totally different language than I probably would if I was just talking to my mom about a problem at home and so I think it&rsquo;s really fun to be that translator, if you will. Which is why HR happens and there are people who pursue HR from the beginning of their careers. I just wasn’t one of those and realized later in life that I actually was. I just didn&rsquo;t realize it. I was just in a different space.</p>
<p><strong>Den:</strong> It&rsquo;s interesting that you called out the fact about helping an engineering leader scale their organization because there&rsquo;s this opinion around that HR is not really involved in the business side of things. They&rsquo;re handling people problems right when we hear about somebody having an HR complaint or performance reviews, those kind of things. Tell me more about what it’s like working on the business side because you have a deep understanding of the business. You worked very closely with the engineering team that shipped one of the key products for Microsoft&rsquo;s cloud offering. Tell me more!</p>
<p><strong>David:</strong> There&rsquo;s usually different ways that you process helping a leader grow an organization, or scale or shrink. It really just depends on what the business objectives are. For me, I start with the problem statement of what are we trying to solve? Which any engineer, scientist would know you start with the problem statement and then we basically call out what are the challenges that are preventing us from solving this problem and what resources we need to put in place to solve that problem. Whenever I talk to a leader, I say hey, what are your business objectives and what are you trying to accomplish? What things would you need to have in place in order to do that? And do we have that today? If we don&rsquo;t have it today, do we need to acquire it? Do we need to grow it? Do we need to build it? Do we need to buy it? And so there&rsquo;s different ways that we think about it.And then, if it ultimately lands down to needing to bring more people in, or restructuring organization in a way that makes the most sense, we do design thinking together and whiteboard and literally whiteboard like we&rsquo;re dealing with the problem and decide OK if there are gaps in our problem like we don&rsquo;t have a resource that we actually need, then we create a role and/or roles if you need to, or we talk to finance or accounting and basically say hey, this is development, there&rsquo;s this really huge opportunity we have an it&rsquo;s going to require X number of people to deliver it. We don&rsquo;t believe it will be financially stable enough for us to hire in a brute force manner one-to-one engineers. But there&rsquo;s this company over here that actually is building that thing that we need. Why don&rsquo;t we think about acquiring said company instead? So it&rsquo;s really fun to talk through those problems. In an unfortunate world where you have to shrink an organization because either services have been deprecated and no ones leveraging it anymore and/or we want to deprecate it because there&rsquo;s another opportunity, I then talk to the business about who are the people building that thing that&rsquo;s been deprecated and how can we shape the organization in a way that even though it may land in a reduction in workforce, it&rsquo;s the right reduction in workforce and what&rsquo;s the business justification for doing so? So I love the good stuff, of course, like bringing people into the fold, literally, there&rsquo;s a big announcement that went out today about that position. I worked on the back end of that, which is really fun, so there&rsquo;s a lot of really cool things that HR can do that people don&rsquo;t know about. Obviously, yes, there&rsquo;s HR problems that we deal with, but the majority of my job is doing the strategic things
so tapping into the wealth of experience that you have. You worked at Microsoft. You worked at Pinterest and now Snap.</p>
<p><strong>David:</strong> Now you&rsquo;re making me sound old!</p>
<p>(laughter)</p>
<p><strong>Den:</strong> You know, it&rsquo;s experience! That&rsquo;s why I did this myself because recently I looked at the calendar here as well and it&rsquo;s been awhile since I started and now I help mentor some folks that are in their freshman year, sophomore year. Like wow,I was not as smart back in the day of the folks.</p>
<p>David:No, you&rsquo;re smarter than you got!</p>
<p><strong>Den:</strong> Thank you! But, you worked at Microsoft, Pinterest, and now Snap. I&rsquo;m sure you have a lot of lessons learned throughout this journey. What are some of the highlights or some of the things that maybe surprised you as you were exploring this field?</p>
<p><strong>David:</strong> I think you and I have something really in common. Which is, we think like entrepreneurs. No matter where you are and in fact my first performance evaluation I ever received was from a manager in my first full time job and he actually said, to quote word in my evaluation, “David brings an entrepreneurial spirit to everything that he does.” That can have benefits and trade-offs so I will say that thinking entrepreneurially for me has always been a benefit, an asset and I&rsquo;ve leveraged it. Meaning whenever I look at a situation at work I think about what is the traditional way of solving this situation and how can I solve it in a different way that either reduces impact to others or improve the experience of others and so that&rsquo;s just kind of how my brain works and I think the tech industry in particular, we really thrive on people thinking that way, and that can really set you apart from others who just say “what am I supposed to do? Tell me the instruction manual. OK, I&rsquo;ll go build the thing” and so I think the lesson that I learned was don&rsquo;t be afraid to ask the question why or ask the question, how can we do this differently? Not for doing things differently sake, but because you&rsquo;ve seen an opportunity to do it in a better way. Also, don&rsquo;t be afraid to share an idea of what could be done differently, even if you have it in your mind, but curiosity is one of the biggest factors. I think that has set any leader that I&rsquo;ve worked with apart at any other companies that I&rsquo;ve worked for because they&rsquo;re curious to do things differently versus just being a know-it-all, if you will. The buzzword that of course is out there is growth mindset, which I&rsquo;m sure you&rsquo;re familiar with at Microsoft, but also like just <a href="https://www.ted.com/speakers/carol_dweck">Carol Dweck</a>&lsquo;s work on having an open mindset and thinking about what could be versus thinking very fixed in the sense that, like this is the way it will always be, can really transform how you think about your career and where you go, and where you want to work. So one lesson that I learned was leaving Microsoft. I left Microsoft and took a huge bet to go to a pre-IPO, smaller company and I did it because I wanted to grow in my career as an HR professional in tech and there&rsquo;s no knock against people who&rsquo;ve been at Microsoft for years and we both know like you can have amazing career at Microsoft and larger companies where you work for multiple products and multiple divisions and get a very different experience every day. But there&rsquo;s something unique about leaving and going to a totally different company culture and learning lessons there. It wasn&rsquo;t the smoothest road at times because I was used to a much larger scale HR organization and we were building the thing that HR at Microsoft had already built 15 times over. Their pain points when a company is smaller and in startup stage because they&rsquo;ve been focused on building the thing that will drive revenue, not necessarily thinking about how do we grow the culture of our organization? There are some who do really well and think about culture in addition to what they&rsquo;re building and what they are providing to their users and you really just have to decide what am I going to learn from this experience? I would say that is one of the bigger nuggets that I&rsquo;ve had is no matter how challenging or tiring or exciting something is, I always take a step back to ask what am I learning from this experience and how will this help me in the future? Allso how can it help me help others in the future? If you go in with that mindset of what am I learning from this experience versus complaining or being frustrated, if I say what  are we learning from this experience, it forces me to pause and say, let me express some gratitude for what I&rsquo;ve learned versus this was really painful. I think those are the lessons that I&rsquo;ve had along the way. It&rsquo;s just be curious and be open, too. No matter what you&rsquo;re doing you&rsquo;re learning something. You&rsquo;re gaining some experience that you may be able to apply in the future.</p>
<p><strong>Den:</strong> It ties in so well to something that one of our previous guests, Charlie Kindel called out in the podcast where he mentioned the concept of ownership. There is no “them”. It&rsquo;s on you to drive change. It&rsquo;s on you to push for that change and not put blame. One of the things that you mentioned, and it&rsquo;s something that I&rsquo;m sure a lot of folks encounter, is despite the fact that you can have the growth mindset yourself, so you might be thinking very entrepreneurially, or you might be thinking very broadly about the strategy of the organization of a product or service, there&rsquo;s going to be pockets of folks and I want to call it the old mindset, that fixed mindset where they&rsquo;ll say “you know what, we&rsquo;ve always done things this way, leave it as is.” How do you fight against that? Do you have a strategy that you&rsquo;ve seen in your career work that helps you mitigate or collaborate with those folks that generally are anti change?</p>
<p><strong>David:</strong> Ask questions. Ask them in a very thoughtful and meaningful way and the first question or first person you ask a question is to yourself and the first question I asked myself in those situations is  “is it worth me challenging this issue?” Will it benefit the organization? Is it worth my energy and time? Is it a good opportunity to improve the quality of fill in the blank/ myself through the quality of the experience of their users to improve the quality of? If the answer is yes for any of those, then I say you go and talk to the person who is most responsible or those who are tangentially responsible and start getting an understanding of context. I do think one of the challenges with encountering what is perceived to be fixed mindset initially is it&rsquo;s a lack of understanding of how and why we&rsquo;ve always done it this way. I start with so help me understand how we got to this place and why have we always done it this way? Are their specific benefits to this approach? Whatever approaches have we tried in the past? If we&rsquo;ve tried those in the past, why didn&rsquo;t they work? Or why do we choose not to continue doing that? I think starting there, build rapport and understanding and also express empathy for the person who is currently saying it&rsquo;s how we&rsquo;ve always done it. They get to tell you the story and usually you&rsquo;ll either get the story of how they got there, or they may say “I know we&rsquo;ve always done it this way and we don&rsquo;t have time to think about redoing this process” and that could be your answer. There&rsquo;s not enough time in the energy or resources available to change what we&rsquo;re doing. It would disrupt X. It would stall this process, or there&rsquo;s three other downstream things that are impacted by this so we can’t quickly pivot and change this process right now, and that could be your answer. Or you may have an opening to say, hey, I&rsquo;ve been thinking about doing things differently. Or would you mind? Can I get a minute of your time to explain what I&rsquo;ve been thinking and get your feedback on it? I think that&rsquo;s where the conversation goes. You have to build that rapport and help them understand you&rsquo;re not trying to buck against the system for bucking against the system&rsquo;s sake. You are trying to improve the ultimate outcome for the organization and I think whenever I start there I could say the opposite will totally get you in a really not so great place if you come in with guns blazing to say this old school thinking you guys have always done this way and this is never going to work or you need to change things, that you won&rsquo;t win people over and you may even be talking to deaf ears at that point. They won&rsquo;t hear you because they assume that you&rsquo;re attacking or judging what&rsquo;s already been built. So curiosity, asking questions, and hopefully they will partner with you on thinking of creative solutions.</p>
<p><strong>Den:</strong> It&rsquo;s the concept of spending your leadership capital. If you&rsquo;re telling people what to do instead of clarifying, because there might be items where you might just not be aware of and there&rsquo;s things that are, as I refer them as, blind spots where they made a certain decision because of specific constraints that I just don&rsquo;t see yet and coming in and saying “do things my way” is usually not conductive to very good interpersonal relationships. I do want to ask, you mentioned entrepreneurial spirit and this is something that was your strength for sometime. How do you develop that? What&rsquo;s your approach to building out this entrepreneurial spirit and thinking outside the box about all kinds of problems you encounter in your career?</p>
<p><strong>David:</strong> I would say in terms of having an entrepreneurial spirit, go back to how and why I have that and let me be clear not everyone is wired or needs to be an entrepreneur. A lot of people in the world are, you know. I call them worker bees and it&rsquo;s not a bad thing. Our society operates with people who need to pick up an oar and row. And then there are people who think about how to build the next and greatest boat. And that&rsquo;s OK. If everyone’s trying to build something new and not moving things forward, you just have a lot of people in the laboratory thinking about what could be and never actually building the thing that needs to be built. So one, don&rsquo;t feel like this is me saying you must be entrepreneurial, but I do think you can approach your work with an entrepreneurial spirit, which means thinking creatively and root cause, thinking about what you&rsquo;re doing today and making sure that you do it in the most efficient and effective way that nets out to everyone being positively impacted by it. For me, that&rsquo;s how I approach pretty much everything that I do in my day job. If I&rsquo;m going to launch a new system, I think about who would be impacted by it. Make sure that when I roll it out I do everything possible to roll it out in a way that it doesn&rsquo;t interrupt someone else&rsquo;s work day or doesn&rsquo;t add more to their plate that is unnecessary. I also think about my own time and make sure that I&rsquo;m not doing all the work and taking it off of people&rsquo;s plates that probably need to learn that experience and do it themselves, and I think that&rsquo;s how I approach my work when I take a step back and figure out why I&rsquo;m wired this way, a lot of it to be honest comes from my upbringing. My parents, it was almost out of necessity. My dad always had like a side job in addition to his day job. My parents always volunteered and did everything in schools or at our church and so I always grew up knowing that there&rsquo;s another way to approach this and they encourage me to do the same and a lot of it came from seeing other entrepreneurs in life. I got an allowance, but I also was taught that I needed to go mow the lawns of people in neighborhoods and make a few extra dollars. Then eventually that became my allowance and basically I started working on my own as a kid and then when I got to high school I was involved in student leadership activities, but I got a side job in addition to being a student and so I&rsquo;ve always just thought creatively about how to make it in life, and I think that bled into my career over time and it still stayed there and I know you have a question about this, so I&rsquo;m going to go ahead and say like in addition to my day job I somehow decided to pursue a doctorate degree and although I paused in my studies, even that notion of going back to get my degree, it wasn&rsquo;t like, oh, I must get my doctorate. In my previous life in higher education, that will be the next step. Everyone, of course, that&rsquo;s worked in higher ed, if you want to become a dean of students or vice president student affairs you generally need to have a doctorate. I left that career though, and I didn&rsquo;t need to, but I realized there was this problem within the tech industry that we all know about and it’s diversity gap. And I was an educator and I&rsquo;m working inside. How can I become a thought leader about that issue? Well, I don&rsquo;t have to go get a doctor, but for me I wanted to do the research. I wanted to do the thing that said, I did a study, here&rsquo;s what I found out and this is why I have a legitimate voice in this industry. I think a lot of people have legitimate voices, but getting that doctorate it for me is essentially an entrepreneur approach because I&rsquo;m writing a paper, I’m doing a study that is unique to me that I can say I did this and that can prove that here with the outcomes of this particular study approved by a university. So I think it&rsquo;s just it&rsquo;s really fun for me and for some others is super stressful. It’s sort of like being a business owner versus going to apply for a job, it depends on what drives you. If you love building things on your own, you love the scrappiness of it, you&rsquo;re OK with the risk of it not working out and failing, then yes, entrepreneurial approaches are totally for you. Whether it&rsquo;s entrepreneurial in starting your job or thinking differently about how you do something at work. Cause, let&rsquo;s be clear, if you do something that&rsquo;s out of the box at your day job, and it&rsquo;s a much larger organization, if it fails, you&rsquo;re still going to be responsible for that. Your question is, are you OK with saying that failed and here&rsquo;s what I learned from it, and I&rsquo;m OK with the idea that it failed and my performance review might be impacted by it. Or are you scared of that? And if you&rsquo;re scared of that, you may have to play a little safe and do things the way we&rsquo;ve always been done or don&rsquo;t take on so much risk within your role.</p>
<p><strong>Den:</strong> Very extensive answer! Now that you mentioned the Doctor of Education program, I want to better understand what led to that decision. You kind of called out the fact that you want to get more hard data that you can bring to the table and say “Here is why and I can prove it” was that the sole motivation that you want to actually have proof of the problem that you&rsquo;re researching?</p>
<p><strong>David:</strong> Yes and no. I&rsquo;ll try to be brief around this response with basically the idea of pursuing this degree came out of nowhere. I was talking with a colleague about finding more underrepresented individuals to recruit for open roles, and I kind of had this epiphany that the reason that we don&rsquo;t have more people who look like me, Black and Brown or female folks in tech is specifically because our society has kind of created this unconscious bias of what an engineer looks like. Also with the US resources schools in a very different way, so that people who are in a poorer school system don&rsquo;t actually see software engineering as a potential career for themselves because they don&rsquo;t know what it is. I&rsquo;m one of those people, I literally was. I took calculus, which is the highest level math you can take in high school as a junior. I was two years ahead of my class in terms of math skills, but no one told me about software engineering. I didn&rsquo;t know what it was. I only think I really knew  in terms of hard science that I could do was be an engineer, but I don&rsquo;t know what that looks like and wasn&rsquo;t interested. Or be a doctor and I pursued becoming a doctor &lsquo;cause it&rsquo;s someone that I interacted with and I didn’t really interact with software engineers or understand what code was. So by the time I made it into tech, I basically just had this epiphany of like how did I get here? How do I get into tech and why aren&rsquo;t others getting there? And I realize it&rsquo;s basically a personal story of what didn&rsquo;t happen to me and how can I make sure that it happens for others in the future. And the only way to do that in effective ways is to tell the story of those who did make it into it and how they were able to and see how we can scale that experience for others. That was the motivation behind it but basically just had this one-time conversation with someone and said here&rsquo;s the problem with this is what we really need to do. But in order to tell someone this is what we need to do, I need to do a study that proved that that&rsquo;s what we need to do, if that makes sense. I basically just said, oh crap, I gotta go back to school. This woman I was talking to was like, “is this a nonprofit you&rsquo;re starting or program?” And I was like no, but I think I need to do something to prove that it&rsquo;s something that needs to be done. So I think I&rsquo;ll go back to school. Mostly just a nerd, and I like that.</p>
<p><strong>Den:</strong> I am just constantly impressed by again the breadth of the things you&rsquo;re tackling. In addition to being on the board, an HR leader, you&rsquo;re also going for doctorate. I mean, how do you find the time? It is so unique, but it&rsquo;s also such an important area of research, and I&rsquo;m so glad that we have somebody like you looking into that. For folks that want to get into HR, for folks that want to explore this field, are there any particular skills that, in your experience, you found help you succeed that other folks can adapt and grow as well?</p>
<p><strong>David:</strong> Great question! I would a say couple things. Depends on the track you&rsquo;re going. If you&rsquo;re interested in working in HR as a college student, I would suggest doing things that are specific to helping people in organizations. I was resident director. Becoming a resident assistant in your residence halls, should they be open post-COVID, that&rsquo;s a leadership position. Work in student centers where you can be an advisor or tutor. Those types of experiences truly set you apart from other students who are just kind of getting their classwork done. It&rsquo;s very similar to software engineers. When you&rsquo;re a computer science major getting a degree is just step P-0. You need a degree in order to get into the industry and to get qualified for the job, but in order to be a standout candidate you need to show that you&rsquo;ve done something beyond your coursework that shows curiosity, shows drive, shows the ability to apply what you&rsquo;ve learned in the classroom to a different set of problems, and so I would say for those who are interested in going into tech, you need to have those experiences. Whether it&rsquo;s a side project that you build with friends outside of class, or a student organization or coding competitions are really helpful, but get that industry experience as soon as possible and the easiest way is to think outside of the box and Den you&rsquo;re one of those individuals, right? You found a contract opportunity that wasn&rsquo;t a traditional intern and we were able to then find you somehow and get you into the intern program and move on into your career and now you’re a principal PM which is just amazing and I think getting those experiences early on is what will set you apart. So coursework is like P0. The next priority is getting something that shows that you&rsquo;ve done something other than be just a student. It&rsquo;s one track or the other for me. I think tech for me is learning about tech industry type things. For example, when I chose to be on a board, in my previous life before I left Seattle the first time, I was on the Board for a Film Festival and I really loved it because it was supportive of LGBT issues. I want to brand myself as somebody who cares about tech, so I specifically sought out a board appointment in terms of time. I prioritize if I&rsquo;m going to be on a nonprofit board, it needs to be related to tech and stem and I was able to literally like find a magical unicorn organization in Ada later, after they reached out to me and I was like, “Oh my gosh, I&rsquo;ve been waiting for you!” so I would definitely say be very strategic about where you spend your time and show that you&rsquo;re telling this script where I want to go in your resume.</p>
<p><strong>Den:</strong> I just want to call out that you know, you talked about my career and I can attribute the bulk of where I am today thanks to your help. Thank you for that very, very early on. It&rsquo;s been a process for sure. Let&rsquo;s talk about learning skills being a very hands-on approach. That&rsquo;s kind of obvious when you think about HR you can&rsquo;t read a book and say OK, I&rsquo;m good at this now. It&rsquo;s like the analogy that I use constantly is learning a musical instrument or reading a book. You just can&rsquo;t. You need to practice. What&rsquo;s your approach to learning those skills? Because it&rsquo;s hard when you&rsquo;re in college and maybe you don&rsquo;t have a club to join. Maybe you were somewhere in the community where there&rsquo;s not necessarily a big school where they might have a big organization. Maybe they don&rsquo;t. Maybe it&rsquo;s a Community College. How do you recommend folks develop those skills when those opportunities are lacking?</p>
<p><strong>David:</strong> It depends, I think start small. I jokingly tell people that at times I feel like the counselor for my immediate family when there&rsquo;s conflict at home. They live on the very other side of the country, but there&rsquo;s usually a two-way conflict or three-way conflict with my siblings or my parents and my siblings. I often get a call from one of them to tell me one version story and the other and I basically end up coaching and doing HR type things. In that way it really is about when have you applied a theory that you&rsquo;ve learned to a problem, and so one of the theories are like frameworks of how to give feedback. For example, situation behavior and impact. And really it&rsquo;s basically a narrative or framing of a narrative of how you give feedback and also how you can receive feedback and essentially just saying you could do this better doesn&rsquo;t help an individual, right? So you need to be thoughtful about when in this situation, behaviors that are exhibited, and here is the overall impact and by sharing it in those three sort of categories, it allows the person’s brain to actually see what the situation was &lsquo;cause you can usually, if you give someone feedback, tell me when I do that and I think giving that situation behavior impact model is something that takes time and practice and so practice with your friends. Practice with your family. Those are some of the ways that you can learn a skill, but I do think being creative about finding opportunities where you can do it. Even if you are, say, an administrative assistant in an office you can find time during customer service situations where someone is asking the question or calling to walk them through that mental model. You can also ask for additional projects at work while you&rsquo;re in that role, so I would just say try hard small but be creative about how you apply the learnings that you have in a classroom to real world situations.</p>
<p><strong>Den:</strong> Fantastic! Well thank you, David, for sharing these insights again. I knew nothing about HR and thanks to the conversation with you I now have a much better understanding of what the field is about. For folks that want to break in the HR field, one uncommon tip, what would that be for folks that have an aspiration to go into this field and the one thing that they would have a hard time finding on a blog or in a book or any kind of public medium, what would yours be?</p>
<p><strong>David:</strong> It may sound weird, but don&rsquo;t be afraid to cold call. By cold call I mean reaching out, but be strategic about how you reach out. I can tell you I get hit up on LinkedIn multiple times a day. I cannot respond to everyone. I only respond when there is a need for me to respond. I definitely get a lot of, “hey, I&rsquo;d love to talk to you about this opportunity” and it&rsquo;s not an opportunity that I&rsquo;m responsible for, I&rsquo;m not a recruiter, so I wouldn&rsquo;t be able to get them there, and I don&rsquo;t have a prior connection to them, but I do respond to messages of people who say, “hey, I&rsquo;m this major. I see you&rsquo;re an HR manager at this company. I&rsquo;m really curious to learn about your career and your career path. Would you be willing to make time to talk to me about how you got to where you are?” I almost always respond whether I have the time to meet or not because they&rsquo;ve been very thoughtful. My uncommon tip is finding somebody with a title that you want to have at the company that you want to work in. Reach out to them and tell them why you want to talk to them and start with an informational conversation first to learn about their experience. It could lead to a referral. It can lead to you just making another connection, but be strategic about it or, another idea,  find someone who graduated from your university. You can search on LinkedIn for it and say, “hey you graduated from high school and you now work X.” Those cold calls could work out. You will probably get 9 no’s or no responses and one yes but that one yes can get you there so don&rsquo;t be afraid to do it. Just don&rsquo;t reach out to randos and say “hey, I want to talk to you. Help me” &lsquo;cause you won&rsquo;t get a response.</p>
<p><strong>Den:</strong> Can I get a job referral David?</p>
<p>(laughter)</p>
<p><strong>David:</strong> Right, I would refer you to Den, but that&rsquo;s because I know you!</p>
<p><strong>Den:</strong> Right network is super, super important. So David, where can folks find more about you online?</p>
<p><strong>David:</strong> Great question. LinkedIn is kind of my main medium so you can find me on LinkedIn. David Daniels. You can also just send me a message there and I&rsquo;d be happy to connect and that&rsquo;s kind of where I leave my social media for my professional life. To be honest, &lsquo;cause it&rsquo;s the only one that I can manage on a regular basis. I do have a Medium page but I&rsquo;m really bad about writing things out. I only have one posting so far, but you can find me on Medium as well. But let&rsquo;s start with LinkedIn is probably where you’ll find me.</p>
<p><strong>Den:</strong> Wonderful!  Well thank you so much David for being here. I learned a lot. I hope our folks listening to this will learn as well and I do want to have you on this podcast again in the future because I have way more questions and we just didn&rsquo;t have enough time.</p>
<p><strong>David:</strong> (laughs) Absolutely.</p>
<p><strong>Den:</strong> Thank you for being here, David!</p>
<p><strong>David:</strong> Awesome, Den! It was really great to see you. Thanks for having me</p>
<p><strong>Den:</strong> Bye!</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">Please wash your hands and <a href="https://staythefuckhome.com">stay at home</a>.</p>
        </footer>

        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-26345920-6', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
    </body>

</html>

