<!DOCTYPE html>
<html lang="en-us">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
            
             #21 - Mayuko Inoue on Building a Content Creator Career Path – The Work Item Podcast 
        
    </title>
    

    <meta property="og:title" content="#21 - Mayuko Inoue on Building a Content Creator Career Path" />
<meta property="og:description" content="Mayuko Inoue made a bold step by defying the stereotypical career path of a software engineer, and became a full-time content creator. Her videos on YouTube answer some of the more salient questions that are almost never covered in your typical coding tutorials and overviews. What was behind this career decision and what were the lessons learned? How do you build a healthy community, and develop a good work-life balance? We talk to Mayuko about her personal take on the unique trajectory she&#39;s carving, as well as the lessons learned along the way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://theworkitem.com/blog/interview-mayuko-inoue/" />
<meta property="og:image" content="https://cdn.theworkitem.com/art/episode-21/show-teaser.jpg" />
<meta property="article:published_time" content="2021-01-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-17T00:00:00+00:00" />


    <link rel="apple-touch-icon" sizes="57x57" href="https://theworkitem.com/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://theworkitem.com/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://theworkitem.com/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://theworkitem.com/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://theworkitem.com/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://theworkitem.com/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://theworkitem.com/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://theworkitem.com/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://theworkitem.com/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://theworkitem.com/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://theworkitem.com/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://theworkitem.com/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://theworkitem.com/images/icons/favicon-16x16.png">
    <link rel="manifest" href="https://theworkitem.com/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://theworkitem.com/images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>

    html body {
        font-family: 'Rubik', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://theworkitem.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
    

    
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    <script src="https://kit.fontawesome.com/80d0187199.js" crossorigin="anonymous"></script>
    
    

</head>

<body>
    

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand visible-xs" href="#">#21 - Mayuko Inoue on Building a Content Creator Career Path</a>
                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/about/">About</a></li>
                    
                    <li><a href="/blog/">Blog</a></li>
                    
                </ul>
                
                
            </div>
        </div>
    </nav>


<main>

    <div class="post-header">
        <h1>#21 - Mayuko Inoue on Building a Content Creator Career Path</h1>
        
<a href="https://theworkitem.com/tags/content"><kbd class="item-tag">content</kbd></a>

<a href="https://theworkitem.com/tags/youtube"><kbd class="item-tag">youtube</kbd></a>

<a href="https://theworkitem.com/tags/mayuko"><kbd class="item-tag">mayuko</kbd></a>

<a href="https://theworkitem.com/tags/community"><kbd class="item-tag">community</kbd></a>

<a href="https://theworkitem.com/tags/video"><kbd class="item-tag">video</kbd></a>

<a href="https://theworkitem.com/tags/creator"><kbd class="item-tag">creator</kbd></a>

<a href="https://theworkitem.com/tags/twitch"><kbd class="item-tag">twitch</kbd></a>


    </div>

    <div align="start" class="content"><p><a href="https://www.hellomayuko.com/">Mayuko Inoue</a> made a bold step by defying the stereotypical career path of a software engineer, and became a full-time content creator. Her videos on YouTube answer some of the more salient questions that are almost never covered in your typical coding tutorials and overviews.</p>
<p>What was behind this career decision and what were the lessons learned? How do you build a healthy community, and develop a good work-life balance? We talk to Mayuko about her personal take on the unique trajectory she&rsquo;s carving, as well as the lessons learned along the way.</p>
<h2 id="the-show">The Show</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/siS39CWEUQM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
<p>You can also listen to the audio directly:</p>
<audio controls="controls">  
   <source src="https://cdn.theworkitem.com/audio/the-work-item-S02E02.mp3" />  
</audio>
<p>You can find Mayuko on the following sites:</p>
<ul>
<li><a href="https://youtube.com/hellomayuko">🎥 YouTube</a></li>
<li><a href="https://twitter.com/hellomayuko">🐤 Twitter</a></li>
<li><a href="https://instagram.com/hellomayuko">📸 Instagram</a></li>
<li><a href="https://www.hellomayuko.com">📝 Blog</a></li>
<li><a href="https://twitch.tv/hellomayuko">🦹‍♀️ Twitch</a></li>
</ul>
<p>The podcast was produced by <a href="https://den.dev">Den Delimarsky</a> and <a href="https://twitter.com/courtnycotten">Courtny Cotten</a>. Music by <a href="https://pixabay.com/users/wataboi-12344345/?tab=audio&amp;utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=audio&amp;utm_content=1165">Wataboi</a> from <a href="https://pixabay.com/music/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=1165">Pixabay</a>.</p>
<p>You can listen to this episode on <a href="https://open.spotify.com/episode/7y1cqdSsnRBe9PXusurlMb?si=bJ8fSjVpSI2jbSkQVT9sWw">Spotify</a>, <a href="https://podcasts.apple.com/us/podcast/s02e02-mayuko-inoue-on-building-content-creator-career/id1506863229?i=1000505733743">Apple Podcasts</a>, or your favorite podcast management service.</p>
<h2 id="transcript">Transcript</h2>
<p><strong>Courtny:</strong> Hey everyone! Welcome to this week&rsquo;s episode of The Work Item podcast. I&rsquo;m very excited to have Mayuko Inoue with us today. She is a YouTube creator, software engineer extraordinaire. She&rsquo;s focused on iOS. She&rsquo;s worked at a couple of different tech companies: Intuit, Patreon, Netflix, as an iOS engineer, and we&rsquo;re very excited to have you on the show today. Would you like to just kind of give us a high level overview of the content that you are focused on on your YouTube channel?</p>
<p><strong>Mayuko:</strong> Sure, yeah, well - hi! Thanks for having me. Yeah, my content&hellip; So I&rsquo;ve been doing YouTube for about three years and over the last three years I&rsquo;ve been making content broadly about tech, career, and life. And so that encompasses a lot of different things. I typically don&rsquo;t do  coding tutorials, kind of coding educational content. A lot of is it around the life of a software engineer - what is it like to be a software engineer, what do you need to know to become a software engineer, what is my life like as a software engineer. So I cover so many different topics in that area, but kind of try to keep it fun and relatable, and engaging throughout the process.</p>
<p><strong>Courtny:</strong> And I think that&rsquo;s spot on with our listeners. We have so many people that listen to the podcast that are looking to break into the industry or don&rsquo;t know where to start. So again, your channel is just so rich with deep-dives on that subject area. Awesome to have you here.</p>
<p><strong>Mayuko:</strong> Yeah, thanks for having me again!</p>
<p><strong>Courtny:</strong> You know, tell us a little bit about making the decision to go from working a full-time job into setting up your own thing. Becoming a content creator, because I know that&rsquo;s also been on the minds of a lot of young people nowadays. Like oh, I&rsquo;m going to start a YouTube channel, or I&rsquo;m going to become, you know, TikTok superstar. We <a href="https://theworkitem.com/blog/interview-scott-hanselman/">talked with Scott Hanselman</a> about that. So yeah, how did you make that shift?</p>
<p><strong>Mayuko:</strong> Yeah, so I became like a full-time creator. I quit my software engineering job last year. Like about a year ago, exactly, and then I dove into full-time content creation at around March time in 2020, but <a href="https://www.youtube.com/c/hellomayuko">my channel</a> has existed for longer than that. So I started my channel in 2017, and so for a long time - for about 2 years, my YouTube channel was like a side thing. I was still working full-time at Patreon, Netflix, and so I did my YouTube stuff like on weekends and nights, and stuff. But yeah, there was a certain point where I was kind of like - do I want to keep being a software engineer, like if I were to stay within the industry and kind of follow the path that others have tried before me? Is that what I want to do? Like, is that kind of the energy that I want to put into my career? Is that the direction I wanna go? And I realized that it wasn&rsquo;t. I was a little bit, like, I don&rsquo;t know. I mean, yeah, it&rsquo;s like a path, and a lot of people have gone before me. And regardless of what I do, I will be breaking ground in some way. Sure, because tech is still so new. You don&rsquo;t find very many Japanese-American women in tech, so&hellip; That&rsquo;s something. But yeah, that there is some point where I was just like - I think I want to try to do full-time content creation, and kind of the biggest factor for me was that I think the work of being a full-time content creator was really exciting. It is&hellip; It was already really fulfilling to me to continue that work. Just &lsquo;cause I knew that I was making a really strong impact on the people that I wanted to make videos for. And it was just fun - like, being a content creator like involves so many different skills that I never would have touched on or tried as a software engineer. So it&rsquo;s I think in some ways, like I don&rsquo;t know if it&rsquo;s necessarily more diverse set of skills, but it&rsquo;s like - I never would have really thought about how do I get better at storytelling as a software engineer? How do I get better at becoming a business person and negotiating specific contracts? Maybe if I got into freelance, sure.</p>
<p><strong>Courtny:</strong> Even the act of producing it, right?</p>
<p><strong>Mayuko:</strong> Exactly. Yeah.</p>
<p><strong>Courtny:</strong> Putting together the video using your camera.</p>
<p><strong>Mayuko:</strong> Yeah, editing, all of that stuff and I started from scratch when I started my YouTube channel too &lsquo;cause I was like &ldquo;I don&rsquo;t know what I&rsquo;m doing. They didn&rsquo;t teach me this in school,&rdquo; but it was all fun &lsquo;cause it in some ways it was novel to me.</p>
<p><strong>Den:</strong> It&rsquo;s a very interesting path, and definitely something that I feel like is so undervalued today in our industry - the storytelling, the art of actually telling a story, and I actually have a two-part question for this, because it&rsquo;s a fascinating topic for me. You&rsquo;ve made the transition to full-time content creator. I&rsquo;m curious, taking just a little bit of a step back, how did you start your career as a software engineer? Because you have a very rich path that you went through in different companies and then as you made the transition to full-time content creator. I&rsquo;m sure it&rsquo;s a very risky move. For a lot of folks - it&rsquo;s a scary move, and I totally realize why. You know, there&rsquo;s a lot of financial burden. There is the burden of your network. How do you mitigate that?</p>
<p><strong>Mayuko:</strong> Yeah, my kind of a brief history of my career. I went to University of California San Diego, got a bachelors in Computer Science. I didn&rsquo;t know that I was going to study Computer Science when I went to college. I was like &ldquo;I&rsquo;m going to be an undeclared major. That probably will go into science.&rdquo; And I just happened to find Computer Science as a friend was like &ldquo;Maybe you should try it.&rdquo; And I was like &ldquo;Sure,&rdquo; so that&rsquo;s kind of how I got into&hellip; That was really just my entry into the field. It was super serendipitous, like had no idea that was going to happen. Graduated with my degree and then I had a couple internships during my student life, and then my first job out of college was working at Intuit, working on the TurboTax iOS app. I&rsquo;ve been doing iOS development for like 6 years. That was like the whole of my career and that was also serendipitous, where the hiring manager - they had already given me the offer, but I didn&rsquo;t have a team and they&rsquo;re like &ldquo;What do you want to work on?&rdquo; I was like &ldquo;Anything but security and DevOps.&rdquo; And then they&rsquo;re like &ldquo;Cool. iOS it is.&rdquo; So I kind of just kept going with that. After Intuit I worked at Patreon for about 2 and a half years on their iOS app, and then I was at Netflix working on the Netflix iOS app as well. So that was my most recent role. Yeah, what you said about it being super scary to make that career jump is totally true. It was downright terrifying, actually. I&rsquo;m a child of immigrants, and child of Asian immigrants, I guess, and so kind of growing up, my whole goal is to just be financially stable. I wanted to kind of take the least amount of risks to be able to support myself after I graduated, and so that&rsquo;s kind of a big reason for why I studied Computer Science, went into software engineering. Didn&rsquo;t choose becoming a doctor or a lawyer because I suck at bio and lawyer stuff scares me a little bit. So I was like &ldquo;Sure, let&rsquo;s be an engineer,&rdquo; but yeah, it was really scary because it essentially forced me to kind of get rid of and graduate from this way of thinking and this value set that has served me for 20 something years. And  if I knew in college that I was one day just going to quit this software engineering job that pays, well, that&rsquo;s not very risky, to become a content creator I&rsquo;d be like &ldquo;She is freaking wild.&rdquo; Why would she do that? But yeah, I think because I was coming from a place where it was terrifying, I did a lot of things to kind of prove to myself that this would be OK. Number of things. Including, like you mentioned, the financial aspect of things. I did a lot of projections. This may be&hellip; This is very techie, but I was like OK, if I&rsquo;m going to quit my job, become a full time content creator, I have certain requirements, right? Kind of just like in a product - I have requirements that I need to fulfill, I need to get paid a certain amount so that I can sustain my living. And then make sure that I have healthcare. Like, anything that I need to do to do life was one big part of it and so one of the things that I did was literally just like a spreadsheet, where I was like &ldquo;Based on my past history I earned this much from AdSense, I earned this much from sponsorships over the last two years. Can I like reasonably reasonably project that in this next chapter I could make enough money so that I could keep doing this?&rdquo; And so it was kind of a gamble because I didn&rsquo;t have that much data. And when you have projections, you do want a good amount of data, but I was like &ldquo;This is good enough.&rdquo; I mean, I&rsquo;m sure like you don&rsquo;t really know until you try. I had never really put the pedal to the metal and really had gone hard on content creation before, so there was definitely a risk there, but I was kind of willing to be like &ldquo;Yeah, I will work hard for this. I will do everything in my power to get this done.&rdquo; So yeah, there is a lot of projections that happened, and I think once I got to that point&hellip; And I should also mention that I&rsquo;m married and so my husband&rsquo;s work provided us healthcare, so that was taken care of. So I was super super grateful for that. And then the other thing that I think was helpful in addition to projections was like I wasn&rsquo;t&hellip; I think I got myself into a mindset where I wasn&rsquo;t like &ldquo;This is gonna be me forever. I&rsquo;m never going to go back to software engineering&rdquo; &lsquo;cause how am I supposed to make that decision? Things like that&hellip; It&rsquo;s hard to make a forever decision like that, especially in careers. And so I learned this from another friend who had changed careers from being software engineer to a content creator, and he taught me that when he started, he gave himself like a six month period where he was like &ldquo;I&rsquo;m going to try this for six months. Do full-time for six months and then reassess if this is still working, and if it is, then maybe another six months, another three months,&rdquo; and then just kind of keep going like that. That really helped me to be like, OK, yeah, I have a period of time in which I can basically prove to myself that this is working or not and it&rsquo;s not so long that I will have driven myself into the ground and hit rock bottom. It&rsquo;s a good test period. So yeah, kind of six months came and went, and now I&rsquo;m here, a year later, still doing it. I think it kind of works. It&rsquo;s a lot of&hellip; I did what works for me and it took a lot of time in kind of introspection as well as therapy every week to really make sure that I was going to be OK, and then I felt OK with this decision.</p>
<p><strong>Courtny:</strong> What was the stepping stone for you? You mentioned you did projections and you tested the water and you had the channel going before you really kicked it off, and I&rsquo;m sure you were audience building well before that, right, on Twitter using all your social avenues, but what was the final point where you&rsquo;re like &ldquo;I&rsquo;m ready to go?&rdquo; Was it a particular viewer? What was it that kind of launched you?</p>
<p><strong>Mayuko:</strong> Yeah. I guess I wish it was more inspirational, like there&rsquo;s this one person who really inspired me. But frankly it was a little bit like I just didn&rsquo;t really want to stay another year at my job, to be honest. I had a really nice job. I had an incredible manager and teammates, the product was really exciting and fun to work on, it was Netflix of all places but even as part of my projection, I was like &ldquo;If I stayed here for another year like what would I have&hellip; What do I want to accomplish here and what are the skills that I&rsquo;ll have learned? What are the things do I gain from being here?&rdquo; And of course there was a lot to gain, obviously, being at a company like Netflix, but I think I realized that when I compared what do I have to gain from being employed with salary for another year versus being employed by myself and trying something that I&rsquo;ve always wanted to do, but I&rsquo;m terrified to do, but maybe now is the right time. I just compared those two things and I was like, I don&rsquo;t know, this thing of just taking a risk and doing it is just so much more exciting for me. It made my like heart pump faster, made the adrenaline rush, and I was like &ldquo;I feel like this is what it&rsquo;s supposed to be.&rdquo;</p>
<p><strong>Den:</strong> And to that extent, actually wanted to ask because to me it&rsquo;s interesting. You mentioned kind of defining this runway. So six months after which you kind of check in. And do you generally&hellip; Because I think that&rsquo;s that&rsquo;s a question that a lot of people would probably have, is - do you keep this option in the back pocket of going back, right? Because there&rsquo;s I think 2 camps of people. There&rsquo;s folks that completely burn the bridges behind them. They say &ldquo;This is it.&rdquo; Like you said, like you described it perfectly - &ldquo;This is my forever decision. I&rsquo;m going down this route. There&rsquo;s no going back.&rdquo; And other folks say &ldquo;Well I&rsquo;ll try this out, and if worse comes to worse, I&rsquo;ll go work back at Google or Apple, or whatever company.&rdquo; How did you approach that?</p>
<p><strong>Mayuko:</strong> Yeah, I hate burning bridges, &lsquo;cause maybe it&rsquo;s just&hellip; I just like want people to like me, and I&rsquo;m a people pleaser, and I never really want to make anyone feel like I hate them kind of things. I think it comes kind of from a personality trait sort of thing too. But yeah, I definitely made sure to just&hellip; During my time at Netflix, like the whole year I was considering this, but I was not going to compromise my quality of work, because I still wanted to also give Netflix a fair trial. Is this what I do for a year? Five years? Who knows. I think I know that about myself, that my mind changes very quickly and I never know what&rsquo;s going to happen. So instead of closing any door, I want to keep all my doors open for as long as possible, because maybe right now Mayuko doesn&rsquo;t care about it, but like 2 years from now Mayuko&hellip; The world is going to look different. Had I known that COVID was going to happen when I made this decision, would I have? I have no clue, right? And so, yeah, I think I like to keep my doors open for as long as I possibly can, even if it&rsquo;s&hellip; even if I don&rsquo;t intend to walk through that door ever again because you never know.</p>
<p><strong>Courtny:</strong> COVID thrust us into this place&hellip; This weird spot where if you were creating content, and you were going to conferences, and you were presenting, you would naturally bump into people, right? But now you aren&rsquo;t doing in-person, and you&rsquo;re not in an office any longer. So how are you staying in touch with peers? Other creators? Other folks like that and building your network, still?</p>
<p><strong>Mayuko:</strong> Totally. Well, so frankly, the interesting part about being a content creator is that like being a software engineer, it is really important to network with peers and other people who are going to, kind of like, help your career and stuff because that&rsquo;s how you get opportunities, right? But being a content creator, that kind of dynamic shifts in that&hellip; The thing that I really want to focus on the last year was getting to know my audience really well. If anything, that was kind of top of mind for me. So I spent a lot of energy doing that. I stream on Twitch Monday through Friday. I really focused on kind of community building just to get to know my audience better. &lsquo;cause I was like &ldquo;There&rsquo;s a lot of you, and I don&rsquo;t really know if I&rsquo;m making the right content for you, and I want to make sure that that&rsquo;s true, because if I&rsquo;m not making content that&rsquo;s been serving you, then that actually affects my career.&rdquo; So I think that was kind of, if anything, the most important thing. As far as connecting with peers and stuff. I honestly haven&rsquo;t put in that much effort for it. It kind of has happened naturally. I guess there was&hellip; There&rsquo;s connections that I&rsquo;ve made in the past through in-person events. So I used to go to a conference called Vidcon every single year that happened in Anaheim. It&rsquo;s like the biggest YouTuber conference, which now I guess includes TikTok and all of all those kinds of media folks. But I met a lot of people through that. In fact, we had a Bay Area YouTubers group that we made and we went out for dinner and stuff. Sometimes we all traded secrets and shared challenges and whatnot, and so I had that group for a little bit to kind of lean on, as well as other friends who wanted to make YouTube content, I guess. So yeah, I think that was kind of it. Just kind of like I didn&rsquo;t really force anything to happen. It just feels like it just sort of happened within the circles that I was already in. I don&rsquo;t think there was anything strategic that I did. Maybe there was, I&rsquo;m trying to think&hellip; I don&rsquo;t think there was. I think it just kind of&hellip;</p>
<p><strong>Courtny:</strong> Follow-up here - how did you identify what your audience wanted? In what ways were you doing that? You said that was kind of your focus. So, I&rsquo;m sure you had a process for that, right?</p>
<p><strong>Mayuko:</strong> Yeah, totally. So being a YouTube creator especially it&rsquo;s tricky because YouTube is not a great platform for community engagement. If anybody&rsquo;s ever looked at the YouTube comments in a video - not exactly the nicest place to be, nor is it a place where people exchange Discord handles or, you know it&rsquo;s not a place where friendships happen typically. And so I think the previous two years of being on YouTube made me realize that was YouTube in and of itself is not going to do it for me when it comes to community building and engagement. A friend of mine who used to run another popular coding-related YouTube channel, his name is <a href="https://twitter.com/mpjme">MPJ</a>, and he runs a channel <a href="https://www.youtube.com/channel/UCO1cgjhGzsSYb1rsB4bFe4Q">Fun Fun Function</a>. He was online out in Sweden, but we would connect every so often about stuff, and he mentioned that he started streaming on Twitch, and it was one of the best things that he&rsquo;s done just because of the way that you can engage through live stream. It&rsquo;s just so different. And Twitch in and of itself is a gaming streaming platform, so it&rsquo;s not really necessarily made for people like me and MPJ, but the features itself are really helpful. Like Twitch&rsquo;s&hellip; I feel like with every feature you can tell what&hellip; They&rsquo;re trying to have the viewers engage with folks, being rewarded with channel points  the longer that you watch, or if you subscribe to them and you pay money, then you get special stickers and abilities and stuff like that. So I tried Twitch at the recommendation of him &lsquo;cause I was like &ldquo;Sure, why not&rdquo; and then also I started seriously doing it in March. Also &lsquo;cause I was like &ldquo;I want coworkers&rdquo; and I miss being around people an in office. So I started this thing that I called <a href="https://www.twitch.tv/hellomayuko">Muko&rsquo;s Cafe</a>, where I stream Monday through Friday, alternating mornings and afternoons where I literally just put a camera on myself and then put a little Pomodoro timer widget that I wrote, and then play  Chillhop Lo-Fi music, and then people just come and hang out, and code, and study together. I didn&rsquo;t intend it to be like &ldquo;I want to get to know you all so intimately,&rdquo; but it just kind of happened because you get regulars, and you start to get to know who they are and what they do, and what their interests are, and we get to share inside jokes, and then all of a sudden I made a Discord server, and now like two of them I met are now moderators who I consider my friends, and sometimes we&rsquo;ve had video chats with kind of the core community and whatnot. So it&rsquo;s become this thing where I&rsquo;m like &ldquo;I know the people who watch my videos now pretty well,&rdquo; and then at the end of last year too I was like OK, but there&rsquo;s more people out there who watch my Twitch stream, so I put out a survey where I was like &ldquo;Can you tell me about who you are? Do you study computer science?&rdquo; It was&hellip; Again, it kind of felt like user research survey a little bit. I bring a lot of these lessons that I learned by working as a product engineer to my business. And so yeah, when you want to get to know who&rsquo;s using or watching your stuff, qualitative research has been really useful.</p>
<p><strong>Den:</strong> You&rsquo;ve done so much of essentially, kind of crossing, all the roles: product manager, designer, data scientist, engineer, content creator. To that extent, I actually was curious. You know, you mentioned Twitch. Twitch is a live stream platform. Do you feel like there is that inherent pressure? Because when you record things, like we record today, it&rsquo;s very easy to you know, screw up and then be like &ldquo;Oh well nevermind, we&rsquo;ll edit this out, sorry.&rdquo; And when you&rsquo;re live, you&rsquo;re live - folks see what you do, folks see, you know, how you react to things. Folks can kind of sense your reaction to things. How do you mitigate that. right? Is it terrifying?</p>
<p><strong>Mayuko:</strong> It was in the beginning, yeah. I was like &ldquo;They&rsquo;re watching my every move.&rdquo; So I gotta make sure not to do anything super weird that I usually edit out.</p>
<p><strong>Courtny:</strong> Like a fish in a fish tank, right? That&rsquo;s how I always thought. That is like if I start just streaming myself designing, you know it&rsquo;s just like they watch&hellip; They&rsquo;re eyeballing me.</p>
<p><strong>Mayuko:</strong> Totally, yeah. So I think at the very beginning, just in general, being in the live stream was hard because of just the fact that I was just like &ldquo;I don&rsquo;t know what to do with my hands.&rdquo; My posture is always terrible. My desk is kind of messy. But over time I think I just kind of got used to it, because not that many people were commenting about it. And if they were, I was just like &ldquo;I don&rsquo;t care. This is who I am in my most raw state.&rdquo; And so&hellip; And especially because I was doing coworking shows, or I wasn&rsquo;t showing myself coding, it took a little bit of the pressure off &lsquo;cause it was literally just like if you were to sit next to me and stare at me the whole time, this is also what you would get. And then I also think over time I realized the value of something like that, where being in a live stream format it allows people to see an incredibly raw version of yourself that&rsquo;s unedited, has all the &ldquo;uhmmms&rdquo; and &ldquo;uhhhs,&rdquo; where I need to take hydration breaks and bio breaks. It&rsquo;s just&hellip; I&rsquo;m just such a human being that you just are getting to see and stuff. And so I think I&rsquo;ve gotten really comfortable with that more and more. Like a week ago I actually painted my room on stream &lsquo;cause I was like &ldquo;I need to do this,&rdquo; but I also want there to still be a place for people to come in and study and listen to music together. So I&rsquo;m just going to point the camera at the wall and paint, and so it&rsquo;s like&hellip; It gives this really authentic glimpse into my life, I think. And that&rsquo;s something that I think is really important to my content, and my audience, and my brand of giving a very real depiction of my life. &lsquo;cause it&rsquo;s&hellip; I&rsquo;m just being&hellip; Like I&rsquo;m just me living my life, and it just happens to be on the Internet. But the coding part of it, like coding on live stream and stuff can be scary like, Court, you said the whole designing on stream can be terrifying stuff and coding on stream for me is still terrifying, especially because it&rsquo;s&hellip; In tech, it feels like everyone has something to say about how you code. Can we just like&hellip; It really stirs the impostor syndrome a lot, and so the the way that I&rsquo;ve just been dealing with it is setting really clear rules where I&rsquo;m like &ldquo;Do not backseat code. If you do, I will time you out,&rdquo; because I&rsquo;m not doing this to&hellip; I think the reason why I do coding streams is not to teach, nor is it to be like &ldquo;This is the golden standard of code.&rdquo; It&rsquo;s just to be, I don&rsquo;t know, maybe you kind of wanna see me code and that&rsquo;s it. Zero judgments on how I code. Everyone codes in a different way, and that&rsquo;s fine. See, I think after I realized what my intentions were, I was able to set boundaries or just like &ldquo;This is what you can do and cannot do to interact with me.&rdquo; And that&rsquo;s been really helpful.</p>
<p><strong>Courtny:</strong> So the boundaries are critical. We had Scott Hanselman on last week that was actually kind of hitting on that same thing as a content creator. You know, you can move into this space where you&rsquo;re chasing too much, and you&rsquo;re pushing too hard, and you might hit burnout. You mentioned boundaries. Is there anything else you&rsquo;re doing to kind of fight that and prevent yourself from just feeling like you&rsquo;re on a, you know, a hamster in hamster ball, right? Like I&rsquo;m just creating content and chasing some vanity number?</p>
<p><strong>Mayuko:</strong> Totally, yeah. It&rsquo;s tough &lsquo;cause it&rsquo;s like content creators is not that common of a job, especially as a full-time thing. And also especially a content creator who makes videos about tech, and code, and career, and lifestyle stuff. So I don&rsquo;t really have a handbook or people who I can really model myself after even for stuff like work-life balance. And so for me the way that I&rsquo;ve been managing burnout really is to just do a lot of self reflection. When I was first getting into content creation, I didn&rsquo;t know what my limits were. I was like &ldquo;Can I make a video a week? Can I make two videos a week or should I? Should I stick to one every two weeks?&rdquo; I didn&rsquo;t even know what that was, so it required some experimentation. Again, something that I borrowed from the tech world of just, like, experiment and see how things go, and assess how it went and make small iterative changes. And I think I quickly realized - two videos a week is a little tough for me, just by myself, one is a little bit more doable. And then, creatively speaking, I have a great therapist, honestly, who I talked to about, like, when I&rsquo;m stuck in a creative rut and I feel like I&rsquo;m not doing enough, or I feel like I&rsquo;m on my way down, or I&rsquo;ve peaked or something. Having someone to kind of check me and be like, &ldquo;But is that right?&rdquo; Creative journeys are so ebb and flow, and so up and down, that can you judge yourself about that kind of stuff? And I think also taking lessons that I learned about work-life balance from working in tech, &lsquo;cause the tech industry is also really infamous for burnout too, right? So I know that I hate working out of regular work hours usually. So I&rsquo;ve also kind of set that for myself. I&rsquo;m just like, yeah, generally I will work between 9 to 5 and then have the evenings to myself. Yes, sometimes I&rsquo;ll work on weekends. Yes, sometimes I work nights &lsquo;cause, you know, I want to, or like, that&hellip; It just calls for that, and that&rsquo;s OK. But so long as I feel like I can still attend to all of my other life means I&rsquo;ll be OK. So it&rsquo;s a lot of lot of checking in with myself.</p>
<p><strong>Courtny:</strong> Strong boundaries, therapy has been really helpful. You said that that allows you to work through your thoughts, and obviously when you&rsquo;re creating content, you&rsquo;re getting feedback from the world, and there might be things that people are saying that are not nice. I don&rsquo;t know if you ran into that, but I know that you could just post something and it could just blow up, and not in unexpected ways. Has that happened to you? Not in a negative way or positive - which way has it gone for you? Unexpectedly.</p>
<p><strong>Mayuko:</strong> Yeah, totally it&rsquo;s gone both ways many times. I think most kind of pointedly was my very first video, because my very first video, &ldquo;<a href="https://www.youtube.com/watch?v=rqX8PFcOpxA">A day in the life of a software engineer</a>&rdquo; was literally the first video that I ever posted on YouTube, and it went viral and now I have like almost 5,000,000 views or something like that. So I learned very quickly, just like how it felt to have all of a sudden all these eyes on you when you don&rsquo;t even know what you&rsquo;re doing, I guess. So like I think at the beginning, it was really difficult. &lsquo;cause I was like &ldquo;All these people are just seeing me with my life and they&rsquo;re picking at all these different things.&rdquo; In the video itself, I don&rsquo;t show myself coding for that long, &lsquo;cause when I was editing it, I was like &ldquo;People don&rsquo;t want to just watch you sit at desk for five minutes straight.&rdquo; That&rsquo;s boring. That&rsquo;s like, not interesting. YouTube content, in my opinion. But then people picked holes on it &lsquo;cause they were like &ldquo;Wow, you only coded for like 2 minutes&rdquo; and I was like &ldquo;Yeah, but like editing&hellip;&rdquo; - you edit, people, come on. So yeah, it definitely takes some time to work through, and there is definitely both positive and negative on that video. I think the negative has made a bigger impression on me &lsquo;cause it&rsquo;s just like people really have judgments about everything. I&rsquo;ve made a lot of other videos too that talk about some personal things of mine, like how I&rsquo;ve lived with anxiety, or just like when I left my job, just opening up about kind of some life events and stuff, and oftentimes you see really good feedback of people who kind of held similar ways that I have or who experience similar things, who shared their stories, and I think that is probably easy one of my most favorite parts of the job, of being able to connect with people who I wouldn&rsquo;t have been able to connect with ever, and learning who they are. But the negative side definitely is also a part of the job, and it requires a little bit of thick skin, but I think all of us are on the Internet nowadays, and all of us are being exposed to someone else&rsquo;s judgments, and I think I realized that people will always judge me for what I do and what I don&rsquo;t do, but at the end of the day, I&rsquo;m the one who places value on the words that I want to. So if I place value on the words that Internet trolls are saying, then I&rsquo;m giving them more power than they deserve, &lsquo;cause I know who I am. I know that I didn&rsquo;t code for two minutes that day. I know I coded for much more than that, and so as long as I know my own truth, then the words that are meant to attack me really don&rsquo;t hurt that much.</p>
<p><strong>Den:</strong> So you take an interesting approach to this. You take this very genuine raw, &ldquo;Here&rsquo;s my life. Here&rsquo;s how I do things.&rdquo; Which is the opposite of what a lot of creators do today, where they take this almost like a crafted image of &ldquo;I have this perfect setup for everything. My life is so figured out.&rdquo; It&rsquo;s so structured and instead you were talking about, you know, &ldquo;I will just point the camera at me painting the room.&rdquo; What led you to take this approach? That is, again, not a typical approach in the current content creator landscape.</p>
<p><strong>Mayuko:</strong> Yeah, I think there&rsquo;s two things here. One, I probably am gonna bring this up over and over again, but my tech background, you know, when you&rsquo;re making products and stuff, you&rsquo;re not trying to make them pixel perfect, most feature-complete thing. You&rsquo;re trying to push out an MVP first to see if this is even what people want and if it works. Being an iOS developer, I worked really closely with product managers and designers, and realized that just because you put in more effort doesn&rsquo;t mean that it works, so that it&rsquo;s the right thing. Sometimes, actually most of the time, it&rsquo;s OK to be very scrappy, to test out different things first before you really kind of hone in on the detail, and all of that kind of stuff. At least from kind of the perspective that I&rsquo;ve crafted about product development. There&rsquo;s other people up there who are like &ldquo;Let&rsquo;s spend 120% of my effort on making it super perfect.&rdquo; And I super admire those people. But I think the experiences that I&rsquo;ve had of being scrappy and iterating from there, works for me. So I think I lean a lot on that. Just like, you know, I don&rsquo;t know what I&hellip; I really don&rsquo;t know what I&rsquo;m doing most of the time, and I don&rsquo;t know how people are going to perceive it. So let&rsquo;s just try it and see what happens.
Yeah, my tech background is definitely a part of that. The second part of it is - through going to events like Vidcon, I heard early on a lot about from other creators, about their best practices, and primarily the one that really stuck with me was from a creator named Hank Green. He&rsquo;s part of &ldquo;<a href="https://www.youtube.com/channel/UCGaVdbSav8xWuFWTadK6loA">Hank and John Green</a>&quot;. He makes content with his brother. He&rsquo;s founded sci-show <a href="https://www.youtube.com/user/crashcourse">Crash Course</a>. He wrote books. He&rsquo;s just like Internet extraordinaire guy. He&rsquo;s incredible and I really admire him for his work, and I think it was a video or something where he talks about, like, it&rsquo;s basically the 80/20 rule that we all use in tech. But it&rsquo;s basically, like, you know, only work to something until it&rsquo;s 80% of the way done because that last 20% is not going to make that big of a difference. &lsquo;cause videos is also something that you can spend so much time on and never publish &lsquo;cause you can just go down to a rabbit hole of like &ldquo;Oh, but it be cool how this animation here, and this sound effect, and these transitions.&rdquo; And all of that kind of stuff. And there are creators who really are good at that, they&rsquo;re incredible at what they do. But I know that I didn&rsquo;t go to film school, I didn&rsquo;t do Photoshop as a hobby - that&rsquo;s not my strength. My strength is being able to talk about tech in a friendly, approachable, relatable way. And so realizing that I&rsquo;m like, yeah, you know, like I really should only spend 80% effort &lsquo;cause the last 20% is probably going to make my content worse, if anything, &lsquo;cause I still don&rsquo;t know how to do a lot of that stuff. So after I heard that from Hank Green, I actually heard it from quite a lot of other creators too, about, just bring it to a point where you&rsquo;re like, &ldquo;OK, this is good, not life changing, but it&rsquo;s good.&rdquo; Like, this is fine as it is. And so, yeah, I think those two things together combined has helped me to just kind of be like it&rsquo;s better to do things than to dwell and detail things, at least in my kind of business operation, so yeah.</p>
<p><strong>Courtny:</strong> How important has community building been for your success? You mentioned a little bit Discord, which allows you to kind of probably organize and coalesce the people who are following you. You mentioned YouTube is not the greatest place to communicate and share ideas, and that type of thing. So how are you fostering your community? How are you staying in touch with the people that are your biggest fans?</p>
<p><strong>Mayuko:</strong> Yeah, yeah. I really think the twitch and Discord combo has been helping a lot. I guess the question of how has it contributed to my success is a tough one to answer, &lsquo;cause success, like everything, any definition, is hard to define. Most often people define success in content creation, in YouTube, is like how many subscribers do you have? How many views do you have on your videos, which, you know is one metric of it. But I think the other side of it is, especially because of the content that I make, how much am I helping people to feel like they can make it into the tech industry, that they are addressing impostor syndrome, that they feel like they are&hellip; They can make it here, basically. And I think that qualitative part of success has been really&hellip; Has been kind of what Twitch and Discord have allowed me to achieve. Because there&rsquo;s nothing quite like just like making friends with some random person who you don&rsquo;t know who maybe is also a college student who is like also suffering from the wraths of the theory of computation class and trying to figure out regular expressions and whatnot, and then also learning about someone who, you know, on Discord has been saying that they&rsquo;ve been trying to get a job for 3-4 months, and they finally got a job. So it&rsquo;s stuff like that that really I think fosters that kind of connection, and I think the way that I&rsquo;ve created those communities also helps a lot to, like&hellip; I&rsquo;ve been really intentional about making them warm, kind, wholesome places to exist &lsquo;cause I don&rsquo;t know where to go for some of that. Sometimes on my own, especially in tech, especially &lsquo;cause you know in tech people go to teamblind.com and it&rsquo;s just&hellip; Makes you just question everything all the time. And I wanted a place where people can be authentic and share both their wins and their losses and get to know each other, respectfully of course, with their own set of boundaries, and I think those two places have really been helping with that, and it&rsquo;s been helping me too, &lsquo;cause it&rsquo;s been really fulfilling to get to know specific people &lsquo;cause it&rsquo;s one thing to see, like &ldquo;Oh my gosh, like 100,000 people watch my videos,&rdquo; which, yes, that&rsquo;s a hell of a lot of people, but getting to know the stories behind who they are and what kind of life daily &lsquo;cause each of them are individually unique and have their own struggles and their own goals and stuff. And somehow they found it to my video and seeing how I can be a part of their journey is just&hellip; That stuff is just&hellip; There&rsquo;s no metric or number that can really quantify how amazing that is, and how good that feels, and how much meaning it brings to my life and my work.</p>
<p><strong>Den:</strong> It&rsquo;s a fascinating, also, transition to the fact that you mentioned Blind, and to me it always comes up with&hellip; I have a friend whose mom is a therapist and she was talking about how all these folks from Company X, I will leave the company unnamed, would come into these therapy sessions and talk about how terrible things are, how absolutely nuts everything is. But then you have just the sample of folks that are very, very unhappy. And then a lot of them might not be, so it&rsquo;s always extrapolating. You know, some of the folks, not everyone, but some folks that are very vocal can be very pushy about specific ideas, and it&rsquo;s interesting that, you know, you&rsquo;re handling that at scale, because you do have more than 300,000 subscribers. This is a massive amount of folks that probably have their own, like, &ldquo;Oh, I like this content, or like this content.&rdquo; And to that, you know, what I want to zero in is something that I think is very, very important and that you mentioned that you&rsquo;re focusing more on these meaningful metrics versus what we tend to refer to as the vanity metrics, right? You talk about the qualitative side, how many folks actually find your content useful and impactful. And you recently started a newsletter? Well, I don&rsquo;t want to say recently - it was last year. Was that part of this effort of kind of connecting more with the audience? Tell us more about your newsletter.</p>
<p><strong>Mayuko:</strong> 100%, yeah. The newsletter thing was interesting &lsquo;cause I feel like I&rsquo;ve heard every content creator and their relative be like &ldquo;You should make a newsletter &lsquo;cause you&rsquo;re a content creator&rdquo; and I was like &ldquo;But I don&rsquo;t know what I would write about.&rdquo; And most newsletters that I do subscribe to are about promoting your own content or something. It&rsquo;s like updates, right? And I was like &ldquo;I don&rsquo;t know if that would add&hellip; It would help my business, but does it actually add value?&rdquo; I guess, is this something that I would want to read all the time? Yeah, there are creators that I stan hard, but I don&rsquo;t always open their newsletters if they&rsquo;re kind of like that right? And so yeah, the newsletter part was another, again, like you said, kind of a qualitative experiment where I was like &ldquo;Let&rsquo;s&hellip;&rdquo; I think I finally had the idea of&hellip; There is a place in my mind of lots of thoughts about content creation, about tech industry, about software engineering, that don&rsquo;t get expressed in videos, because videos for me take a while to figure out how I want to say things. &lsquo;cause once you put up a video, it&rsquo;s kind of there forever until unless you take it down. And so it takes me awhile to just be like &ldquo;I don&rsquo;t really know what I&rsquo;m trying to say.&rdquo; But there&rsquo;s a point and how do I make it in a way that people actually click and watch it and find it useful? And it&rsquo;s not just ranting, so newsletter is kind of where I did that &lsquo;cause I knew that, but people who subscribe to my newsletter are going to be the top 1 to 5% most engaged people. &lsquo;cause why would&hellip; Why else would you if you don&rsquo;t like my stuff, you probably don&rsquo;t care about my newsletter. So yeah, my newsletter - I decided to just be like it&rsquo;s just, you know, if I want to write a letter to somebody who&rsquo;s also in tech and I just kind of wanted to like air certain thoughts that I&rsquo;ve had, where would I do them? I didn&rsquo;t necessarily think that I need to have answers to these things, but I just wanted to say it just to say it. So like every newsletter - I talk about tech related content, non-tech related content, and then there&rsquo;s some updates for the section that&rsquo;s pretty small. But the first newsletter, I talked about ethics in tech &lsquo;cause I just happened to watch a really inspiring TED talk where I was just like &ldquo;This is just so interesting and it&rsquo;s taking up space in my brain. I think about all the time, but do I have thoughts or a video? Not really,&rdquo; but just put into a newsletter so that, you know, it&rsquo;s just there. You know people can see what I&rsquo;m thinking about. Kind of like what goes on behind the scenes, so yeah, it was another qualitative thing, which I think has gone pretty well. I&rsquo;m not super consistent at it &lsquo;cause it takes a lot of time to write and I&rsquo;m not writer, but yeah.</p>
<p><strong>Courtny:</strong> How are you staying really deeply connected to the craft? So, this is talked about a lot in tech where it&rsquo;s like &ldquo;I want to stay an IC, I want to be an individual individual contributor, right, on the team and I want to stay close to&hellip; I want to work with iOS and I want to do that every day. I don&rsquo;t want to move into management position or whatever and get away from that.&rdquo; As a content creator, you could potentially shift away from the act of actually doing the thing and more talk&hellip; Just talking about it. You mentioned that you&rsquo;re doing a daily stream. Where do you&hellip; Do you have a monthly schedule for like &ldquo;Here&rsquo;s what I want to try to build this month.&rdquo; Or what does that look like? You&rsquo;re planning for content?</p>
<p><strong>Mayuko:</strong> Yeah, it&rsquo;s incredibly&hellip; I guess as it pertains to coding, it&rsquo;s very ebb and flow. So yeah, for coding stuff, it&rsquo;s such&hellip; Like, it&rsquo;s honestly a challenge that I&rsquo;m facing of just staying relevant in coding and technology I guess, and oftentimes it just comes down to like &ldquo;But OK, why is it important?&rdquo; In the industry we often talk about it&rsquo;s important to stay relevant, even become a manager to keep coding because that&rsquo;s how you stay employable, blah blah blah. But as a content creator those rules don&rsquo;t really apply. And then I also challenge. I&rsquo;m just like &ldquo;But is it though?&rdquo; Yes, it&rsquo;s good to stay afloat on the patterns that are emerging. But do you really need to code all the time? If you have a pretty good grasp on it, like, I haven&rsquo;t professionally coded for a company in a year, but I feel pretty confident that I can get back up to speed and contribute meaningfully as an iOS engineer again, if I wanted to. And so yeah, it&rsquo;s a lot of, just like &ldquo;Is it important, or is it just my impostor syndrome?&rdquo; &lsquo;cause if I&rsquo;m talking about technology in my content, maybe I should code &lsquo;cause that gives me street cred. But why is street cred important? Should I value that because other people value it? If I don&rsquo;t value then like it&rsquo;s&hellip; There&rsquo;s so many&hellip; There&rsquo;s a lot of tension there for me, &lsquo;cause I&rsquo;m just like &ldquo;I don&rsquo;t really know,&rdquo; right?</p>
<p><strong>Courtny:</strong> And what&rsquo;s the point of your channel, too, right?</p>
<p><strong>Mayuko:</strong> Yeah!</p>
<p><strong>Courtny:</strong> What&rsquo;s the value that my channel&rsquo;s providing - it&rsquo;s not necessarily being the most bleeding edge iOS developer, right?</p>
<p><strong>Mayuko:</strong> Yeah, definitely I&rsquo;ve never made content about coding. I don&rsquo;t really do that. And that&rsquo;s not why people watch my stuff. So the only thing that it would really benefit is that yeah, maybe it would give me some street cred. And people be like, &ldquo;Oh, she actually codes,&rdquo; but I have already actually coded so shouldn&rsquo;t that be kind of enough? But I do still&hellip; Like I still enjoy coding. I think being away from being a salaried software engineer has helped me to realize that, yeah, you know, coding has its frustrations, but at the end of the day, I like coding &lsquo;cause I like making stuff and I realize that from making videos, or is it going to like woodworking? I was like &ldquo;This is really fun.&quot;. Why is this fun though? &lsquo;cause I&rsquo;m making something that didn&rsquo;t exist before and I&rsquo;m seeing a lot of parallels, just like &ldquo;Oh no wonder I went to software engineering. Building stuff is fun.&rdquo; So yeah, sometimes I code like late at the end&hellip; Or no, I guess like at certain points during last year I worked on a kind of side app, after I was just like &ldquo;Let&rsquo;s just learn how this new iOS thing called SwiftUI works.&rdquo; Just for fun and so right now I&rsquo;m kind of approaching it in the sense of just like &ldquo;Do it when you&hellip; If you want to.&rdquo; But I don&rsquo;t wanna code because I feel like I should be, or that I have to be, like that state of mind. But there is always like &ldquo;Should you be doing it or do you have to do it?&rdquo; Is that actually true or not? You know, do things &lsquo;cause you want to do them, you&rsquo;re in a place where you can do that. So yeah, as far as the coding thing goes, that&rsquo;s how I&rsquo;ve been dealing with it. For content creation, how to keep up with my craft, I just like watch a lot of YouTube. Honestly, watch a lot of videos.</p>
<p><strong>Den:</strong> I&rsquo;m curious and I want to earmark the woodworking part because that is something that again very, very uncommon. But before we get there, what are your sources of inspiration for new content, and do you ever feel like because you&rsquo;re producing content on such a regular cadence, do you feel like you&rsquo;re running out of ideas where it&rsquo;s like, &ldquo;Oh, I don&rsquo;t know what to talk about today?&rdquo;</p>
<p><strong>Mayuko:</strong> Yeah, all the time. In fact, I&rsquo;m like in that right now. Actually, I&rsquo;m a little bit like &ldquo;I don&rsquo;t know what to make.&rdquo; I have some general ideas, but what to even make next. Yeah, sources of inspiration come from everywhere, I guess. Like I try to let it so there are some active things that I do to make the inspiration happen. So I try to find other YouTube channels that make comparable content to me. Whether that be other tech channels, other career related channels that might have something to do with medicine or legal stuff, or something else, right? And I sometimes&hellip; I peruse into them. Sometimes it&rsquo;s hard too because I can&rsquo;t help but compare my channel and stuff to them, but I&rsquo;m in the right mindset. I kind of ventured and be like &ldquo;What&rsquo;s this person talking about&hellip; Are they talking about desk setups? OK, I&rsquo;ll make a desk set up video &lsquo;cause I think my desk sounds pretty cool,&rdquo; so sometimes it comes from that. Other times I do think about tech a lot, of just like why are certain things the way that they are? Why is the gender gap still so big? Why are there all these students who are trying to get into tech but they&rsquo;re having such a hard time finding jobs? Why don&rsquo;t companies hire straight out of boot camps? And if they are, where are they?
I just have these questions, I think from my experience of being a software engineer, that have just been like brewing in my mind and they just take up space. So sometimes inspiration comes from that, other times it comes from the kinds of content that I just like watching. Currently I&rsquo;m really into slow living, like lifestyle content from Japan, &lsquo;cause like it&rsquo;s just&hellip; It feels like I&rsquo;m watching a Ghibli movie, but I&rsquo;m actually just in someone&rsquo;s living room and it&rsquo;s really calming. Or this other niche that I found myself in of ASMR cooking. Stop-motion cooking videos, but with Lego bricks instead of food, and it&rsquo;s just like&hellip; This has nothing to do with my content, but it&rsquo;s it&rsquo;s just so cool &lsquo;cause it does inspire me to be, you know, if I actually planned my shots and stuff, it could result in something very cool. And other creators that I really admire, who always inspire me. So it comes from a lot of places.</p>
<p><strong>Courtny:</strong> I like that you&rsquo;re talking about your other interests because one of the things we like to dive into is: what do you normally not talk about, right, when you interviewed? And that brings me back to the woodworking. Being a builder myself, I actually built my office - I love it. I love doing things with my hands. I&rsquo;m at my computer all the time, staring at a screen. I want to get away from this space as much as possible, and so woodworking for you. Sounds like the same type of thing, and I don&rsquo;t know if you&rsquo;ve gotten into Japanese joints, like wood joinery, but like&hellip;</p>
<p><strong>Mayuko:</strong> Oh my gosh, I literally just started watching videos of that like 2 days ago and I can&rsquo;t stop watching it.</p>
<p><strong>Courtny:</strong> Yeah, it becomes addicting. You&rsquo;re watching it and you&rsquo;re like &ldquo;How are they making these joints?&rdquo; And then you think - thousands of years ago they were doing this.</p>
<p><strong>Mayuko:</strong> But yeah, and they still&hellip; The videos are still doing it by hand and I&rsquo;m like, &ldquo;But how do you get that right angle, like how?&rdquo;</p>
<p><strong>Courtny:</strong> And then you think - imagine doing this with just, you know, rough tools you don&rsquo;t have electric falls or handsaws, or&hellip;</p>
<p><strong>Mayuko:</strong> Totally. It&rsquo;s so fascinating and I think part of it is because it&rsquo;s like you can. This whole craft has existed for thousands of years. For as you know, like tech, content&hellip; YouTube didn&rsquo;t exist like even 20 years ago. So I think it&rsquo;s fascinating to be into something that has existed for a long time. &lsquo;cause it&rsquo;s just like&hellip; It feels very human. I feel like I&rsquo;m connected where I&rsquo;m just like &ldquo;Oh yeah, like this is a thing that has been like a necessity for this long&rdquo; and there&rsquo;s been thousands of years of really just technology being built up with people learning how to do this stuff, and learning from each other. And because of the age of the Internet, we get to learn about all these different things from different parts of the world. So yeah, it&rsquo;s so fun. It&rsquo;s really cool to hear that you&rsquo;re a builder too. I&rsquo;m still learning a lot. I&rsquo;m still so new at it, but it&rsquo;s been really fun.</p>
<p><strong>Courtny:</strong> What are your challenges right now that you&rsquo;re working on, or projects that you&rsquo;re working on in the woodworking realm?</p>
<p><strong>Mayuko:</strong> Yeah, well, literally, literally an hour before this recording. Actually, I was like, I was using my miter saw &lsquo;cause I was like in the shop doing stuff. I&rsquo;m making an outdoor table, outdoor dining set right now. We just moved to our house in June and we have a backyard for the first time ever, and I live in San Diego so I&rsquo;m just like indoor/outdoor living all the time. So I really wanted to make an outdoor dining set. I was making the benches for them earlier and I found plans and now it&rsquo;s so interesting &lsquo;cause I&rsquo;m just like &ldquo;This is also very technical.&rdquo; We&rsquo;re measuring, and right angles, and using the right tools, and you still have to be a little bit of a creative problem-solver because of the certain kinds of wood that you&rsquo;re using. How are you supposed to use it, is it soft or is it hard? All these things that I&rsquo;m just like &ldquo;There&rsquo;s so many parallels to every&hellip; To content creation and software engineering.&rdquo; If I don&rsquo;t know how to do stuff I just look it up on the Internet and watch YouTube videos, which is similar to how I like look up stuff on Stack Overflow, basically. So yeah.</p>
<p><strong>Den:</strong> With all these things, how do you manage to have a healthy balance between life and work, because I feel like at some point, right, I know the cliche thing, when people say, you know, &ldquo;If you like what you do, you never work an hour in your life.&rdquo; Which is fine, but I&rsquo;m sure you still want to have time to disconnect or time where you just kind of recharge, refresh. What&rsquo;s your approach to that?</p>
<p><strong>Mayuko:</strong> 100%, yeah, the whole &ldquo;If you love what you do, you won&rsquo;t work a day in your life&rdquo; thing, so I think that&rsquo;s true for some people. For me, I&rsquo;m just like, no. I will&hellip; Sometimes work sucks and I hate it. There are those ups and downs, you know. It&rsquo;s not always beautiful, and rosy, and easy. Sometimes it&rsquo;s really freaking hard, and I&rsquo;m like &ldquo;Why did I get myself into this?&rdquo; But yeah, the balance I think is really important. I think this last year, especially as I&rsquo;ve been thinking a lot more about my mental health and monitoring it, I&rsquo;m more in tune with what my body needs, I guess. So yeah, like it sounds like I&rsquo;m doing a lot, but this is all the stuff that I&rsquo;ve literally been spending days, weeks, and months on for the last year. And so in reality, like my day&rsquo;s not that packed, and you know, I make sure to sleep at least 8 hours a day, because I&rsquo;m not one of those people who can function on five or six hours. I eat very well. I take naps when I need to. I potato and watch TV on the couch for 4 hours when I feel like I want to, but I think it&rsquo;s like I have all these things that I&rsquo;m just so interested in, and I think that helps me to, look, just get up and actually do these things. But you know, even with woodworking, after awhile your back starts hurting, you just feel very sweaty, and there&rsquo;s sawdust all over you, and you&rsquo;re just like &ldquo;I need a break.&rdquo; And then you just like go and sip some water and stuff. So I think it&rsquo;s like I&rsquo;ve been&hellip; I&rsquo;m very&hellip; I&rsquo;m learning to become very in-tune with my body and giving it what it needs and wants, and I think that&rsquo;s been helping a lot. I think I&rsquo;ve ignored it a lot in the past, but just something is easier. Just take a 5-minute break, and just not look at a screen for a little bit, or go play with my dogs has helped me to achieve that balance a lot. And I don&rsquo;t know, sometimes it is&hellip; Sometimes life necessitates you to push really hard and kind of not take care of yourself. And there are those times obviously, but I really think it&rsquo;s all about just  achieving a good balance that feels right for you, and that looks different for everybody.</p>
<p><strong>Den:</strong> I think it&rsquo;s interesting because this has so many parallels with literally the previous episode that we recorded with our friend Scott Hanselman. We talked about intentionality. You&rsquo;re being intentional about things, and we realize that sometimes there are sacrifices. Like you said, there is the need to, you know, have a longer night because you need to finish a project for tomorrow, but it&rsquo;s not constant. And it&rsquo;s interesting that you also are alluding to the opposite of hustle culture. There&rsquo;s so much of it, or folks like &ldquo;If you&rsquo;re not working 24/7, you&rsquo;re going to lose out on your career prospects. You&rsquo;re going to lose out on success.&rdquo; And you managed to accomplish, and I want to say you know, again, success, like you very astutely observed, is that it&rsquo;s different for each person. Success for me might be different from success for you or for Courtny. How did you get to a point where you kind of, I don&rsquo;t want to say discarded, but you know, said that &ldquo;Hustle culture stuff - it&rsquo;s not for me. I want to be mindful about what I do. I want to be careful about how I structure my day when I think about what I work on.&rdquo; What was that? What was your take on that?</p>
<p><strong>Mayuko:</strong> Yeah, so yeah, no I it&rsquo;s like so easy to prescribe to hustle culture, &lsquo;cause that&rsquo;s all you hear about and that&rsquo;s how it&rsquo;s just like, &ldquo;Well, I guess we all live in 2021. I guess that&rsquo;s what we&rsquo;re supposed to do,&rdquo; but I think there was a time where I did prescribe to it and I really try to push hard. And I was like &ldquo;So there&rsquo;s this person who, at my work who is doing stuff all the time, and maybe I should be more like her.&rdquo; And I think I tried that, and then I was just like &ldquo;I don&rsquo;t like it.&rdquo; I had several panic attacks in the last couple of years, and I was just like &ldquo;I think the panic attacks are because of not actually listening to what I wanted.&rdquo; My body is forcing me to listen, so yeah I think mental health kind of forced me to slow down, which, you know, some people are like &ldquo;Yeah, it&rsquo;s OK I can deal with it, it&rsquo;s fine,&rdquo; but I feel very sensitive to that kind of response in my body. So I&rsquo;m just like &ldquo;OK, yeah, I hear you, let&rsquo;s slow the heck down,&rdquo; but I think the other thing which really is I think, has been kind of a theme in this whole chat of about metrics. For me the metrics, the quality, quantitative stuff, yes is one way to define success. It&rsquo;s one way that people define their happiness. It&rsquo;s one way to structure your life. But the qualitative&hellip; But how does it feel, this stuff? These are prices that you can&rsquo;t put a number on. That stuff to me is equally, if not more important, and I think I keep being reminded of that through my work, from being a software engineer. Yes, we&rsquo;re always talking about &ldquo;Are we hitting our metrics? Are we growing quickly enough? Are people using this feature enough?&rdquo; And then as a content creator, I&rsquo;m like &ldquo;Did enough people watch my videos? Did enough people click through? Is the click through rate high enough?&rdquo; But it&rsquo;s like, yeah, OK that&rsquo;s fine. But if I were just to look at that, I don&rsquo;t know that I could find a true sense of happiness, fulfillment, belonging. But if I think about like &ldquo;Oh, all the things that I learned from working on this thing and building it as a software engineer,&rdquo; or like learning about a user who had this experience with the feature, or the people and relationships that I was able to build by working on a product, as well as just like the comments and individual stories that I get from the videos that I make. That stuff to me really matters. So I think that also applies to my life where it&rsquo;s like, yes I could optimize the heck out of my life and count every hour and how these goals no cares in percentages and all of that. But at the end of the day I think I will always be happier if I&rsquo;m just like &ldquo;Did I eat something good today?&rdquo; or do I feel rested, am I having fun in life? Did I get to spend time with people that I love? And I think that contrast, and just like if I focus on some of those things and actually prioritize it. Sure, it&rsquo;s maybe a little bit counter-culture, but I know that works for me and that helps me. So yeah, I think that&rsquo;s been like a big theme in my life over the last couple of years.</p>
<p><strong>Courtny:</strong> So as we&rsquo;re kind of wrapping things up here, if people wanted to learn more about you and just kind of see what you&rsquo;re about, what would be your top video you recommend of yours? Like what&rsquo;s your favorite video that you did, and you feel like is like &ldquo;Man, that&rsquo;s great.&rdquo; Some one video&hellip;</p>
<p><strong>Mayuko:</strong> Can I&hellip; Can I look?</p>
<p><strong>Courtny:</strong> Go for it. Go for it.</p>
<p><strong>Mayuko:</strong> There&rsquo;s a lot, &lsquo;cause I have a lot of videos where I&rsquo;m just like &ldquo;That is a freaking good video.&rdquo; But if they were to watch like one video that I really was proud of, let&rsquo;s see&hellip; OK, hold on, I&rsquo;m just&hellip; I&rsquo;m just looking through. I&rsquo;m just looking through. OK, I think&hellip; Oh man OK, I&rsquo;m gonna recommend a couple just &lsquo;cause I think it tells a story a little bit&hellip; OK so I think a video that I did recently was <a href="https://www.youtube.com/watch?v=DYPdsCN69lc">about impostor syndrome</a>, about what it is, how to deal with it. I think I recommend that one because these are the things that I&rsquo;ve learned over the last 6-7 years of being an engineer that I wish I had&hellip; That I wish like a mentor, someone had told me early on, I guess. So I know, that video to me is almost like I&rsquo;m telling my former self this is what I&rsquo;ve learned, and I think that video has a lot of power in, just at least getting you used to thinking about your own mental state, and realizing that you&rsquo;re totally valid as a human being, I guess, which is not a message that you hear all the time, especially in tech. I recommend that one. I&rsquo;m really proud of <a href="https://www.youtube.com/watch?v=Ha0z52yftAE&amp;list=PL1hNTJtl-Vt7OCA0P8fwRVMgLCyc7zMsq">all of my vlogs</a>, I guess. Yeah, I&rsquo;m just&hellip; Is it OK if I just say all of it?</p>
<p><strong>Den:</strong> Yeah, absolutely - we&rsquo;ll link to the channel!</p>
<p><strong>Mayuko:</strong> OK yeah, I mean I just talk about so many things that&rsquo;s kind of the thing about my channel. I talk about lots of different things. There&rsquo;s a lot of these, like, letters to my former self, &ldquo;I wish I had known this earlier in career&rdquo; related videos. I also cook in my videos &lsquo;cause that&rsquo;s still a part of me. A lot of people asking about my hair and hair care. So I was like &ldquo;Here, here&rsquo;s my hair,&rdquo; as well as my experience going through a four year degree for computer science. I make a lot of videos about my dogs. It&rsquo;s kind of just lots of different things. So if you&rsquo;re into any of that, then you can follow me, I hope, when you go on YouTube.</p>
<p><strong>Den:</strong> Wonderful and speaking of which, and as we&rsquo;re wrapping up. Where can people find you? So what are the places you prefer people to go to learn more about your work, follow your work, and learn more as you learn as well?</p>
<p><strong>Mayuko:</strong> Yeah, definitely! <a href="https://youtube.com/hellomayuko">youtube.com/hellomayuko</a>? That&rsquo;s kind of a main place. If you wanna come chill, and hang out, and chat, and stuff with myself and others in the community, then <a href="https://twitch.tv/hellomayuko">twitch.tv/hellomayuko</a> - I run extreme coworking sessions Monday through Friday. There&rsquo;s also a Discourse community for that as well, where I&rsquo;m like, I have Discord up all the time. And so I engage with folks there and then also Instagram,
&lsquo;cause I&rsquo;m a content creator after all, where I&rsquo;m also <a href="https://instagram.com/hellomayuko">@hellomayuko</a> as well.</p>
<p><strong>Den:</strong> Wonderful thank you so much for coming on our show. We learned a lot, and it&rsquo;s been a very, very insightful chat.</p>
<p><strong>Mayuko:</strong> Of course. Thank you so much for having me. This has been really fun.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">Please wash your hands and <a href="https://staythefuckhome.com">stay at home</a>.</p>
        </footer>

        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-26345920-6', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
    </body>

</html>

